% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	1.56880733944954\\
210	0.992583664555134\\
220	0.873842179163014\\
230	0.834520986699295\\
240	0.824893699365709\\
250	0.798540255674878\\
260	0.796630419639953\\
270	0.803082828276059\\
280	0.820989281494954\\
290	0.833546173693457\\
300	0.850787255744511\\
310	0.873996072919392\\
320	0.898486988470746\\
330	0.760136972245249\\
340	1.12241174454633\\
350	1.00746013449941\\
360	1.16530439491642\\
370	1.39538600444103\\
380	1.62764345749442\\
390	1.85440878410701\\
400	1.969375788768\\
410	1.74070953489296\\
420	1.54590010303292\\
430	1.37683068330802\\
440	1.23890971049132\\
450	1.11757537871202\\
460	1.01766874238241\\
470	0.99179677218464\\
480	1.01576213735832\\
490	0.91960446562088\\
500	0.801705716182975\\
510	0.726720842807924\\
520	0.739622495172751\\
530	0.868916339443882\\
540	0.969557896521306\\
550	0.81576336466649\\
560	1.00721207644529\\
570	1.20487332702921\\
580	1.39908277730189\\
590	1.22386952300591\\
600	1.01121632923964\\
610	0.978568792309639\\
620	0.982684536918826\\
630	0.983846600678563\\
640	0.985429989880636\\
650	0.982479306558412\\
660	0.98430761436932\\
670	1.01501400753696\\
680	1.05984086098986\\
690	0.962961324178048\\
700	0.810173265561765\\
710	0.909036953049731\\
720	0.897439393372505\\
730	0.828007312318505\\
740	0.773305480159409\\
750	0.724581724588852\\
760	0.682936200096702\\
770	0.645387584410809\\
780	0.470531327493717\\
790	0.482727548735778\\
800	0.522359472855276\\
810	0.659825431083787\\
820	0.840244448055378\\
830	1.03944329547784\\
840	1.03764248485646\\
850	1.15659257763886\\
860	1.44694312403222\\
870	1.7960629541892\\
880	2.19454125903644\\
890	2.25492791822088\\
900	2.37452170144559\\
910	2.50463266657735\\
920	2.47213043892769\\
930	2.51619903905085\\
940	2.60593646544552\\
950	2.69218437679328\\
960	2.71343938734957\\
970	2.3338969961747\\
980	1.86424677419248\\
990	1.48005322228293\\
1000	1.19390001319341\\
1010	0.975301861719975\\
1020	0.812460993659737\\
1030	0.682268834079806\\
1040	0.581729734704685\\
1050	0.561985917135981\\
1060	0.493488410419943\\
1070	0.44391581896994\\
1080	0.425877918372105\\
1090	0.435609009879778\\
1100	0.442486422706598\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	1.56880733944954\\
210	0.992583664555134\\
220	0.873842179163014\\
230	0.834520986699295\\
240	0.824893699365709\\
250	0.798540255674878\\
260	0.796630419639953\\
270	0.803082828276059\\
280	0.820989281494954\\
290	0.833546173693457\\
300	0.850787255744511\\
310	0.873996072919392\\
320	0.898486988470746\\
330	0.760136972245249\\
340	1.12241174454633\\
350	1.00746013449941\\
360	1.16530439491642\\
370	1.39538600444103\\
380	1.62764345749442\\
390	1.85440878410701\\
400	1.969375788768\\
410	1.74070953489296\\
420	1.54590010303292\\
430	1.37683068330802\\
440	1.23890971049132\\
450	1.11757537871202\\
460	1.01766874238241\\
470	0.99179677218464\\
480	1.01576213735832\\
490	0.91960446562088\\
500	0.801705716182975\\
510	0.726720842807924\\
520	0.739622495172751\\
530	0.868916339443882\\
540	0.969557896521306\\
550	0.81576336466649\\
560	1.00721207644529\\
570	1.20487332702921\\
580	1.39908277730189\\
590	1.22386952300591\\
600	1.01121632923964\\
610	0.978568792309639\\
620	0.982684536918826\\
630	0.983846600678563\\
640	0.985429989880636\\
650	0.982479306558412\\
660	0.98430761436932\\
670	1.01501400753696\\
680	1.05984086098986\\
690	0.962961324178048\\
700	0.810173265561765\\
710	0.909036953049731\\
720	0.897439393372505\\
730	0.828007312318505\\
740	0.773305480159409\\
750	0.724581724588852\\
760	0.682936200096702\\
770	0.645387584410809\\
780	0.470531327493717\\
790	0.482727548735778\\
800	0.522359472855276\\
810	0.659825431083787\\
820	0.840244448055378\\
830	1.03944329547784\\
840	1.03764248485646\\
850	1.15659257763886\\
860	1.44694312403222\\
870	1.7960629541892\\
880	2.19454125903644\\
890	2.25492791822088\\
900	2.37452170144559\\
910	2.50463266657735\\
920	2.47213043892769\\
930	2.51619903905085\\
940	2.60593646544552\\
950	2.69218437679328\\
960	2.71343938734957\\
970	2.3338969961747\\
980	1.86424677419248\\
990	1.48005322228293\\
1000	1.19390001319341\\
1010	0.975301861719975\\
1020	0.812460993659737\\
1030	0.682268834079806\\
1040	0.581729734704685\\
1050	0.561985917135981\\
1060	0.493488410419943\\
1070	0.44391581896994\\
1080	0.425877918372105\\
1090	0.435609009879778\\
1100	0.442486422706598\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%