% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	1.18218886034712\\
210	0.38654098436376\\
220	1.11681588735697\\
230	1.08008527253143\\
240	1.05777268835246\\
250	1.04627496118069\\
260	1.04320903627129\\
270	1.04688543081005\\
280	1.05600525006646\\
290	1.0694734233115\\
300	1.08627847226036\\
310	1.10541622869337\\
320	1.12584861700209\\
330	0.101045048027105\\
340	0.291665506849605\\
350	0.450686772386021\\
360	0.697292100335499\\
370	1.08819505266937\\
380	1.54530438084202\\
390	1.56512736894339\\
400	1.40224714417619\\
410	1.26128563693131\\
420	0.971665155407324\\
430	0.716737585489627\\
440	0.55685840897446\\
450	0.450308754441266\\
460	0.378647066023272\\
470	1.52402365065639\\
480	1.04287148183585\\
490	0.750125559862227\\
500	0.57347417044902\\
510	0.623571969241861\\
520	0.664201548566961\\
530	0.630640719922593\\
540	0.724968728433295\\
550	0.0739670449391913\\
560	0.0745339083451941\\
570	0.235299990363115\\
580	0.307389728887514\\
590	0.39297746626696\\
600	0.495629428343632\\
610	0.617782333779115\\
620	0.763597730160921\\
630	0.939021574190132\\
640	1.1149548758903\\
650	1.09301555356454\\
660	0.857356579807419\\
670	0.688540345954593\\
680	0.601823914238564\\
690	3.03426294502589\\
700	2.2932245582884\\
710	1.761001005844\\
720	1.40618359690957\\
730	1.15939750153333\\
740	0.975966773357293\\
750	0.824342708173435\\
760	0.703095475104886\\
770	0.617563250220159\\
780	0.0560384128445881\\
790	0.0503936887756991\\
800	0.0464606766170651\\
810	0.366444944627627\\
820	0.103042771763458\\
830	0.119031750534058\\
840	0.144137491517751\\
850	0.168753310999911\\
860	0.189203070856154\\
870	0.207664614646127\\
880	0.238302170293012\\
890	1.30791967313108\\
900	1.37390330015074\\
910	1.37182797683013\\
920	1.33041020014521\\
930	1.29065189922936\\
940	1.25255892846519\\
950	1.2196193030674\\
960	1.22635252704184\\
970	1.28091507961838\\
980	1.31543811804372\\
990	1.33960770241203\\
1000	1.25046706843877\\
1010	1.11244795229346\\
1020	1.03387569581789\\
1030	1.05296270811799\\
1040	1.06316083375311\\
1050	1.31293598343575\\
1060	0.865186350471927\\
1070	0.523215014299508\\
1080	0.483682903963225\\
1090	0.527376015050357\\
1100	0.677111276773097\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	1.18218886034712\\
210	0.38654098436376\\
220	1.11681588735697\\
230	1.08008527253143\\
240	1.05777268835246\\
250	1.04627496118069\\
260	1.04320903627129\\
270	1.04688543081005\\
280	1.05600525006646\\
290	1.0694734233115\\
300	1.08627847226036\\
310	1.10541622869337\\
320	1.12584861700209\\
330	0.101045048027105\\
340	0.291665506849605\\
350	0.450686772386021\\
360	0.697292100335499\\
370	1.08819505266937\\
380	1.54530438084202\\
390	1.56512736894339\\
400	1.40224714417619\\
410	1.26128563693131\\
420	0.971665155407324\\
430	0.716737585489627\\
440	0.55685840897446\\
450	0.450308754441266\\
460	0.378647066023272\\
470	1.52402365065639\\
480	1.04287148183585\\
490	0.750125559862227\\
500	0.57347417044902\\
510	0.623571969241861\\
520	0.664201548566961\\
530	0.630640719922593\\
540	0.724968728433295\\
550	0.0739670449391913\\
560	0.0745339083451941\\
570	0.235299990363115\\
580	0.307389728887514\\
590	0.39297746626696\\
600	0.495629428343632\\
610	0.617782333779115\\
620	0.763597730160921\\
630	0.939021574190132\\
640	1.1149548758903\\
650	1.09301555356454\\
660	0.857356579807419\\
670	0.688540345954593\\
680	0.601823914238564\\
690	3.03426294502589\\
700	2.2932245582884\\
710	1.761001005844\\
720	1.40618359690957\\
730	1.15939750153333\\
740	0.975966773357293\\
750	0.824342708173435\\
760	0.703095475104886\\
770	0.617563250220159\\
780	0.0560384128445881\\
790	0.0503936887756991\\
800	0.0464606766170651\\
810	0.366444944627627\\
820	0.103042771763458\\
830	0.119031750534058\\
840	0.144137491517751\\
850	0.168753310999911\\
860	0.189203070856154\\
870	0.207664614646127\\
880	0.238302170293012\\
890	1.30791967313108\\
900	1.37390330015074\\
910	1.37182797683013\\
920	1.33041020014521\\
930	1.29065189922936\\
940	1.25255892846519\\
950	1.2196193030674\\
960	1.22635252704184\\
970	1.28091507961838\\
980	1.31543811804372\\
990	1.33960770241203\\
1000	1.25046706843877\\
1010	1.11244795229346\\
1020	1.03387569581789\\
1030	1.05296270811799\\
1040	1.06316083375311\\
1050	1.31293598343575\\
1060	0.865186350471927\\
1070	0.523215014299508\\
1080	0.483682903963225\\
1090	0.527376015050357\\
1100	0.677111276773097\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%