% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	2.83006042437115\\
210	0.292849641866237\\
220	1.04857787439839\\
230	1.02831652273329\\
240	1.01550786818558\\
250	1.00857202611698\\
260	1.00635762197722\\
270	1.0079752515284\\
280	1.01269222003369\\
290	1.01986383742643\\
300	1.0288886424125\\
310	1.03918125865101\\
320	1.05015990601288\\
330	0.218432540120319\\
340	0.277179582487386\\
350	0.308543291956882\\
360	0.401829141652856\\
370	0.510307667140273\\
380	0.592610413847626\\
390	0.551622624247509\\
400	0.498456000071202\\
410	0.437698411869314\\
420	0.377519076898832\\
430	0.32462396601253\\
440	0.282934646532465\\
450	0.24883779350019\\
460	0.222209003659059\\
470	0.11445326506049\\
480	0.793669247410187\\
490	0.648165847117029\\
500	0.562764158314552\\
510	0.690454149845233\\
520	0.827156594027723\\
530	0.96574309322546\\
540	1.11678336679048\\
550	0.2657076642584\\
560	0.250013799872257\\
570	0.225868630683208\\
580	0.33773715953066\\
590	0.390296672063369\\
600	0.399218779813013\\
610	0.40377080169365\\
620	0.409177792021746\\
630	0.412733496909069\\
640	0.415538846617528\\
650	0.401153631863501\\
660	0.340213372022085\\
670	0.289929143298725\\
680	0.249600181876638\\
690	0.165180336465551\\
700	0.853806019017227\\
710	0.711443812097568\\
720	0.610476810027719\\
730	0.534665662044553\\
740	0.472329748704965\\
750	0.416822522212025\\
760	0.370905746240816\\
770	0.343811389391226\\
780	0.0763260715300632\\
790	0.0716099143551873\\
800	0.0671371139080337\\
810	0.0690853157964005\\
820	0.0712620326016522\\
830	0.122916677114059\\
840	0.161757832083492\\
850	0.203391087245997\\
860	0.244990753057811\\
870	0.289406653930232\\
880	0.143097749455352\\
890	0.272598421460194\\
900	0.635233863693261\\
910	2.54215258648815\\
920	2.14410916343919\\
930	1.96110772154142\\
940	1.78744133135397\\
950	1.64942262046275\\
960	1.47457963114373\\
970	1.28006989347629\\
980	1.10904134214635\\
990	0.944221672391167\\
1000	0.804811199759541\\
1010	0.691315281001071\\
1020	0.633813696739798\\
1030	0.630530559895896\\
1040	0.625437914699269\\
1050	0.122494503808919\\
1060	0.0854235321369698\\
1070	0.0802596435630271\\
1080	0.0823569339147662\\
1090	0.0866442848173603\\
1100	0.095967319060374\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	2.83006042437115\\
210	0.292849641866237\\
220	1.04857787439839\\
230	1.02831652273329\\
240	1.01550786818558\\
250	1.00857202611698\\
260	1.00635762197722\\
270	1.0079752515284\\
280	1.01269222003369\\
290	1.01986383742643\\
300	1.0288886424125\\
310	1.03918125865101\\
320	1.05015990601288\\
330	0.218432540120319\\
340	0.277179582487386\\
350	0.308543291956882\\
360	0.401829141652856\\
370	0.510307667140273\\
380	0.592610413847626\\
390	0.551622624247509\\
400	0.498456000071202\\
410	0.437698411869314\\
420	0.377519076898832\\
430	0.32462396601253\\
440	0.282934646532465\\
450	0.24883779350019\\
460	0.222209003659059\\
470	0.11445326506049\\
480	0.793669247410187\\
490	0.648165847117029\\
500	0.562764158314552\\
510	0.690454149845233\\
520	0.827156594027723\\
530	0.96574309322546\\
540	1.11678336679048\\
550	0.2657076642584\\
560	0.250013799872257\\
570	0.225868630683208\\
580	0.33773715953066\\
590	0.390296672063369\\
600	0.399218779813013\\
610	0.40377080169365\\
620	0.409177792021746\\
630	0.412733496909069\\
640	0.415538846617528\\
650	0.401153631863501\\
660	0.340213372022085\\
670	0.289929143298725\\
680	0.249600181876638\\
690	0.165180336465551\\
700	0.853806019017227\\
710	0.711443812097568\\
720	0.610476810027719\\
730	0.534665662044553\\
740	0.472329748704965\\
750	0.416822522212025\\
760	0.370905746240816\\
770	0.343811389391226\\
780	0.0763260715300632\\
790	0.0716099143551873\\
800	0.0671371139080337\\
810	0.0690853157964005\\
820	0.0712620326016522\\
830	0.122916677114059\\
840	0.161757832083492\\
850	0.203391087245997\\
860	0.244990753057811\\
870	0.289406653930232\\
880	0.143097749455352\\
890	0.272598421460194\\
900	0.635233863693261\\
910	2.54215258648815\\
920	2.14410916343919\\
930	1.96110772154142\\
940	1.78744133135397\\
950	1.64942262046275\\
960	1.47457963114373\\
970	1.28006989347629\\
980	1.10904134214635\\
990	0.944221672391167\\
1000	0.804811199759541\\
1010	0.691315281001071\\
1020	0.633813696739798\\
1030	0.630530559895896\\
1040	0.625437914699269\\
1050	0.122494503808919\\
1060	0.0854235321369698\\
1070	0.0802596435630271\\
1080	0.0823569339147662\\
1090	0.0866442848173603\\
1100	0.095967319060374\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%