% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	0.17463037482698\\
210	0.149819116135856\\
220	0.939901920480502\\
230	0.915716764227923\\
240	0.901027933945483\\
250	0.893609599815312\\
260	0.891916870512282\\
270	0.894802545260893\\
280	0.901347333264673\\
290	0.910753057348895\\
300	0.922274603199057\\
310	0.935179274596623\\
320	0.948728724215779\\
330	0.0842029929827204\\
340	0.119367825129104\\
350	0.179094244253407\\
360	0.833495109393966\\
370	0.270095137793485\\
380	0.195712737726692\\
390	0.204055100135519\\
400	0.237340435049233\\
410	0.312205319031668\\
420	1.97123369874224\\
430	0.372119728733761\\
440	0.309449715123962\\
450	0.258950167135288\\
460	0.228777677501926\\
470	2.11388260826269\\
480	1.2939794379507\\
490	0.932333162370679\\
500	1.01090694411808\\
510	0.92205302221579\\
520	0.769789297131798\\
530	0.658169313245936\\
540	0.567268232167783\\
550	0.0451718055728429\\
560	0.0510487236929685\\
570	0.0685602679053375\\
580	0.0882432415670525\\
590	0.110567267520057\\
600	0.136394427544591\\
610	0.166018144946883\\
620	0.199877861427186\\
630	0.228357525183503\\
640	0.22290826868957\\
650	0.217615777365405\\
660	0.233540028898678\\
670	0.272841668732312\\
680	0.312066296564896\\
690	3.31457458774389\\
700	2.55148736125863\\
710	2.15431213364609\\
720	1.90270417115398\\
730	1.72065218041976\\
740	1.57994007011331\\
750	1.53855937658629\\
760	1.50813406157352\\
770	1.47453451916263\\
780	0.124994457700731\\
790	0.0986763272127874\\
800	0.0927175867197616\\
810	0.0874891481293499\\
820	0.0837899554757127\\
830	0.0825003895748017\\
840	0.0825331599139786\\
850	0.0819403798039767\\
860	0.0795706918232999\\
870	0.0860662425005738\\
880	0.889338812187935\\
890	0.770130792616096\\
900	0.692196447077707\\
910	0.628461569975343\\
920	0.605426210399845\\
930	0.604916701437042\\
940	0.634488016205499\\
950	0.675306442759065\\
960	0.707958313885978\\
970	0.739947594665602\\
980	0.7599762894286\\
990	0.773847299892287\\
1000	0.854302940074877\\
1010	1.02391757090362\\
1020	1.20320918741691\\
1030	1.32878376620363\\
1040	1.38111426124373\\
1050	1.68830450024235\\
1060	1.95572722088442\\
1070	2.08631855815598\\
1080	2.04583638706254\\
1090	1.96155786859334\\
1100	1.88158378996384\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	0.17463037482698\\
210	0.149819116135856\\
220	0.939901920480502\\
230	0.915716764227923\\
240	0.901027933945483\\
250	0.893609599815312\\
260	0.891916870512282\\
270	0.894802545260893\\
280	0.901347333264673\\
290	0.910753057348895\\
300	0.922274603199057\\
310	0.935179274596623\\
320	0.948728724215779\\
330	0.0842029929827204\\
340	0.119367825129104\\
350	0.179094244253407\\
360	0.833495109393966\\
370	0.270095137793485\\
380	0.195712737726692\\
390	0.204055100135519\\
400	0.237340435049233\\
410	0.312205319031668\\
420	1.97123369874224\\
430	0.372119728733761\\
440	0.309449715123962\\
450	0.258950167135288\\
460	0.228777677501926\\
470	2.11388260826269\\
480	1.2939794379507\\
490	0.932333162370679\\
500	1.01090694411808\\
510	0.92205302221579\\
520	0.769789297131798\\
530	0.658169313245936\\
540	0.567268232167783\\
550	0.0451718055728429\\
560	0.0510487236929685\\
570	0.0685602679053375\\
580	0.0882432415670525\\
590	0.110567267520057\\
600	0.136394427544591\\
610	0.166018144946883\\
620	0.199877861427186\\
630	0.228357525183503\\
640	0.22290826868957\\
650	0.217615777365405\\
660	0.233540028898678\\
670	0.272841668732312\\
680	0.312066296564896\\
690	3.31457458774389\\
700	2.55148736125863\\
710	2.15431213364609\\
720	1.90270417115398\\
730	1.72065218041976\\
740	1.57994007011331\\
750	1.53855937658629\\
760	1.50813406157352\\
770	1.47453451916263\\
780	0.124994457700731\\
790	0.0986763272127874\\
800	0.0927175867197616\\
810	0.0874891481293499\\
820	0.0837899554757127\\
830	0.0825003895748017\\
840	0.0825331599139786\\
850	0.0819403798039767\\
860	0.0795706918232999\\
870	0.0860662425005738\\
880	0.889338812187935\\
890	0.770130792616096\\
900	0.692196447077707\\
910	0.628461569975343\\
920	0.605426210399845\\
930	0.604916701437042\\
940	0.634488016205499\\
950	0.675306442759065\\
960	0.707958313885978\\
970	0.739947594665602\\
980	0.7599762894286\\
990	0.773847299892287\\
1000	0.854302940074877\\
1010	1.02391757090362\\
1020	1.20320918741691\\
1030	1.32878376620363\\
1040	1.38111426124373\\
1050	1.68830450024235\\
1060	1.95572722088442\\
1070	2.08631855815598\\
1080	2.04583638706254\\
1090	1.96155786859334\\
1100	1.88158378996384\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%