% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	1.85132382892057\\
210	0.303221632022941\\
220	0.699917571981994\\
230	0.677981318354007\\
240	0.665019403174988\\
250	0.658778443941166\\
260	0.65775823815566\\
270	0.660882976883442\\
280	0.667312108479751\\
290	0.676324330734952\\
300	0.687244263201278\\
310	0.699398257196031\\
320	0.712094174407443\\
330	0.159933934051133\\
340	0.250344493677366\\
350	0.355780260772311\\
360	0.482891391030742\\
370	0.625965314916565\\
380	0.77000671144864\\
390	0.889120274474398\\
400	0.972791421629543\\
410	0.832244924836814\\
420	0.686802171756796\\
430	0.572326222492276\\
440	0.487710973723889\\
450	0.421705961782639\\
460	0.421025193844161\\
470	1.65991467842275\\
480	1.18346451612003\\
490	0.967894139220856\\
500	0.844609667000762\\
510	0.75688042697807\\
520	0.637126384976986\\
530	0.674362412912886\\
540	0.709910201021605\\
550	0.159012776543648\\
560	0.199538230535794\\
570	0.240137453013958\\
580	0.249289454711978\\
590	0.256875747631046\\
600	0.262840946989845\\
610	0.26435054014833\\
620	0.264984258377186\\
630	0.263468696777484\\
640	0.276475720598502\\
650	0.298430935293299\\
660	0.322021143188987\\
670	0.348244771328205\\
680	0.394847303078139\\
690	1.46913971037164\\
700	1.17089439944394\\
710	1.02739542369018\\
720	0.931315379891568\\
730	0.859335759211705\\
740	0.802364354370318\\
750	0.751436910111572\\
760	0.707776223825676\\
770	0.680396987875028\\
780	0.140537180984396\\
790	0.160186774599317\\
800	0.17890025794145\\
810	0.209644822086111\\
820	0.267458472365914\\
830	0.345773659261595\\
840	0.437822339469485\\
850	0.548348353941948\\
860	0.678480766122745\\
870	0.794770124823059\\
880	3.40243586062505\\
890	3.12393045930531\\
900	2.68426044750535\\
910	2.34537433517464\\
920	2.09112924553214\\
930	1.87339349971713\\
940	1.68494682592508\\
950	1.52484481535671\\
960	1.3711457339042\\
970	1.18998684982504\\
980	0.977337417531258\\
990	0.786404391526214\\
1000	0.644444288723624\\
1010	0.552029283216621\\
1020	0.480228868282169\\
1030	0.41754136927872\\
1040	0.369154468021906\\
1050	0.417637793036195\\
1060	0.451315551893719\\
1070	0.448130635717292\\
1080	0.453887704166574\\
1090	0.495458200162768\\
1100	0.536068490857646\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	1.85132382892057\\
210	0.303221632022941\\
220	0.699917571981994\\
230	0.677981318354007\\
240	0.665019403174988\\
250	0.658778443941166\\
260	0.65775823815566\\
270	0.660882976883442\\
280	0.667312108479751\\
290	0.676324330734952\\
300	0.687244263201278\\
310	0.699398257196031\\
320	0.712094174407443\\
330	0.159933934051133\\
340	0.250344493677366\\
350	0.355780260772311\\
360	0.482891391030742\\
370	0.625965314916565\\
380	0.77000671144864\\
390	0.889120274474398\\
400	0.972791421629543\\
410	0.832244924836814\\
420	0.686802171756796\\
430	0.572326222492276\\
440	0.487710973723889\\
450	0.421705961782639\\
460	0.421025193844161\\
470	1.65991467842275\\
480	1.18346451612003\\
490	0.967894139220856\\
500	0.844609667000762\\
510	0.75688042697807\\
520	0.637126384976986\\
530	0.674362412912886\\
540	0.709910201021605\\
550	0.159012776543648\\
560	0.199538230535794\\
570	0.240137453013958\\
580	0.249289454711978\\
590	0.256875747631046\\
600	0.262840946989845\\
610	0.26435054014833\\
620	0.264984258377186\\
630	0.263468696777484\\
640	0.276475720598502\\
650	0.298430935293299\\
660	0.322021143188987\\
670	0.348244771328205\\
680	0.394847303078139\\
690	1.46913971037164\\
700	1.17089439944394\\
710	1.02739542369018\\
720	0.931315379891568\\
730	0.859335759211705\\
740	0.802364354370318\\
750	0.751436910111572\\
760	0.707776223825676\\
770	0.680396987875028\\
780	0.140537180984396\\
790	0.160186774599317\\
800	0.17890025794145\\
810	0.209644822086111\\
820	0.267458472365914\\
830	0.345773659261595\\
840	0.437822339469485\\
850	0.548348353941948\\
860	0.678480766122745\\
870	0.794770124823059\\
880	3.40243586062505\\
890	3.12393045930531\\
900	2.68426044750535\\
910	2.34537433517464\\
920	2.09112924553214\\
930	1.87339349971713\\
940	1.68494682592508\\
950	1.52484481535671\\
960	1.3711457339042\\
970	1.18998684982504\\
980	0.977337417531258\\
990	0.786404391526214\\
1000	0.644444288723624\\
1010	0.552029283216621\\
1020	0.480228868282169\\
1030	0.41754136927872\\
1040	0.369154468021906\\
1050	0.417637793036195\\
1060	0.451315551893719\\
1070	0.448130635717292\\
1080	0.453887704166574\\
1090	0.495458200162768\\
1100	0.536068490857646\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%