% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	3.41127949357376\\
22	3.80052679989966\\
24	3.9735622531181\\
26	4.23700373329051\\
28	4.32149316720257\\
30	4.23617967940513\\
32	4.05830734643556\\
34	3.81652470187393\\
36	3.54377238360525\\
38	3.28885272579333\\
40	3.13120517508086\\
42	2.96367340010185\\
44	2.8613612565445\\
46	2.75981284117494\\
48	2.71508014393196\\
50	2.57421114141021\\
52	2.46981750116986\\
54	2.33678474114441\\
56	2.50272108843537\\
58	2.52149681528662\\
60	2.5622641509434\\
62	2.61546610169492\\
64	2.76838235294118\\
66	2.89265536723164\\
68	2.98684210526316\\
70	3.09514563106796\\
72	3.0913140311804\\
74	2.97310513447433\\
76	2.83597883597884\\
78	2.68361581920904\\
80	2.53636363636364\\
82	2.38387096774194\\
84	2.25172413793103\\
86	2.14338235294118\\
88	1.99618320610687\\
90	1.8828125\\
92	1.808\\
94	1.77235772357724\\
96	1.74180327868852\\
98	1.76890756302521\\
100	1.7991452991453\\
102	1.86521739130435\\
104	1.92640692640693\\
106	2\\
108	2.09243697478992\\
110	2.22314049586777\\
112	2.344\\
114	2.42205323193916\\
116	2.42214532871972\\
118	2.36585365853659\\
120	2.28571428571429\\
122	2.19302325581395\\
124	2.14830508474576\\
126	2.13320079522863\\
128	2.1472275334608\\
130	2.17463235294118\\
132	2.2076124567474\\
134	2.228125\\
136	2.27604871447903\\
138	2.34154535274356\\
140	2.4478021978022\\
142	2.64583333333333\\
144	2.93716931216931\\
146	3.26725082146769\\
148	3.5446049277825\\
150	3.61483328139607\\
152	3.63009686866411\\
154	3.60832392321342\\
156	3.5148257129923\\
158	3.48100713142192\\
160	3.39080824088748\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	17783\\
22	15150.1666666667\\
24	12775.4\\
26	10554.8\\
28	8601.5\\
30	6950.3\\
32	5596\\
34	4480.6\\
36	3562.2\\
38	2829.4\\
40	2226.6\\
42	1745.9\\
44	1366.3\\
46	1061.7\\
48	830\\
50	660.8\\
52	527.8\\
54	428.8\\
56	367.9\\
58	316.7\\
60	271.6\\
62	246.9\\
64	225.9\\
66	204.8\\
68	181.6\\
70	159.4\\
72	138.8\\
74	121.6\\
76	107.2\\
78	95\\
80	83.7\\
82	73.9\\
84	65.3\\
86	58.3\\
88	52.3\\
90	48.2\\
92	45.2\\
94	43.6\\
96	42.5\\
98	42.1\\
100	42.1\\
102	42.9\\
104	44.5\\
106	46.6\\
108	49.8\\
110	53.8\\
112	58.6\\
114	63.7\\
116	70\\
118	77.6\\
120	86.4\\
122	94.3\\
124	101.4\\
126	107.3\\
128	112.3\\
130	118.3\\
132	127.6\\
134	142.6\\
136	168.2\\
138	209.1\\
140	267.3\\
142	342.9\\
144	444.1\\
146	596.6\\
148	834.4\\
150	1160\\
152	1611.4\\
154	2236.8\\
156	3105.7\\
158	3986.33333333333\\
160	5349\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3986.33333333333\\
24	3215.1\\
26	2491.1\\
28	1990.4\\
30	1640.7\\
32	1378.9\\
34	1174\\
36	1005.2\\
38	860.3\\
40	711.1\\
42	589.1\\
44	477.5\\
46	384.7\\
48	305.7\\
50	256.7\\
52	213.7\\
54	183.5\\
56	147\\
58	125.6\\
60	106\\
62	94.4\\
64	81.6\\
66	70.8\\
68	60.8\\
70	51.5\\
72	44.9\\
74	40.9\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23.1\\
106	23.3\\
108	23.8\\
110	24.2\\
112	25\\
114	26.3\\
116	28.9\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.3\\
128	52.3\\
130	54.4\\
132	57.8\\
134	64\\
136	73.9\\
138	89.3\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	320.9\\
152	443.9\\
154	619.9\\
156	883.6\\
158	1145.16666666667\\
160	1577.5\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	17783\\
22	15095\\
24	12572.5\\
26	10172.5\\
28	8254\\
30	6680\\
32	5328.5\\
34	4316.5\\
36	3401\\
38	2677\\
40	2088\\
42	1664.5\\
44	1302.5\\
46	997.5\\
48	779\\
50	565\\
52	506\\
54	456.5\\
56	332.5\\
58	284\\
60	260.5\\
62	250\\
64	231\\
66	209\\
68	179\\
70	155\\
72	134\\
74	120\\
76	106\\
78	93\\
80	83\\
82	73\\
84	63.5\\
86	57\\
88	50\\
90	48\\
92	43\\
94	43\\
96	42\\
98	42\\
100	42.5\\
102	41\\
104	43\\
106	46\\
108	50\\
110	53\\
112	57\\
114	63\\
116	70\\
118	75.5\\
120	84.5\\
122	95\\
124	107\\
126	109.5\\
128	111\\
130	114\\
132	120\\
134	137\\
136	156\\
138	186\\
140	242\\
142	324.5\\
144	428\\
146	534\\
148	692\\
150	1004.5\\
152	1513.5\\
154	2056\\
156	2791\\
158	3819\\
160	5349\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2924\\
26	2263\\
28	1853.5\\
30	1593\\
32	1318.5\\
34	1175.5\\
36	954\\
38	829\\
40	749\\
42	594\\
44	429.5\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184.5\\
56	129\\
58	120\\
60	102.5\\
62	92\\
64	86.5\\
66	71\\
68	56\\
70	48.5\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24.5\\
110	24\\
112	24.5\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	52.5\\
132	54\\
134	60.5\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	587.5\\
156	787\\
158	1071\\
160	1577.5\\
};
\end{axis}
\end{tikzpicture}%