% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	3.01611356224823\\
22	3.24512837668311\\
24	3.31697150678114\\
26	3.41459889183329\\
28	3.37239923610413\\
30	3.20046335812706\\
32	2.96604759141033\\
34	2.69701619778346\\
36	2.44574955206052\\
38	2.22348837209302\\
40	2.11905432029271\\
42	2.02004757050629\\
44	2.00125680770842\\
46	2.03381893860562\\
48	2.13106159895151\\
50	2.12227414330218\\
52	2.1955098222638\\
54	2.23118865866957\\
56	2.43732970027248\\
58	2.50398724082935\\
60	2.57844990548204\\
62	2.52118644067797\\
64	2.51100244498777\\
66	2.44101123595506\\
68	2.37581699346405\\
70	2.30501930501931\\
72	2.16814159292035\\
74	1.98543689320388\\
76	1.85789473684211\\
78	1.76966292134831\\
80	1.72289156626506\\
82	1.70322580645161\\
84	1.72413793103448\\
86	1.76470588235294\\
88	1.77099236641221\\
90	1.796875\\
92	1.816\\
94	1.82926829268293\\
96	1.80327868852459\\
98	1.79831932773109\\
100	1.76068376068376\\
102	1.73913043478261\\
104	1.6695652173913\\
106	1.62931034482759\\
108	1.58823529411765\\
110	1.60330578512397\\
112	1.616\\
114	1.62878787878788\\
116	1.64137931034483\\
118	1.67073170731707\\
120	1.68253968253968\\
122	1.69767441860465\\
124	1.75\\
126	1.80952380952381\\
128	1.8969465648855\\
130	1.97069597069597\\
132	2.03448275862069\\
134	2.03426791277259\\
136	2.02702702702703\\
138	1.98657718120805\\
140	1.97440585009141\\
142	2.04006163328197\\
144	2.19550858652576\\
146	2.42997811816193\\
148	2.65479219677693\\
150	2.80199252801992\\
152	2.91482649842271\\
154	3.01322580645161\\
156	3.00996602491506\\
158	3.041970271058\\
160	2.99110546378653\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	15723\\
22	12934\\
24	10663.4\\
26	8504.4\\
28	6710.4\\
30	5249.4\\
32	4088.4\\
34	3163.6\\
36	2457\\
38	1912.2\\
40	1505.8\\
42	1189\\
44	955.4\\
46	781.8\\
48	650.4\\
50	545\\
52	469.4\\
54	409.2\\
56	357.8\\
58	314\\
60	272.8\\
62	238\\
64	205.4\\
66	173.8\\
68	145.4\\
70	119.4\\
72	98\\
74	81.8\\
76	70.6\\
78	63\\
80	57.2\\
82	52.8\\
84	50\\
86	48\\
88	46.4\\
90	46\\
92	45.4\\
94	45\\
96	44\\
98	42.8\\
100	41.2\\
102	40\\
104	38.4\\
106	37.8\\
108	37.8\\
110	38.8\\
112	40.4\\
114	43\\
116	47.6\\
118	54.8\\
120	63.6\\
122	73\\
124	82.6\\
126	91.2\\
128	99.4\\
130	107.6\\
132	118\\
134	130.6\\
136	150\\
138	177.6\\
140	216\\
142	264.8\\
144	332.4\\
146	444.2\\
148	626\\
150	900\\
152	1293.6\\
154	1868.2\\
156	2657.8\\
158	3479\\
160	4708\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3985.66666666667\\
24	3214.8\\
26	2490.6\\
28	1989.8\\
30	1640.2\\
32	1378.4\\
34	1173\\
36	1004.6\\
38	860\\
40	710.6\\
42	588.6\\
44	477.4\\
46	384.4\\
48	305.2\\
50	256.8\\
52	213.8\\
54	183.4\\
56	146.8\\
58	125.4\\
60	105.8\\
62	94.4\\
64	81.8\\
66	71.2\\
68	61.2\\
70	51.8\\
72	45.2\\
74	41.2\\
76	38\\
78	35.6\\
80	33.2\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.4\\
142	129.8\\
144	151.4\\
146	182.8\\
148	235.8\\
150	321.2\\
152	443.8\\
154	620\\
156	883\\
158	1143.66666666667\\
160	1574\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	15723\\
22	12803\\
24	10276\\
26	8117\\
28	6398\\
30	4928\\
32	3833\\
34	2971\\
36	2312\\
38	1774\\
40	1395\\
42	1109\\
44	939\\
46	728\\
48	606\\
50	527\\
52	452\\
54	412\\
56	350\\
58	305\\
60	270\\
62	233\\
64	206\\
66	176\\
68	142\\
70	112\\
72	91\\
74	76\\
76	69\\
78	61\\
80	56\\
82	53\\
84	47\\
86	47\\
88	47\\
90	46\\
92	45\\
94	45\\
96	44\\
98	45\\
100	41\\
102	39\\
104	37\\
106	38\\
108	37\\
110	38\\
112	39\\
114	42\\
116	46\\
118	50\\
120	61\\
122	75\\
124	86\\
126	93\\
128	98\\
130	104\\
132	116\\
134	127\\
136	145\\
138	161\\
140	201\\
142	254\\
144	319\\
146	389\\
148	499\\
150	760\\
152	1163\\
154	1689\\
156	2357\\
158	3372\\
160	4708\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2922\\
26	2263\\
28	1854\\
30	1592\\
32	1318\\
34	1174\\
36	954\\
38	827\\
40	750\\
42	595\\
44	427\\
46	344\\
48	271\\
50	285\\
52	199\\
54	185\\
56	129\\
58	119\\
60	102\\
62	92\\
64	87\\
66	72\\
68	56\\
70	49\\
72	42\\
74	40\\
76	39\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	161\\
146	172\\
148	191\\
150	259\\
152	396\\
154	588\\
156	785\\
158	1072\\
160	1574\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%