% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=1.4,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	0.235748040491389\\
210	0.27976993566171\\
220	0.690178884236374\\
230	0.702589969020459\\
240	0.7142722563812\\
250	0.725508789110579\\
260	0.736588681207406\\
270	0.747807743210913\\
280	0.759468944982438\\
290	0.771882648903438\\
300	0.785366544308964\\
310	0.800245203827057\\
320	0.816849161318455\\
330	0.468542507312635\\
340	0.327615603952075\\
350	0.274924215955095\\
360	0.28623675193986\\
370	0.240888874427813\\
380	0.198889827596658\\
390	0.189244679180709\\
400	0.242276895899625\\
410	1.04635396517079\\
420	0.356544620070292\\
430	0.127324221205123\\
440	0.0903095676757013\\
450	0.0729437273967173\\
460	0.0618854282049703\\
470	0.0300903411438582\\
480	0.128639647750341\\
490	0.374135835578134\\
500	0.380999747399638\\
510	0.476367224333428\\
520	0.686934037919353\\
530	0.877500761297865\\
540	0.860731208374466\\
550	0.296212172087023\\
560	0.278121869169203\\
570	0.271344117209414\\
580	0.270830859353256\\
590	0.274734418743674\\
600	0.287084740057184\\
610	0.318615504936875\\
620	0.361576540025624\\
630	0.363255124404271\\
640	0.340719794409465\\
650	0.331713962101918\\
660	0.319404124619962\\
670	0.326919103385599\\
680	0.396383326972485\\
690	0.0957664572315028\\
700	0.179695004999941\\
710	0.343169545727899\\
720	0.578893724699345\\
730	0.776375564724652\\
740	0.842372090458008\\
750	0.820892791718137\\
760	0.788885650421717\\
770	0.788787227952262\\
780	0.382383233029816\\
790	0.352194989768675\\
800	0.329736831285044\\
810	0.310139368415268\\
820	0.288808755350813\\
830	0.263823707096848\\
840	0.243304964909991\\
850	0.241600599177775\\
860	0.255077357059862\\
870	0.244838533075219\\
880	0.0770591265318085\\
890	0.0791418322857721\\
900	0.0891875646578694\\
910	0.106342547663672\\
920	0.128319704109245\\
930	0.159562914236623\\
940	0.204152566019491\\
950	0.267110209489736\\
960	0.369049672551495\\
970	0.53149038333512\\
980	0.768796055755121\\
990	0.999580385068738\\
1000	1.07447095724764\\
1010	1.09842276669933\\
1020	1.16636483516383\\
1030	1.27939731097144\\
1040	1.35790211909316\\
1050	0.180801455564024\\
1060	0.149841522030579\\
1070	0.139732849542556\\
1080	0.13282223480618\\
1090	0.129101703305041\\
1100	0.125371173390027\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	0.235748040491389\\
210	0.27976993566171\\
220	0.690178884236374\\
230	0.702589969020459\\
240	0.7142722563812\\
250	0.725508789110579\\
260	0.736588681207406\\
270	0.747807743210913\\
280	0.759468944982438\\
290	0.771882648903438\\
300	0.785366544308964\\
310	0.800245203827057\\
320	0.816849161318455\\
330	0.468542507312635\\
340	0.327615603952075\\
350	0.274924215955095\\
360	0.28623675193986\\
370	0.240888874427813\\
380	0.198889827596658\\
390	0.189244679180709\\
400	0.242276895899625\\
410	1.04635396517079\\
420	0.356544620070292\\
430	0.127324221205123\\
440	0.0903095676757013\\
450	0.0729437273967173\\
460	0.0618854282049703\\
470	0.0300903411438582\\
480	0.128639647750341\\
490	0.374135835578134\\
500	0.380999747399638\\
510	0.476367224333428\\
520	0.686934037919353\\
530	0.877500761297865\\
540	0.860731208374466\\
550	0.296212172087023\\
560	0.278121869169203\\
570	0.271344117209414\\
580	0.270830859353256\\
590	0.274734418743674\\
600	0.287084740057184\\
610	0.318615504936875\\
620	0.361576540025624\\
630	0.363255124404271\\
640	0.340719794409465\\
650	0.331713962101918\\
660	0.319404124619962\\
670	0.326919103385599\\
680	0.396383326972485\\
690	0.0957664572315028\\
700	0.179695004999941\\
710	0.343169545727899\\
720	0.578893724699345\\
730	0.776375564724652\\
740	0.842372090458008\\
750	0.820892791718137\\
760	0.788885650421717\\
770	0.788787227952262\\
780	0.382383233029816\\
790	0.352194989768675\\
800	0.329736831285044\\
810	0.310139368415268\\
820	0.288808755350813\\
830	0.263823707096848\\
840	0.243304964909991\\
850	0.241600599177775\\
860	0.255077357059862\\
870	0.244838533075219\\
880	0.0770591265318085\\
890	0.0791418322857721\\
900	0.0891875646578694\\
910	0.106342547663672\\
920	0.128319704109245\\
930	0.159562914236623\\
940	0.204152566019491\\
950	0.267110209489736\\
960	0.369049672551495\\
970	0.53149038333512\\
980	0.768796055755121\\
990	0.999580385068738\\
1000	1.07447095724764\\
1010	1.09842276669933\\
1020	1.16636483516383\\
1030	1.27939731097144\\
1040	1.35790211909316\\
1050	0.180801455564024\\
1060	0.149841522030579\\
1070	0.139732849542556\\
1080	0.13282223480618\\
1090	0.129101703305041\\
1100	0.125371173390027\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%