% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	1.39938615000959\\
22	1.37070479056935\\
24	1.39973877347929\\
26	1.41419168405844\\
28	1.46750376695128\\
30	1.52589884216941\\
32	1.56757540603248\\
34	1.62221086697326\\
36	1.67044550517104\\
38	1.71996281663955\\
40	1.79898791116109\\
42	1.8642687478792\\
44	1.95228128924236\\
46	2.02494802494803\\
48	2.13472858077175\\
50	2.1348402182385\\
52	2.16479400749064\\
54	2.12213740458015\\
56	2.27792915531335\\
58	2.2615629984051\\
60	2.29433962264151\\
62	2.22669491525424\\
64	2.22549019607843\\
66	2.17746478873239\\
68	2.14754098360656\\
70	2.14728682170543\\
72	2.11111111111111\\
74	2.01463414634146\\
76	1.92063492063492\\
78	1.82485875706215\\
80	1.76969696969697\\
82	1.70322580645161\\
84	1.66206896551724\\
86	1.65441176470588\\
88	1.61068702290076\\
90	1.5390625\\
92	1.496\\
94	1.46341463414634\\
96	1.41803278688525\\
98	1.41176470588235\\
100	1.39316239316239\\
102	1.39130434782609\\
104	1.38260869565217\\
106	1.37931034482759\\
108	1.39495798319328\\
110	1.44628099173554\\
112	1.504\\
114	1.56060606060606\\
116	1.60689655172414\\
118	1.64024390243902\\
120	1.67724867724868\\
122	1.70697674418605\\
124	1.75847457627119\\
126	1.84920634920635\\
128	1.96564885496183\\
130	2.06959706959707\\
132	2.17931034482759\\
134	2.24922118380062\\
136	2.26486486486486\\
138	2.22371364653244\\
140	2.17399267399267\\
142	2.15277777777778\\
144	2.13624338624339\\
146	2.08105147864184\\
148	1.98470688190314\\
150	1.84423676012461\\
152	1.71171171171171\\
154	1.60967741935484\\
156	1.50531794523648\\
158	1.45052386495925\\
160	1.37832699619772\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	7295\\
22	5465\\
24	4501\\
26	3523.6\\
28	2921.8\\
30	2504\\
32	2162\\
34	1904.8\\
36	1679.8\\
38	1480.2\\
40	1279.8\\
42	1098.8\\
44	932.8\\
46	779.2\\
48	652.8\\
50	547.8\\
52	462.4\\
54	389.2\\
56	334.4\\
58	283.6\\
60	243.2\\
62	210.2\\
64	181.6\\
66	154.6\\
68	131\\
70	110.8\\
72	95\\
74	82.6\\
76	72.6\\
78	64.6\\
80	58.4\\
82	52.8\\
84	48.2\\
86	45\\
88	42.2\\
90	39.4\\
92	37.4\\
94	36\\
96	34.6\\
98	33.6\\
100	32.6\\
102	32\\
104	31.8\\
106	32\\
108	33.2\\
110	35\\
112	37.6\\
114	41.2\\
116	46.6\\
118	53.8\\
120	63.4\\
122	73.4\\
124	83\\
126	93.2\\
128	103\\
130	113\\
132	126.4\\
134	144.4\\
136	167.6\\
138	198.8\\
140	237.4\\
142	279\\
144	323\\
146	380\\
148	467.2\\
150	592\\
152	760\\
154	998\\
156	1330.4\\
158	1661.33333333333\\
160	2175\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3987\\
24	3215.6\\
26	2491.6\\
28	1991\\
30	1641\\
32	1379.2\\
34	1174.2\\
36	1005.6\\
38	860.6\\
40	711.4\\
42	589.4\\
44	477.8\\
46	384.8\\
48	305.8\\
50	256.6\\
52	213.6\\
54	183.4\\
56	146.8\\
58	125.4\\
60	106\\
62	94.4\\
64	81.6\\
66	71\\
68	61\\
70	51.6\\
72	45\\
74	41\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	321\\
152	444\\
154	620\\
156	883.8\\
158	1145.33333333333\\
160	1578\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	7295\\
22	5101\\
24	3999\\
26	3359\\
28	2751\\
30	2408\\
32	2092\\
34	1910\\
36	1649\\
38	1465\\
40	1283\\
42	1094\\
44	908\\
46	744\\
48	635\\
50	515\\
52	462\\
54	383\\
56	317\\
58	269\\
60	241\\
62	208\\
64	181\\
66	152\\
68	126\\
70	106\\
72	90\\
74	80\\
76	73\\
78	64\\
80	56\\
82	50\\
84	49\\
86	45\\
88	41\\
90	40\\
92	36\\
94	35\\
96	35\\
98	34\\
100	33\\
102	31\\
104	30\\
106	32\\
108	33\\
110	34\\
112	37\\
114	39\\
116	45\\
118	51\\
120	61\\
122	73\\
124	87\\
126	95\\
128	99\\
130	112\\
132	122\\
134	137\\
136	162\\
138	189\\
140	228\\
142	278\\
144	330\\
146	370\\
148	409\\
150	513\\
152	714\\
154	954\\
156	1210\\
158	1599\\
160	2175\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2926\\
26	2263\\
28	1854\\
30	1593\\
32	1319\\
34	1176\\
36	954\\
38	829\\
40	750\\
42	594\\
44	430\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184\\
56	129\\
58	120\\
60	102\\
62	92\\
64	87\\
66	71\\
68	56\\
70	49\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	588\\
156	787\\
158	1071\\
160	1578\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%