% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=10683,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	2.04929982735469\\
22	2.16489673049586\\
24	2.27373954153837\\
26	2.41198667255429\\
28	2.54536776527331\\
30	2.6344243310782\\
32	2.68590905794474\\
34	2.71558773424191\\
36	2.72801432550736\\
38	2.72126002557248\\
40	2.78413725214457\\
42	2.79646919029027\\
44	2.837277486911\\
46	2.84403431245126\\
48	2.89106967615309\\
50	2.72146474483833\\
52	2.60271408516612\\
54	2.40708446866485\\
56	2.42244897959184\\
58	2.21815286624204\\
60	2.1188679245283\\
62	1.94279661016949\\
64	1.86274509803922\\
66	1.7683615819209\\
68	1.70723684210526\\
70	1.67378640776699\\
72	1.64810690423163\\
74	1.61858190709046\\
76	1.61904761904762\\
78	1.6271186440678\\
80	1.65454545454545\\
82	1.67741935483871\\
84	1.71034482758621\\
86	1.76470588235294\\
88	1.77099236641221\\
90	1.78125\\
92	1.808\\
94	1.82113821138211\\
96	1.80327868852459\\
98	1.8109243697479\\
100	1.78205128205128\\
102	1.75217391304348\\
104	1.7012987012987\\
106	1.66094420600858\\
108	1.63025210084034\\
110	1.62809917355372\\
112	1.64\\
114	1.65019011406844\\
116	1.63321799307959\\
118	1.6219512195122\\
120	1.61375661375661\\
122	1.6093023255814\\
124	1.64406779661017\\
126	1.73956262425447\\
128	1.89101338432122\\
130	2.09375\\
132	2.32871972318339\\
134	2.5546875\\
136	2.75372124492558\\
138	2.88353863381859\\
140	2.95695970695971\\
142	3.06867283950617\\
144	3.22222222222222\\
146	3.33515881708653\\
148	3.02039082412914\\
150	2.67965098161421\\
152	2.40166704212661\\
154	2.14679787062429\\
156	1.90414214576732\\
158	1.82768156018047\\
160	1.69572107765452\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	10683\\
22	8630\\
24	7310.3\\
26	6008.5\\
28	5066.3\\
30	4322.3\\
32	3703.6\\
34	3188.1\\
36	2742.2\\
38	2341.1\\
40	1979.8\\
42	1647.4\\
44	1354.8\\
46	1094.1\\
48	883.8\\
50	698.6\\
52	556.2\\
54	441.7\\
56	356.1\\
58	278.6\\
60	224.6\\
62	183.4\\
64	152\\
66	125.2\\
68	103.8\\
70	86.2\\
72	74\\
74	66.2\\
76	61.2\\
78	57.6\\
80	54.6\\
82	52\\
84	49.6\\
86	48\\
88	46.4\\
90	45.6\\
92	45.2\\
94	44.8\\
96	44\\
98	43.1\\
100	41.7\\
102	40.3\\
104	39.3\\
106	38.7\\
108	38.8\\
110	39.4\\
112	41\\
114	43.4\\
116	47.2\\
118	53.2\\
120	61\\
122	69.2\\
124	77.6\\
126	87.5\\
128	98.9\\
130	113.9\\
132	134.6\\
134	163.5\\
136	203.5\\
138	257.5\\
140	322.9\\
142	397.7\\
144	487.2\\
146	609\\
148	711\\
150	859.9\\
152	1066.1\\
154	1330.8\\
156	1682.5\\
158	2093\\
160	2675\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3986.33333333333\\
24	3215.1\\
26	2491.1\\
28	1990.4\\
30	1640.7\\
32	1378.9\\
34	1174\\
36	1005.2\\
38	860.3\\
40	711.1\\
42	589.1\\
44	477.5\\
46	384.7\\
48	305.7\\
50	256.7\\
52	213.7\\
54	183.5\\
56	147\\
58	125.6\\
60	106\\
62	94.4\\
64	81.6\\
66	70.8\\
68	60.8\\
70	51.5\\
72	44.9\\
74	40.9\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23.1\\
106	23.3\\
108	23.8\\
110	24.2\\
112	25\\
114	26.3\\
116	28.9\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.3\\
128	52.3\\
130	54.4\\
132	57.8\\
134	64\\
136	73.9\\
138	89.3\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	320.9\\
152	443.9\\
154	619.9\\
156	883.6\\
158	1145.16666666667\\
160	1577.5\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	10683\\
22	8332.5\\
24	6874.5\\
26	5794.5\\
28	4867\\
30	4174\\
32	3621.5\\
34	3154.5\\
36	2701\\
38	2289.5\\
40	1944.5\\
42	1616\\
44	1348\\
46	1039\\
48	826.5\\
50	641\\
52	564.5\\
54	422\\
56	327\\
58	254\\
60	213\\
62	177\\
64	152\\
66	121\\
68	97\\
70	79\\
72	70\\
74	64\\
76	60\\
78	58\\
80	54\\
82	52\\
84	49\\
86	47\\
88	46\\
90	46\\
92	44\\
94	45\\
96	45\\
98	44\\
100	42\\
102	39.5\\
104	38\\
106	38\\
108	39\\
110	39\\
112	40\\
114	41\\
116	46\\
118	51\\
120	58\\
122	70\\
124	80\\
126	87\\
128	93\\
130	107.5\\
132	127\\
134	155\\
136	190.5\\
138	237.5\\
140	307.5\\
142	397\\
144	482\\
146	564.5\\
148	685\\
150	916.5\\
152	907\\
154	1226.5\\
156	1595.5\\
158	2008.5\\
160	2675\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2924\\
26	2263\\
28	1853.5\\
30	1593\\
32	1318.5\\
34	1175.5\\
36	954\\
38	829\\
40	749\\
42	594\\
44	429.5\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184.5\\
56	129\\
58	120\\
60	102.5\\
62	92\\
64	86.5\\
66	71\\
68	56\\
70	48.5\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24.5\\
110	24\\
112	24.5\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	52.5\\
132	54\\
134	60.5\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	587.5\\
156	787\\
158	1071\\
160	1577.5\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%