% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	0.094496351310961\\
210	0.0858507345534302\\
220	0.897867652100023\\
230	0.869235782793241\\
240	0.851320333155726\\
250	0.841533546299251\\
260	0.838148319198089\\
270	0.839937103916477\\
280	0.845960549966113\\
290	0.855435142236389\\
300	0.867646182878414\\
310	0.881890285307727\\
320	0.897440811041215\\
330	0.0812421433471278\\
340	0.0567034220641492\\
350	0.114078841900056\\
360	0.0954970070794484\\
370	0.099735369534809\\
380	0.110767533434175\\
390	0.123246129502058\\
400	0.13675605002892\\
410	0.151001499109725\\
420	0.167070596410654\\
430	0.186723574542383\\
440	0.195392241849046\\
450	0.209870349780958\\
460	0.556652086205472\\
470	0.275211019604808\\
480	1.91369187772552\\
490	1.35060459828415\\
500	1.04006428673676\\
510	0.839039393006911\\
520	0.697764726598419\\
530	0.593856784953846\\
540	0.509180792364865\\
550	0.0387906184131376\\
560	0.0318446738809649\\
570	0.0271669639553552\\
580	0.0236760351661447\\
590	0.0331761917649542\\
600	0.044062371874192\\
610	0.0626180379951106\\
620	0.108415764898166\\
630	0.292232631395318\\
640	0.528667300926452\\
650	0.220979012629484\\
660	0.13758484579657\\
670	0.114287961381765\\
680	0.108294169667195\\
690	0.199132921454388\\
700	1.36550489410741\\
710	1.47081989718616\\
720	1.39936351356219\\
730	1.35608176621318\\
740	1.284811619958\\
750	1.14698591068608\\
760	1.03733856903947\\
770	0.957940944570268\\
780	0.0836288189030818\\
790	0.0716861015768078\\
800	0.0615721006799979\\
810	0.0522522032265054\\
820	0.0435162286266864\\
830	0.03517743204277\\
840	0.0463476969080022\\
850	0.0520230808338076\\
860	0.0589791961375756\\
870	0.0689163096110545\\
880	0.107137884340263\\
890	0.151787689761584\\
900	0.215769713785354\\
910	0.340350809237647\\
920	0.636750094996049\\
930	0.54769027994209\\
940	1.71309951071535\\
950	1.75923883530863\\
960	1.73593798944144\\
970	1.70817579792122\\
980	1.67120783421061\\
990	1.60143554204988\\
1000	1.5265519144426\\
1010	1.46931770832434\\
1020	1.43602882989292\\
1030	1.412218996705\\
1040	1.35294136439341\\
1050	0.174483714845673\\
1060	0.147303608591452\\
1070	0.138564284715327\\
1080	0.134922392114001\\
1090	0.13325209780624\\
1100	0.133471694706102\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	0.094496351310961\\
210	0.0858507345534302\\
220	0.897867652100023\\
230	0.869235782793241\\
240	0.851320333155726\\
250	0.841533546299251\\
260	0.838148319198089\\
270	0.839937103916477\\
280	0.845960549966113\\
290	0.855435142236389\\
300	0.867646182878414\\
310	0.881890285307727\\
320	0.897440811041215\\
330	0.0812421433471278\\
340	0.0567034220641492\\
350	0.114078841900056\\
360	0.0954970070794484\\
370	0.099735369534809\\
380	0.110767533434175\\
390	0.123246129502058\\
400	0.13675605002892\\
410	0.151001499109725\\
420	0.167070596410654\\
430	0.186723574542383\\
440	0.195392241849046\\
450	0.209870349780958\\
460	0.556652086205472\\
470	0.275211019604808\\
480	1.91369187772552\\
490	1.35060459828415\\
500	1.04006428673676\\
510	0.839039393006911\\
520	0.697764726598419\\
530	0.593856784953846\\
540	0.509180792364865\\
550	0.0387906184131376\\
560	0.0318446738809649\\
570	0.0271669639553552\\
580	0.0236760351661447\\
590	0.0331761917649542\\
600	0.044062371874192\\
610	0.0626180379951106\\
620	0.108415764898166\\
630	0.292232631395318\\
640	0.528667300926452\\
650	0.220979012629484\\
660	0.13758484579657\\
670	0.114287961381765\\
680	0.108294169667195\\
690	0.199132921454388\\
700	1.36550489410741\\
710	1.47081989718616\\
720	1.39936351356219\\
730	1.35608176621318\\
740	1.284811619958\\
750	1.14698591068608\\
760	1.03733856903947\\
770	0.957940944570268\\
780	0.0836288189030818\\
790	0.0716861015768078\\
800	0.0615721006799979\\
810	0.0522522032265054\\
820	0.0435162286266864\\
830	0.03517743204277\\
840	0.0463476969080022\\
850	0.0520230808338076\\
860	0.0589791961375756\\
870	0.0689163096110545\\
880	0.107137884340263\\
890	0.151787689761584\\
900	0.215769713785354\\
910	0.340350809237647\\
920	0.636750094996049\\
930	0.54769027994209\\
940	1.71309951071535\\
950	1.75923883530863\\
960	1.73593798944144\\
970	1.70817579792122\\
980	1.67120783421061\\
990	1.60143554204988\\
1000	1.5265519144426\\
1010	1.46931770832434\\
1020	1.43602882989292\\
1030	1.412218996705\\
1040	1.35294136439341\\
1050	0.174483714845673\\
1060	0.147303608591452\\
1070	0.138564284715327\\
1080	0.134922392114001\\
1090	0.13325209780624\\
1100	0.133471694706102\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%