% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	3.14466615502686\\
22	3.35973569755771\\
24	3.47274763563962\\
26	3.62966829973496\\
28	3.69129473260957\\
30	3.66560975609756\\
32	3.57008125362739\\
34	3.43485675306958\\
36	3.26313694267516\\
38	3.08093023255814\\
40	2.99465240641711\\
42	2.84539585457017\\
44	2.75010464629552\\
46	2.64066562662506\\
48	2.59201047806156\\
50	2.36264591439689\\
52	2.23738317757009\\
54	2.08505997818975\\
56	2.17438692098093\\
58	2.10685805422648\\
60	2.14177693761815\\
62	2.13559322033898\\
64	2.23227383863081\\
66	2.32303370786517\\
68	2.41830065359477\\
70	2.54826254826255\\
72	2.60619469026549\\
74	2.56796116504854\\
76	2.53684210526316\\
78	2.47457627118644\\
80	2.41818181818182\\
82	2.33766233766234\\
84	2.25694444444444\\
86	2.17037037037037\\
88	2.0381679389313\\
90	1.921875\\
92	1.84\\
94	1.78048780487805\\
96	1.72131147540984\\
98	1.70588235294118\\
100	1.7008547008547\\
102	1.7304347826087\\
104	1.75652173913043\\
106	1.80172413793103\\
108	1.85714285714286\\
110	1.95867768595041\\
112	2.048\\
114	2.12878787878788\\
116	2.1448275862069\\
118	2.12804878048781\\
120	2.07407407407407\\
122	2.01860465116279\\
124	1.99152542372881\\
126	2.01190476190476\\
128	2.0763358778626\\
130	2.16483516483516\\
132	2.28275862068966\\
134	2.39563862928349\\
136	2.53243243243243\\
138	2.63534675615213\\
140	2.75641025641026\\
142	2.94753086419753\\
144	3.24867724867725\\
146	3.54495614035088\\
148	3.73491928632116\\
150	3.71277258566978\\
152	3.65915238954013\\
154	3.56179412713779\\
156	3.42970341860992\\
158	3.37459947567725\\
160	3.27982233502538\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	16390\\
22	13389.6666666667\\
24	11162.8\\
26	9038.6\\
28	7344.2\\
30	6011.6\\
32	4921\\
34	4028.4\\
36	3278.8\\
38	2649.6\\
40	2128\\
42	1674.8\\
44	1314\\
46	1015.6\\
48	791.6\\
50	607.2\\
52	478.8\\
54	382.4\\
56	319.2\\
58	264.2\\
60	226.6\\
62	201.6\\
64	182.6\\
66	165.4\\
68	148\\
70	132\\
72	117.8\\
74	105.8\\
76	96.4\\
78	87.6\\
80	79.8\\
82	72\\
84	65\\
86	58.6\\
88	53.4\\
90	49.2\\
92	46\\
94	43.8\\
96	42\\
98	40.6\\
100	39.8\\
102	39.8\\
104	40.4\\
106	41.8\\
108	44.2\\
110	47.4\\
112	51.2\\
114	56.2\\
116	62.2\\
118	69.8\\
120	78.4\\
122	86.8\\
124	94\\
126	101.4\\
128	108.8\\
130	118.2\\
132	132.4\\
134	153.8\\
136	187.4\\
138	235.6\\
140	301\\
142	382\\
144	491.2\\
146	646.6\\
148	879.2\\
150	1191.8\\
152	1623.2\\
154	2207.6\\
156	3029.8\\
158	3861.66666666667\\
160	5169\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5212\\
22	3985.33333333333\\
24	3214.4\\
26	2490.2\\
28	1989.6\\
30	1640\\
32	1378.4\\
34	1172.8\\
36	1004.8\\
38	860\\
40	710.6\\
42	588.6\\
44	477.8\\
46	384.6\\
48	305.4\\
50	257\\
52	214\\
54	183.4\\
56	146.8\\
58	125.4\\
60	105.8\\
62	94.4\\
64	81.8\\
66	71.2\\
68	61.2\\
70	51.8\\
72	45.2\\
74	41.2\\
76	38\\
78	35.4\\
80	33\\
82	30.8\\
84	28.8\\
86	27\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.4\\
148	235.4\\
150	321\\
152	443.6\\
154	619.8\\
156	883.4\\
158	1144.33333333333\\
160	1576\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	16390\\
22	13215\\
24	10564\\
26	8654\\
28	6991\\
30	5769\\
32	4743\\
34	3901\\
36	3201\\
38	2528\\
40	2021\\
42	1597\\
44	1293\\
46	935\\
48	724\\
50	529\\
52	477\\
54	371\\
56	293\\
58	242\\
60	213\\
62	202\\
64	183\\
66	168\\
68	147\\
70	127\\
72	115\\
74	103\\
76	97\\
78	87\\
80	80\\
82	71\\
84	64\\
86	58\\
88	52\\
90	48\\
92	45\\
94	43\\
96	42\\
98	41\\
100	39\\
102	38\\
104	39\\
106	42\\
108	44\\
110	46\\
112	50\\
114	55\\
116	61\\
118	69\\
120	76\\
122	88\\
124	98\\
126	103\\
128	105\\
130	113\\
132	125\\
134	145\\
136	174\\
138	212\\
140	281\\
142	366\\
144	472\\
146	579\\
148	758\\
150	1058\\
152	1529\\
154	2035\\
156	2736\\
158	3680\\
160	5169\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5212\\
22	3822\\
24	2922\\
26	2262\\
28	1854\\
30	1591\\
32	1319\\
34	1174\\
36	954\\
38	826\\
40	751\\
42	595\\
44	427\\
46	344\\
48	272\\
50	285\\
52	199\\
54	185\\
56	129\\
58	119\\
60	102\\
62	92\\
64	87\\
66	72\\
68	56\\
70	49\\
72	42\\
74	40\\
76	39\\
78	36\\
80	33\\
82	29\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	258\\
152	396\\
154	588\\
156	785\\
158	1072\\
160	1576\\
};
\end{axis}
\end{tikzpicture}%