% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	2.00429184549356\\
210	0.313194190451135\\
220	0.775874807400108\\
230	0.756759638298884\\
240	0.74532421341434\\
250	0.739767076976079\\
260	0.738829662260786\\
270	0.741569651664248\\
280	0.747225004380806\\
290	0.755128754516979\\
300	0.764655475167454\\
310	0.775190503413156\\
320	0.786118073976783\\
330	0.161272295266215\\
340	0.258904550408336\\
350	0.385359333291451\\
360	0.55975289481925\\
370	0.785585640648313\\
380	1.02849183179387\\
390	1.20343805810711\\
400	1.11042656650463\\
410	0.862797108694994\\
420	0.673420524879658\\
430	0.537912863555116\\
440	0.445226389723281\\
450	0.377778685590699\\
460	0.376577450144813\\
470	1.61562472509374\\
480	1.15487008941799\\
490	0.945362750227546\\
500	0.825067783488558\\
510	0.672682966539615\\
520	0.648012692070255\\
530	0.685268916367307\\
540	0.720613040182827\\
550	0.147711546465996\\
560	0.186428491062794\\
570	0.223404380271999\\
580	0.233676752607724\\
590	0.242474520629635\\
600	0.249401155598428\\
610	0.251447309917728\\
620	0.251867112858541\\
630	0.262722200686578\\
640	0.285495596194589\\
650	0.306449207102049\\
660	0.330928700237591\\
670	0.376637100394025\\
680	0.386154558637759\\
690	1.49997884919485\\
700	1.19537320315738\\
710	1.04913517410915\\
720	0.95121692882097\\
730	0.877778789793516\\
740	0.819556604641251\\
750	0.767439221270243\\
760	0.722705579539209\\
770	0.702790558159149\\
780	0.0832007338008805\\
790	0.151567016892567\\
800	0.177606647903059\\
810	0.22699427176345\\
820	0.283704869951674\\
830	0.355581207096444\\
840	0.452802918798568\\
850	0.571544195479731\\
860	0.665098295723924\\
870	0.736118810007936\\
880	3.4444492429539\\
890	2.99573177242221\\
900	2.58261490073194\\
910	2.26216327792394\\
920	2.02053610914554\\
930	1.81267729585436\\
940	1.63205835772204\\
950	1.4780686868291\\
960	1.22599342261022\\
970	1.01207337662807\\
980	0.83106937661137\\
990	0.702503944365887\\
1000	0.598082408288584\\
1010	0.510565279648562\\
1020	0.442393849621918\\
1030	0.382761906214694\\
1040	0.336663911987071\\
1050	0.3828538703612\\
1060	0.420661130226282\\
1070	0.455968610870354\\
1080	0.493011533851104\\
1090	0.540359175782921\\
1100	0.598035140637799\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	2.00429184549356\\
210	0.313194190451135\\
220	0.775874807400108\\
230	0.756759638298884\\
240	0.74532421341434\\
250	0.739767076976079\\
260	0.738829662260786\\
270	0.741569651664248\\
280	0.747225004380806\\
290	0.755128754516979\\
300	0.764655475167454\\
310	0.775190503413156\\
320	0.786118073976783\\
330	0.161272295266215\\
340	0.258904550408336\\
350	0.385359333291451\\
360	0.55975289481925\\
370	0.785585640648313\\
380	1.02849183179387\\
390	1.20343805810711\\
400	1.11042656650463\\
410	0.862797108694994\\
420	0.673420524879658\\
430	0.537912863555116\\
440	0.445226389723281\\
450	0.377778685590699\\
460	0.376577450144813\\
470	1.61562472509374\\
480	1.15487008941799\\
490	0.945362750227546\\
500	0.825067783488558\\
510	0.672682966539615\\
520	0.648012692070255\\
530	0.685268916367307\\
540	0.720613040182827\\
550	0.147711546465996\\
560	0.186428491062794\\
570	0.223404380271999\\
580	0.233676752607724\\
590	0.242474520629635\\
600	0.249401155598428\\
610	0.251447309917728\\
620	0.251867112858541\\
630	0.262722200686578\\
640	0.285495596194589\\
650	0.306449207102049\\
660	0.330928700237591\\
670	0.376637100394025\\
680	0.386154558637759\\
690	1.49997884919485\\
700	1.19537320315738\\
710	1.04913517410915\\
720	0.95121692882097\\
730	0.877778789793516\\
740	0.819556604641251\\
750	0.767439221270243\\
760	0.722705579539209\\
770	0.702790558159149\\
780	0.0832007338008805\\
790	0.151567016892567\\
800	0.177606647903059\\
810	0.22699427176345\\
820	0.283704869951674\\
830	0.355581207096444\\
840	0.452802918798568\\
850	0.571544195479731\\
860	0.665098295723924\\
870	0.736118810007936\\
880	3.4444492429539\\
890	2.99573177242221\\
900	2.58261490073194\\
910	2.26216327792394\\
920	2.02053610914554\\
930	1.81267729585436\\
940	1.63205835772204\\
950	1.4780686868291\\
960	1.22599342261022\\
970	1.01207337662807\\
980	0.83106937661137\\
990	0.702503944365887\\
1000	0.598082408288584\\
1010	0.510565279648562\\
1020	0.442393849621918\\
1030	0.382761906214694\\
1040	0.336663911987071\\
1050	0.3828538703612\\
1060	0.420661130226282\\
1070	0.455968610870354\\
1080	0.493011533851104\\
1090	0.540359175782921\\
1100	0.598035140637799\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%