% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	1.49952033768227\\
22	1.47480239220442\\
24	1.46353907416625\\
26	1.43886769724955\\
28	1.42624516258732\\
30	1.4329695787356\\
32	1.44907877556942\\
34	1.48116584284984\\
36	1.51577271370286\\
38	1.55173215531272\\
40	1.61747326955543\\
42	1.64894701086957\\
44	1.71219103477168\\
46	1.74869927159209\\
48	1.83917458237799\\
50	1.79478193146417\\
52	1.79934518241347\\
54	1.760348583878\\
56	1.90074779061863\\
58	1.85441527446301\\
60	1.90009425070688\\
62	1.88173178458289\\
64	1.90842490842491\\
66	1.91994382022472\\
68	1.93137254901961\\
70	1.96332046332046\\
72	1.96681415929204\\
74	1.94417475728155\\
76	1.93421052631579\\
78	1.94662921348315\\
80	1.96385542168675\\
82	1.9741935483871\\
84	1.96896551724138\\
86	2.00367647058824\\
88	1.95038167938931\\
90	1.91015625\\
92	1.892\\
94	1.88617886178862\\
96	1.86885245901639\\
98	1.87394957983193\\
100	1.86752136752137\\
102	1.88260869565217\\
104	1.86521739130435\\
106	1.84913793103448\\
108	1.83613445378151\\
110	1.87603305785124\\
112	1.896\\
114	1.91666666666667\\
116	1.89655172413793\\
118	1.87804878048781\\
120	1.83068783068783\\
122	1.79767441860465\\
124	1.78601694915254\\
126	1.79761904761905\\
128	1.81679389312977\\
130	1.84432234432234\\
132	1.86724137931034\\
134	1.85514018691589\\
136	1.83108108108108\\
138	1.77628635346756\\
140	1.7163769441903\\
142	1.68080185042406\\
144	1.65234633179114\\
146	1.60864805692392\\
148	1.55536699193891\\
150	1.50482715664902\\
152	1.44359378518352\\
154	1.41035149951629\\
156	1.36857595653158\\
158	1.34571137323431\\
160	1.3152380952381\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	7815.5\\
22	5877.33333333333\\
24	4704.4\\
26	3583.5\\
28	2837.8\\
30	2350.5\\
32	1997.7\\
34	1738\\
36	1523.2\\
38	1334.8\\
40	1149.7\\
42	970.9\\
44	817.4\\
46	672.2\\
48	561.5\\
50	460.9\\
52	384.7\\
54	323.2\\
56	279.6\\
58	233.1\\
60	201.6\\
62	178.2\\
64	156.3\\
66	136.7\\
68	118.2\\
70	101.7\\
72	88.9\\
74	80.1\\
76	73.5\\
78	69.3\\
80	65.2\\
82	61.2\\
84	57.1\\
86	54.5\\
88	51.1\\
90	48.9\\
92	47.3\\
94	46.4\\
96	45.6\\
98	44.6\\
100	43.7\\
102	43.3\\
104	42.9\\
106	42.9\\
108	43.7\\
110	45.4\\
112	47.4\\
114	50.6\\
116	55\\
118	61.6\\
120	69.2\\
122	77.3\\
124	84.3\\
126	90.6\\
128	95.2\\
130	100.7\\
132	108.3\\
134	119.1\\
136	135.5\\
138	158.8\\
140	187.6\\
142	218\\
144	250\\
146	293.9\\
148	366.6\\
150	483.2\\
152	641.1\\
154	874.7\\
156	1209\\
158	1540.16666666667\\
160	2071.5\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5212\\
22	3985.16666666667\\
24	3214.4\\
26	2490.5\\
28	1989.7\\
30	1640.3\\
32	1378.6\\
34	1173.4\\
36	1004.9\\
38	860.2\\
40	710.8\\
42	588.8\\
44	477.4\\
46	384.4\\
48	305.3\\
50	256.8\\
52	213.8\\
54	183.6\\
56	147.1\\
58	125.7\\
60	106.1\\
62	94.7\\
64	81.9\\
66	71.2\\
68	61.2\\
70	51.8\\
72	45.2\\
74	41.2\\
76	38\\
78	35.6\\
80	33.2\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.3\\
142	129.7\\
144	151.3\\
146	182.7\\
148	235.7\\
150	321.1\\
152	444.1\\
154	620.2\\
156	883.4\\
158	1144.5\\
160	1575\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	7815.5\\
22	5634\\
24	4182.5\\
26	3293\\
28	2597\\
30	2211\\
32	1905.5\\
34	1746\\
36	1529\\
38	1298.5\\
40	1137\\
42	963.5\\
44	820.5\\
46	635\\
48	531\\
50	411\\
52	410\\
54	317.5\\
56	254\\
58	223.5\\
60	193\\
62	177.5\\
64	160\\
66	137\\
68	114\\
70	95\\
72	85\\
74	77.5\\
76	73\\
78	70\\
80	62\\
82	64\\
84	57\\
86	53\\
88	49.5\\
90	49\\
92	47\\
94	46\\
96	45\\
98	45\\
100	45\\
102	42\\
104	41.5\\
106	43\\
108	43\\
110	45\\
112	46\\
114	50\\
116	53\\
118	59\\
120	67\\
122	79\\
124	88\\
126	93.5\\
128	94\\
130	98.5\\
132	102\\
134	115.5\\
136	131.5\\
138	148\\
140	180.5\\
142	218.5\\
144	259.5\\
146	283.5\\
148	308\\
150	400\\
152	582\\
154	842.5\\
156	1073\\
158	1476\\
160	2071.5\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5212\\
22	3822\\
24	2921.5\\
26	2262.5\\
28	1854\\
30	1592.5\\
32	1318\\
34	1174.5\\
36	954\\
38	828\\
40	750\\
42	594.5\\
44	427.5\\
46	344\\
48	271\\
50	285\\
52	199\\
54	185\\
56	129\\
58	120\\
60	102.5\\
62	92\\
64	87\\
66	72\\
68	56\\
70	49\\
72	42\\
74	40\\
76	39\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160.5\\
146	172\\
148	191\\
150	259\\
152	396\\
154	587.5\\
156	787\\
158	1071.5\\
160	1575\\
};
\end{axis}
\end{tikzpicture}%