% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=4.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	0.231964224993188\\
210	0.196296499170758\\
220	0.938249022108359\\
230	0.900318911462547\\
240	0.876930934444005\\
250	0.864269958961145\\
260	0.859917585176126\\
270	0.86223748710025\\
280	0.870034264324772\\
290	0.882347228713063\\
300	0.898316266469874\\
310	0.917091028062874\\
320	0.937771863313999\\
330	0.207003318285209\\
340	0.144638832990552\\
350	0.276378912273603\\
360	0.214177665846826\\
370	0.236983722958617\\
380	0.267118533419826\\
390	0.298961792632831\\
400	0.332511759903002\\
410	0.367116169321452\\
420	0.404959871094433\\
430	0.448825869362516\\
440	0.500571314724734\\
450	0.587577409687698\\
460	4.38775678056041\\
470	0.279080737503255\\
480	2.70985211207661\\
490	1.84029052923854\\
500	1.39685353175472\\
510	1.12260889884792\\
520	0.935841005808753\\
530	0.801694877767468\\
540	0.694459695699946\\
550	0.13175186593554\\
560	0.0948427949649429\\
570	0.0708418806693533\\
580	0.0619946686177408\\
590	0.0795216510484005\\
600	0.102599882169611\\
610	0.146341750720393\\
620	0.42065007783565\\
630	0.378424965522411\\
640	0.359359082276954\\
650	1.51007968797548\\
660	0.343158340434251\\
670	0.257953280069475\\
680	0.247314754167405\\
690	0.155869050100749\\
700	1.52208321237685\\
710	1.55676619974171\\
720	1.4792718081336\\
730	1.43225239712721\\
740	1.42949309394625\\
750	1.46648099321718\\
760	1.49692987851747\\
770	1.47118963316442\\
780	0.309477022349068\\
790	0.265565755864904\\
800	0.229476509326194\\
810	0.197069588230267\\
820	0.167391438519058\\
830	0.139541900019634\\
840	0.168092352944065\\
850	0.184814061518336\\
860	0.19724106514586\\
870	0.207483139842341\\
880	0.0967014129136491\\
890	0.13447679713788\\
900	0.205000690298154\\
910	0.351884145419111\\
920	0.7011997702323\\
930	0.851269061237679\\
940	1.87581284750883\\
950	1.86714304610839\\
960	1.84151240348385\\
970	1.81122865782136\\
980	1.7712141663015\\
990	1.69614372681873\\
1000	1.61588866755409\\
1010	1.55481276369673\\
1020	1.51953559404234\\
1030	1.49449725336041\\
1040	1.48337780170655\\
1050	0.15292613133688\\
1060	0.131978153924103\\
1070	0.131105259607306\\
1080	0.129882110197353\\
1090	0.128215106681026\\
1100	0.128543236557169\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	0.231964224993188\\
210	0.196296499170758\\
220	0.938249022108359\\
230	0.900318911462547\\
240	0.876930934444005\\
250	0.864269958961145\\
260	0.859917585176126\\
270	0.86223748710025\\
280	0.870034264324772\\
290	0.882347228713063\\
300	0.898316266469874\\
310	0.917091028062874\\
320	0.937771863313999\\
330	0.207003318285209\\
340	0.144638832990552\\
350	0.276378912273603\\
360	0.214177665846826\\
370	0.236983722958617\\
380	0.267118533419826\\
390	0.298961792632831\\
400	0.332511759903002\\
410	0.367116169321452\\
420	0.404959871094433\\
430	0.448825869362516\\
440	0.500571314724734\\
450	0.587577409687698\\
460	4.38775678056041\\
470	0.279080737503255\\
480	2.70985211207661\\
490	1.84029052923854\\
500	1.39685353175472\\
510	1.12260889884792\\
520	0.935841005808753\\
530	0.801694877767468\\
540	0.694459695699946\\
550	0.13175186593554\\
560	0.0948427949649429\\
570	0.0708418806693533\\
580	0.0619946686177408\\
590	0.0795216510484005\\
600	0.102599882169611\\
610	0.146341750720393\\
620	0.42065007783565\\
630	0.378424965522411\\
640	0.359359082276954\\
650	1.51007968797548\\
660	0.343158340434251\\
670	0.257953280069475\\
680	0.247314754167405\\
690	0.155869050100749\\
700	1.52208321237685\\
710	1.55676619974171\\
720	1.4792718081336\\
730	1.43225239712721\\
740	1.42949309394625\\
750	1.46648099321718\\
760	1.49692987851747\\
770	1.47118963316442\\
780	0.309477022349068\\
790	0.265565755864904\\
800	0.229476509326194\\
810	0.197069588230267\\
820	0.167391438519058\\
830	0.139541900019634\\
840	0.168092352944065\\
850	0.184814061518336\\
860	0.19724106514586\\
870	0.207483139842341\\
880	0.0967014129136491\\
890	0.13447679713788\\
900	0.205000690298154\\
910	0.351884145419111\\
920	0.7011997702323\\
930	0.851269061237679\\
940	1.87581284750883\\
950	1.86714304610839\\
960	1.84151240348385\\
970	1.81122865782136\\
980	1.7712141663015\\
990	1.69614372681873\\
1000	1.61588866755409\\
1010	1.55481276369673\\
1020	1.51953559404234\\
1030	1.49449725336041\\
1040	1.48337780170655\\
1050	0.15292613133688\\
1060	0.131978153924103\\
1070	0.131105259607306\\
1080	0.129882110197353\\
1090	0.128215106681026\\
1100	0.128543236557169\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%