% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	3.70842125455592\\
22	3.87417440013377\\
24	3.86764522950616\\
26	3.8404238240488\\
28	3.6598694123556\\
30	3.33857404021938\\
32	2.9679524361949\\
34	2.62033725089423\\
36	2.34486873508353\\
38	2.16453636997444\\
40	2.11020522912567\\
42	2.12215812690872\\
44	2.22310590205107\\
46	2.40176715176715\\
48	2.61151079136691\\
50	2.70226032735776\\
52	2.812734082397\\
54	2.85605234460196\\
56	3.02452316076294\\
58	2.9585326953748\\
60	2.94905660377358\\
62	2.76059322033898\\
64	2.61519607843137\\
66	2.43380281690141\\
68	2.30819672131148\\
70	2.23643410852713\\
72	2.17333333333333\\
74	2.09756097560976\\
76	2.08994708994709\\
78	2.09604519774011\\
80	2.13939393939394\\
82	2.19354838709677\\
84	2.27586206896552\\
86	2.33823529411765\\
88	2.35114503816794\\
90	2.328125\\
92	2.304\\
94	2.23577235772358\\
96	2.15573770491803\\
98	2.10924369747899\\
100	2.03418803418803\\
102	1.95652173913043\\
104	1.87826086956522\\
106	1.81034482758621\\
108	1.74789915966387\\
110	1.75206611570248\\
112	1.784\\
114	1.81818181818182\\
116	1.84827586206897\\
118	1.88414634146341\\
120	1.94708994708995\\
122	2.01395348837209\\
124	2.13983050847458\\
126	2.28571428571429\\
128	2.48091603053435\\
130	2.64468864468864\\
132	2.75172413793103\\
134	2.7601246105919\\
136	2.68378378378378\\
138	2.5503355704698\\
140	2.41208791208791\\
142	2.37345679012346\\
144	2.42195767195767\\
146	2.56297918948521\\
148	2.74426508071368\\
150	2.90280373831776\\
152	3.06936936936937\\
154	3.22677419354839\\
156	3.3285811269518\\
158	3.41414435389988\\
160	3.46134347275032\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	19332\\
22	15446.3333333333\\
24	12436.8\\
26	9568.8\\
28	7286.8\\
30	5478.6\\
32	4093.4\\
34	3076.8\\
36	2358\\
38	1862.8\\
40	1501.2\\
42	1250.8\\
44	1062.2\\
46	924.2\\
48	798.6\\
50	693.4\\
52	600.8\\
54	523.8\\
56	444\\
58	371\\
60	312.6\\
62	260.6\\
64	213.4\\
66	172.8\\
68	140.8\\
70	115.4\\
72	97.8\\
74	86\\
76	79\\
78	74.2\\
80	70.6\\
82	68\\
84	66\\
86	63.6\\
88	61.6\\
90	59.6\\
92	57.6\\
94	55\\
96	52.6\\
98	50.2\\
100	47.6\\
102	45\\
104	43.2\\
106	42\\
108	41.6\\
110	42.4\\
112	44.6\\
114	48\\
116	53.6\\
118	61.8\\
120	73.6\\
122	86.6\\
124	101\\
126	115.2\\
128	130\\
130	144.4\\
132	159.6\\
134	177.2\\
136	198.6\\
138	228\\
140	263.4\\
142	307.6\\
144	366.2\\
146	468\\
148	646\\
150	931.8\\
152	1362.8\\
154	2000.6\\
156	2941.8\\
158	3910.33333333333\\
160	5462\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3987\\
24	3215.6\\
26	2491.6\\
28	1991\\
30	1641\\
32	1379.2\\
34	1174.2\\
36	1005.6\\
38	860.6\\
40	711.4\\
42	589.4\\
44	477.8\\
46	384.8\\
48	305.8\\
50	256.6\\
52	213.6\\
54	183.4\\
56	146.8\\
58	125.4\\
60	106\\
62	94.4\\
64	81.6\\
66	71\\
68	61\\
70	51.6\\
72	45\\
74	41\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	321\\
152	444\\
154	620\\
156	883.8\\
158	1145.33333333333\\
160	1578\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	19332\\
22	15130\\
24	11877\\
26	9066\\
28	6779\\
30	4992\\
32	3720\\
34	2836\\
36	2140\\
38	1696\\
40	1398\\
42	1244\\
44	1028\\
46	888\\
48	753\\
50	708\\
52	616\\
54	502\\
56	425\\
58	368\\
60	309\\
62	251\\
64	210\\
66	165\\
68	132\\
70	106\\
72	91\\
74	83\\
76	77\\
78	73\\
80	71\\
82	67\\
84	65\\
86	64\\
88	63\\
90	59\\
92	57\\
94	55\\
96	54\\
98	50\\
100	47\\
102	45\\
104	42\\
106	41\\
108	41\\
110	41\\
112	43\\
114	46\\
116	52\\
118	58\\
120	69\\
122	84\\
124	105\\
126	117\\
128	130\\
130	140\\
132	158\\
134	177\\
136	193\\
138	218\\
140	247\\
142	305\\
144	354\\
146	414\\
148	511\\
150	756\\
152	1195\\
154	1783\\
156	2569\\
158	3700\\
160	5462\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2926\\
26	2263\\
28	1854\\
30	1593\\
32	1319\\
34	1176\\
36	954\\
38	829\\
40	750\\
42	594\\
44	430\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184\\
56	129\\
58	120\\
60	102\\
62	92\\
64	87\\
66	71\\
68	56\\
70	49\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	588\\
156	787\\
158	1071\\
160	1578\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%