% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=6.364in,
at={(2.06in,0.859in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter of simulation / nm},
ymin=0,
ymax=1.8,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	0.080964106021862\\
210	0.0618942241591033\\
220	0.804296689801028\\
230	0.778008050732634\\
240	0.761488433398892\\
250	0.752373765622333\\
260	0.749093886331056\\
270	0.750539563283563\\
280	0.755868117007064\\
290	0.7643817500908\\
300	0.775447226623984\\
310	0.788442091998531\\
320	0.802721248276192\\
330	0.0729435171667625\\
340	0.0504310983216469\\
350	0.0667220400626769\\
360	0.588571411513164\\
370	0.106486043737172\\
380	0.104885298889856\\
390	0.112803563104741\\
400	0.12382062839268\\
410	0.136963838380891\\
420	0.153860147236264\\
430	0.156005457779933\\
440	0.173036620020842\\
450	0.765652620603811\\
460	0.157868011376872\\
470	0.12245605326507\\
480	1.36799010561035\\
490	0.981597125122383\\
500	0.756136398777589\\
510	0.605155677028016\\
520	0.49654618060495\\
530	0.415260869804605\\
540	0.363726872209852\\
550	0.033100779345148\\
560	0.027387971985067\\
570	0.0230127928221663\\
580	0.019666580179513\\
590	0.0230993356954528\\
600	0.0300869138744332\\
610	0.0381600150701287\\
620	0.047448451394077\\
630	0.057813330474333\\
640	0.0676624506282868\\
650	0.0749529593412919\\
660	0.0807205001718579\\
670	0.0898473971707144\\
680	0.0984548528003709\\
690	0.128811808600497\\
700	0.656198430213213\\
710	1.77068580248884\\
720	1.68103597219779\\
730	1.54091152762513\\
740	1.43218020234415\\
750	1.33705368197389\\
760	1.25715650422786\\
770	1.1867204629338\\
780	0.103660661117267\\
790	0.0890721944646298\\
800	0.0768791440965857\\
810	0.0657728091657194\\
820	0.0540996562533774\\
830	0.0417111507389183\\
840	0.0503123665752294\\
850	0.0599034910104288\\
860	0.068582426580957\\
870	0.0757359491644935\\
880	0.080151430245402\\
890	0.101721363907515\\
900	0.131450914422107\\
910	0.18047203842139\\
920	0.269949776236698\\
930	0.493870110702071\\
940	0.521843510785375\\
950	1.57355841778271\\
960	1.55300431175701\\
970	1.52844307439559\\
980	1.49579733228039\\
990	1.43440903867081\\
1000	1.36837147392416\\
1010	1.29490808458377\\
1020	1.16763836947491\\
1030	1.06008757718514\\
1040	0.982366699587247\\
1050	0.0838845441725151\\
1060	0.0665624254385069\\
1070	0.0635209159861816\\
1080	0.0618918858443814\\
1090	0.0607985070260738\\
1100	0.0603538219661599\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	0.080964106021862\\
210	0.0618942241591033\\
220	0.804296689801028\\
230	0.778008050732634\\
240	0.761488433398892\\
250	0.752373765622333\\
260	0.749093886331056\\
270	0.750539563283563\\
280	0.755868117007064\\
290	0.7643817500908\\
300	0.775447226623984\\
310	0.788442091998531\\
320	0.802721248276192\\
330	0.0729435171667625\\
340	0.0504310983216469\\
350	0.0667220400626769\\
360	0.588571411513164\\
370	0.106486043737172\\
380	0.104885298889856\\
390	0.112803563104741\\
400	0.12382062839268\\
410	0.136963838380891\\
420	0.153860147236264\\
430	0.156005457779933\\
440	0.173036620020842\\
450	0.765652620603811\\
460	0.157868011376872\\
470	0.12245605326507\\
480	1.36799010561035\\
490	0.981597125122383\\
500	0.756136398777589\\
510	0.605155677028016\\
520	0.49654618060495\\
530	0.415260869804605\\
540	0.363726872209852\\
550	0.033100779345148\\
560	0.027387971985067\\
570	0.0230127928221663\\
580	0.019666580179513\\
590	0.0230993356954528\\
600	0.0300869138744332\\
610	0.0381600150701287\\
620	0.047448451394077\\
630	0.057813330474333\\
640	0.0676624506282868\\
650	0.0749529593412919\\
660	0.0807205001718579\\
670	0.0898473971707144\\
680	0.0984548528003709\\
690	0.128811808600497\\
700	0.656198430213213\\
710	1.77068580248884\\
720	1.68103597219779\\
730	1.54091152762513\\
740	1.43218020234415\\
750	1.33705368197389\\
760	1.25715650422786\\
770	1.1867204629338\\
780	0.103660661117267\\
790	0.0890721944646298\\
800	0.0768791440965857\\
810	0.0657728091657194\\
820	0.0540996562533774\\
830	0.0417111507389183\\
840	0.0503123665752294\\
850	0.0599034910104288\\
860	0.068582426580957\\
870	0.0757359491644935\\
880	0.080151430245402\\
890	0.101721363907515\\
900	0.131450914422107\\
910	0.18047203842139\\
920	0.269949776236698\\
930	0.493870110702071\\
940	0.521843510785375\\
950	1.57355841778271\\
960	1.55300431175701\\
970	1.52844307439559\\
980	1.49579733228039\\
990	1.43440903867081\\
1000	1.36837147392416\\
1010	1.29490808458377\\
1020	1.16763836947491\\
1030	1.06008757718514\\
1040	0.982366699587247\\
1050	0.0838845441725151\\
1060	0.0665624254385069\\
1070	0.0635209159861816\\
1080	0.0618918858443814\\
1090	0.0607985070260738\\
1100	0.0603538219661599\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%