% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	2.39516593132553\\
22	2.19856199314439\\
24	2.16911307376539\\
26	2.06269064055226\\
28	2.07754897036665\\
30	2.11858622790981\\
32	2.16705336426914\\
34	2.22721853176631\\
36	2.28679395385839\\
38	2.35045317220544\\
40	2.46134382906944\\
42	2.5422463522226\\
44	2.66848053578903\\
46	2.77650727650728\\
48	2.89862655330281\\
50	2.89477786438036\\
52	2.89419475655431\\
54	2.8113413304253\\
56	2.9591280653951\\
58	2.91068580542265\\
60	2.87358490566038\\
62	2.75847457627119\\
64	2.71323529411765\\
66	2.64788732394366\\
68	2.58032786885246\\
70	2.53875968992248\\
72	2.44\\
74	2.28292682926829\\
76	2.15343915343915\\
78	2.02824858757062\\
80	1.92121212121212\\
82	1.8\\
84	1.72413793103448\\
86	1.66176470588235\\
88	1.57251908396947\\
90	1.5078125\\
92	1.48\\
94	1.45528455284553\\
96	1.42622950819672\\
98	1.45378151260504\\
100	1.47008547008547\\
102	1.50434782608696\\
104	1.5304347826087\\
106	1.58620689655172\\
108	1.65546218487395\\
110	1.77685950413223\\
112	1.904\\
114	2.03030303030303\\
116	2.12413793103448\\
118	2.20121951219512\\
120	2.23809523809524\\
122	2.26046511627907\\
124	2.33050847457627\\
126	2.43650793650794\\
128	2.61068702290076\\
130	2.7985347985348\\
132	2.99655172413793\\
134	3.12772585669782\\
136	3.20810810810811\\
138	3.16107382550336\\
140	3.06776556776557\\
142	3.02006172839506\\
144	3.03571428571429\\
146	3.02081051478642\\
148	2.94902293967715\\
150	2.74953271028037\\
152	2.56306306306306\\
154	2.41258064516129\\
156	2.28105906313646\\
158	2.20430733410943\\
160	2.15019011406844\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	12486\\
22	8765.66666666667\\
24	6975\\
26	5139.4\\
28	4136.4\\
30	3476.6\\
32	2988.8\\
34	2615.2\\
36	2299.6\\
38	2022.8\\
40	1751\\
42	1498.4\\
44	1275\\
46	1068.4\\
48	886.4\\
50	742.8\\
52	618.2\\
54	515.6\\
56	434.4\\
58	365\\
60	304.6\\
62	260.4\\
64	221.4\\
66	188\\
68	157.4\\
70	131\\
72	109.8\\
74	93.6\\
76	81.4\\
78	71.8\\
80	63.4\\
82	55.8\\
84	50\\
86	45.2\\
88	41.2\\
90	38.6\\
92	37\\
94	35.8\\
96	34.8\\
98	34.6\\
100	34.4\\
102	34.6\\
104	35.2\\
106	36.8\\
108	39.4\\
110	43\\
112	47.6\\
114	53.6\\
116	61.6\\
118	72.2\\
120	84.6\\
122	97.2\\
124	110\\
126	122.8\\
128	136.8\\
130	152.8\\
132	173.8\\
134	200.8\\
136	237.4\\
138	282.6\\
140	335\\
142	391.4\\
144	459\\
146	551.6\\
148	694.2\\
150	882.6\\
152	1138\\
154	1495.8\\
156	2016\\
158	2524.66666666667\\
160	3393\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3987\\
24	3215.6\\
26	2491.6\\
28	1991\\
30	1641\\
32	1379.2\\
34	1174.2\\
36	1005.6\\
38	860.6\\
40	711.4\\
42	589.4\\
44	477.8\\
46	384.8\\
48	305.8\\
50	256.6\\
52	213.6\\
54	183.4\\
56	146.8\\
58	125.4\\
60	106\\
62	94.4\\
64	81.6\\
66	71\\
68	61\\
70	51.6\\
72	45\\
74	41\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	321\\
152	444\\
154	620\\
156	883.8\\
158	1145.33333333333\\
160	1578\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	12486\\
22	7911\\
24	5900\\
26	4733\\
28	3845\\
30	3308\\
32	2896\\
34	2601\\
36	2294\\
38	1977\\
40	1730\\
42	1512\\
44	1242\\
46	1031\\
48	860\\
50	697\\
52	602\\
54	524\\
56	408\\
58	347\\
60	291\\
62	255\\
64	222\\
66	187\\
68	152\\
70	124\\
72	102\\
74	90\\
76	81\\
78	71\\
80	63\\
82	54\\
84	48\\
86	43\\
88	42\\
90	39\\
92	34\\
94	35\\
96	35\\
98	36\\
100	34\\
102	33\\
104	34\\
106	36\\
108	39\\
110	42\\
112	46\\
114	52\\
116	59\\
118	69\\
120	82\\
122	99\\
124	114\\
126	122\\
128	133\\
130	146\\
132	169\\
134	194\\
136	227\\
138	268\\
140	329\\
142	395\\
144	456\\
146	509\\
148	606\\
150	792\\
152	1108\\
154	1398\\
156	1786\\
158	2395\\
160	3393\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2926\\
26	2263\\
28	1854\\
30	1593\\
32	1319\\
34	1176\\
36	954\\
38	829\\
40	750\\
42	594\\
44	430\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184\\
56	129\\
58	120\\
60	102\\
62	92\\
64	87\\
66	71\\
68	56\\
70	49\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	588\\
156	787\\
158	1071\\
160	1578\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%