% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=12.284in,
height=2.866in,
at={(2.06in,0.728in)},
scale only axis,
xmin=200,
xmax=1100,
xlabel style={font=\color{white!15!black}},
xlabel={particle diameter / nm},
ymin=0,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={congruence / -},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
200	1.88065843621399\\
210	0.938165618253775\\
220	1.05389683851156\\
230	1.02506765833135\\
240	1.00771082706469\\
250	0.999072695101625\\
260	0.997268743402543\\
270	1.0009160319313\\
280	1.00891589102464\\
290	1.02031838083353\\
300	1.03423616290355\\
310	1.04979290217918\\
320	1.0661000751626\\
330	0.127197566923255\\
340	0.753552950034381\\
350	1.03795188276695\\
360	1.35693213414734\\
370	1.41717111267734\\
380	1.26212371873049\\
390	1.12432802705252\\
400	1.19441079790954\\
410	1.28009089680083\\
420	1.3517908615612\\
430	1.41942532286667\\
440	1.47962591845331\\
450	1.32750945808601\\
460	1.17638460965674\\
470	1.9337057181051\\
480	1.19461152480878\\
490	0.861395731933724\\
500	0.950415807712862\\
510	1.04703127021136\\
520	0.905953394176114\\
530	0.777297476963416\\
540	0.673491851025912\\
550	0.0620321540019186\\
560	0.287488204656715\\
570	0.351456141120695\\
580	0.416836170575848\\
590	0.512427459041595\\
600	0.628392525131546\\
610	0.759581832476445\\
620	0.91003594551252\\
630	1.01974504226415\\
640	0.999827704010533\\
650	0.979666990202401\\
660	0.952052772372341\\
670	0.952826835900892\\
680	1.0862890991889\\
690	2.16655076998437\\
700	1.92959022965027\\
710	1.88379405794379\\
720	1.89348269304464\\
730	1.7885976981054\\
740	1.64125913637838\\
750	1.70896068208885\\
760	1.67462964154236\\
770	1.63671001752234\\
780	0.159902578190519\\
790	0.811186306165172\\
800	0.710156879078924\\
810	0.672683756069968\\
820	0.645261591620177\\
830	0.635500482648934\\
840	0.635180387407339\\
850	0.629778028371305\\
860	0.610830510365447\\
870	0.600078484156442\\
880	1.05581333558143\\
890	0.88044513176971\\
900	0.765466749052528\\
910	0.696102614183112\\
920	0.63979162547028\\
930	0.587292075476222\\
940	0.538246288238803\\
950	0.53644509736155\\
960	0.533133965015091\\
970	0.531650705150021\\
980	0.520332934743957\\
990	0.504399197205044\\
1000	0.558340069782937\\
1010	0.676290920095353\\
1020	0.797317082870599\\
1030	0.926474082621974\\
1040	1.05418104992547\\
1050	1.45439236773539\\
1060	1.67508782644241\\
1070	1.7813275372574\\
1080	1.83732461042634\\
1090	1.85403126517131\\
1100	1.85902339325555\\
};
\addlegendentry{data1}

\addplot [color=red, draw=none, mark=*, mark options={solid, red}]
  table[row sep=crcr]{%
200	1.88065843621399\\
210	0.938165618253775\\
220	1.05389683851156\\
230	1.02506765833135\\
240	1.00771082706469\\
250	0.999072695101625\\
260	0.997268743402543\\
270	1.0009160319313\\
280	1.00891589102464\\
290	1.02031838083353\\
300	1.03423616290355\\
310	1.04979290217918\\
320	1.0661000751626\\
330	0.127197566923255\\
340	0.753552950034381\\
350	1.03795188276695\\
360	1.35693213414734\\
370	1.41717111267734\\
380	1.26212371873049\\
390	1.12432802705252\\
400	1.19441079790954\\
410	1.28009089680083\\
420	1.3517908615612\\
430	1.41942532286667\\
440	1.47962591845331\\
450	1.32750945808601\\
460	1.17638460965674\\
470	1.9337057181051\\
480	1.19461152480878\\
490	0.861395731933724\\
500	0.950415807712862\\
510	1.04703127021136\\
520	0.905953394176114\\
530	0.777297476963416\\
540	0.673491851025912\\
550	0.0620321540019186\\
560	0.287488204656715\\
570	0.351456141120695\\
580	0.416836170575848\\
590	0.512427459041595\\
600	0.628392525131546\\
610	0.759581832476445\\
620	0.91003594551252\\
630	1.01974504226415\\
640	0.999827704010533\\
650	0.979666990202401\\
660	0.952052772372341\\
670	0.952826835900892\\
680	1.0862890991889\\
690	2.16655076998437\\
700	1.92959022965027\\
710	1.88379405794379\\
720	1.89348269304464\\
730	1.7885976981054\\
740	1.64125913637838\\
750	1.70896068208885\\
760	1.67462964154236\\
770	1.63671001752234\\
780	0.159902578190519\\
790	0.811186306165172\\
800	0.710156879078924\\
810	0.672683756069968\\
820	0.645261591620177\\
830	0.635500482648934\\
840	0.635180387407339\\
850	0.629778028371305\\
860	0.610830510365447\\
870	0.600078484156442\\
880	1.05581333558143\\
890	0.88044513176971\\
900	0.765466749052528\\
910	0.696102614183112\\
920	0.63979162547028\\
930	0.587292075476222\\
940	0.538246288238803\\
950	0.53644509736155\\
960	0.533133965015091\\
970	0.531650705150021\\
980	0.520332934743957\\
990	0.504399197205044\\
1000	0.558340069782937\\
1010	0.676290920095353\\
1020	0.797317082870599\\
1030	0.926474082621974\\
1040	1.05418104992547\\
1050	1.45439236773539\\
1060	1.67508782644241\\
1070	1.7813275372574\\
1080	1.83732461042634\\
1090	1.85403126517131\\
1100	1.85902339325555\\
};
\addlegendentry{data2}

\end{axis}

\begin{axis}[%
width=15.85in,
height=3.885in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%