% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	2.62324956838673\\
22	3.00953416408798\\
24	3.21022833322964\\
26	3.51654352714423\\
28	3.66559453211378\\
30	3.71979026947933\\
32	3.68112577977659\\
34	3.58302079781793\\
36	3.45302547770701\\
38	3.31\\
40	3.23332395159021\\
42	3.10975195378865\\
44	3.01131126937579\\
46	2.93600416233091\\
48	2.8610747051114\\
50	2.62461059190031\\
52	2.43966323666979\\
54	2.27480916030534\\
56	2.24931880108992\\
58	2.10845295055821\\
60	2.10964083175803\\
62	2.05084745762712\\
64	2.08068459657702\\
66	2.10674157303371\\
68	2.18954248366013\\
70	2.31274131274131\\
72	2.42477876106195\\
74	2.48058252427184\\
76	2.53157894736842\\
78	2.55056179775281\\
80	2.5421686746988\\
82	2.53548387096774\\
84	2.53103448275862\\
86	2.52205882352941\\
88	2.44274809160305\\
90	2.359375\\
92	2.288\\
94	2.19512195121951\\
96	2.10655737704918\\
98	2.05882352941176\\
100	2\\
102	1.96521739130435\\
104	1.9304347826087\\
106	1.89655172413793\\
108	1.85714285714286\\
110	1.88429752066116\\
112	1.92\\
114	1.93984962406015\\
116	1.97260273972603\\
118	1.96969696969697\\
120	1.9421052631579\\
122	1.91203703703704\\
124	1.94491525423729\\
126	2.01587301587302\\
128	2.18702290076336\\
130	2.41758241758242\\
132	2.69655172413793\\
134	2.98753894080997\\
136	3.27837837837838\\
138	3.48769574944072\\
140	3.6599634369287\\
142	3.91679506933744\\
144	4.25759577278732\\
146	4.55032822757112\\
148	4.65055131467345\\
150	4.48816936488169\\
152	4.29292474087427\\
154	4.05806451612903\\
156	3.81797600181118\\
158	3.69909699970871\\
160	3.55203045685279\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	13675\\
22	11995\\
24	10319.6\\
26	8757.6\\
28	7293.8\\
30	6101.2\\
32	5074.8\\
34	4203.6\\
36	3469.6\\
38	2846.6\\
40	2297.6\\
42	1830.4\\
44	1437.6\\
46	1128.6\\
48	873.2\\
50	674\\
52	521.6\\
54	417.2\\
56	330.2\\
58	264.4\\
60	223.2\\
62	193.6\\
64	170.2\\
66	150\\
68	134\\
70	119.8\\
72	109.6\\
74	102.2\\
76	96.2\\
78	90.8\\
80	84.4\\
82	78.6\\
84	73.4\\
86	68.6\\
88	64\\
90	60.4\\
92	57.2\\
94	54\\
96	51.4\\
98	49\\
100	46.8\\
102	45.2\\
104	44.4\\
106	44\\
108	44.2\\
110	45.6\\
112	48\\
114	51.6\\
116	57.6\\
118	65\\
120	73.8\\
122	82.6\\
124	91.8\\
126	101.6\\
128	114.6\\
130	132\\
132	156.4\\
134	191.8\\
136	242.6\\
138	311.8\\
140	400.4\\
142	508.4\\
144	644.6\\
146	831.8\\
148	1096.6\\
150	1441.6\\
152	1905.2\\
154	2516\\
156	3372.8\\
158	4233\\
160	5598\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3985.66666666667\\
24	3214.6\\
26	2490.4\\
28	1989.8\\
30	1640.2\\
32	1378.6\\
34	1173.2\\
36	1004.8\\
38	860\\
40	710.6\\
42	588.6\\
44	477.4\\
46	384.4\\
48	305.2\\
50	256.8\\
52	213.8\\
54	183.4\\
56	146.8\\
58	125.4\\
60	105.8\\
62	94.4\\
64	81.8\\
66	71.2\\
68	61.2\\
70	51.8\\
72	45.2\\
74	41.2\\
76	38\\
78	35.6\\
80	33.2\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.6\\
116	29.2\\
118	33\\
120	38\\
122	43.2\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.6\\
132	58\\
134	64.2\\
136	74\\
138	89.4\\
140	109.4\\
142	129.8\\
144	151.4\\
146	182.8\\
148	235.8\\
150	321.2\\
152	443.8\\
154	620\\
156	883.4\\
158	1144.33333333333\\
160	1576\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	13675\\
22	12226\\
24	10084\\
26	8526\\
28	7087\\
30	5865\\
32	4907\\
34	4121\\
36	3394\\
38	2731\\
40	2195\\
42	1792\\
44	1376\\
46	1058\\
48	767\\
50	650\\
52	515\\
54	380\\
56	296\\
58	245\\
60	215\\
62	186\\
64	174\\
66	148\\
68	128\\
70	114\\
72	106\\
74	103\\
76	97\\
78	91\\
80	84\\
82	79\\
84	71\\
86	68\\
88	65\\
90	60\\
92	56\\
94	53\\
96	52\\
98	49\\
100	47\\
102	44\\
104	42\\
106	44\\
108	45\\
110	45\\
112	45\\
114	49\\
116	56\\
118	63\\
120	75\\
122	82\\
124	93\\
126	100\\
128	109\\
130	124\\
132	147\\
134	180\\
136	222\\
138	286\\
140	378\\
142	493\\
144	623\\
146	762\\
148	967\\
150	1314\\
152	1817\\
154	2348\\
156	3080\\
158	4021\\
160	5598\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2922\\
26	2262\\
28	1854\\
30	1592\\
32	1319\\
34	1174\\
36	954\\
38	827\\
40	750\\
42	595\\
44	427\\
46	344\\
48	271\\
50	285\\
52	199\\
54	185\\
56	129\\
58	119\\
60	102\\
62	92\\
64	87\\
66	72\\
68	56\\
70	49\\
72	42\\
74	40\\
76	39\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	32\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	61\\
136	70\\
138	83\\
140	102\\
142	131\\
144	161\\
146	172\\
148	191\\
150	259\\
152	396\\
154	588\\
156	785\\
158	1072\\
160	1576\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%