% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.304in,
height=6.364in,
at={(9.04in,0.859in)},
scale only axis,
xmin=20,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=100000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	2.37790140034529\\
22	2.53052094656744\\
24	2.56113340176044\\
26	2.60892778290715\\
28	2.55878215434084\\
30	2.42250259035777\\
32	2.2548408151425\\
34	2.08270868824532\\
36	1.92290091524075\\
38	1.78646983610369\\
40	1.72732386443538\\
42	1.6723815990494\\
44	1.67434554973822\\
46	1.68572913958929\\
48	1.77886817140988\\
50	1.76938059992209\\
52	1.82077678989237\\
54	1.82343324250681\\
56	2.01428571428571\\
58	1.9984076433121\\
60	2.03962264150943\\
62	1.98305084745763\\
64	1.9828431372549\\
66	1.93220338983051\\
68	1.86842105263158\\
70	1.80970873786408\\
72	1.71269487750557\\
74	1.59168704156479\\
76	1.51322751322751\\
78	1.45762711864407\\
80	1.44242424242424\\
82	1.43225806451613\\
84	1.44827586206897\\
86	1.48897058823529\\
88	1.5\\
90	1.51953125\\
92	1.532\\
94	1.54878048780488\\
96	1.5327868852459\\
98	1.55042016806723\\
100	1.52564102564103\\
102	1.50869565217391\\
104	1.45887445887446\\
106	1.4206008583691\\
108	1.39495798319328\\
110	1.40495867768595\\
112	1.44\\
114	1.49049429657795\\
116	1.52249134948097\\
118	1.54878048780488\\
120	1.56084656084656\\
122	1.55348837209302\\
124	1.5635593220339\\
126	1.60636182902585\\
128	1.66730401529637\\
130	1.73161764705882\\
132	1.78546712802768\\
134	1.815625\\
136	1.82949932341001\\
138	1.81187010078387\\
140	1.8003663003663\\
142	1.85648148148148\\
144	2.02248677248677\\
146	2.25848849945235\\
148	2.49065420560748\\
150	2.6294795886569\\
152	2.73079522414958\\
154	2.81819648330376\\
156	2.82933454051607\\
158	2.85897249308689\\
160	2.84310618066561\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	12396\\
22	10087.5\\
24	8234.3\\
26	6499.1\\
28	5093\\
30	3974.6\\
32	3109.2\\
34	2445.1\\
36	1932.9\\
38	1536.9\\
40	1228.3\\
42	985.2\\
44	799.5\\
46	648.5\\
48	543.8\\
50	454.2\\
52	389.1\\
54	334.6\\
56	296.1\\
58	251\\
60	216.2\\
62	187.2\\
64	161.8\\
66	136.8\\
68	113.6\\
70	93.2\\
72	76.9\\
74	65.1\\
76	57.2\\
78	51.6\\
80	47.6\\
82	44.4\\
84	42\\
86	40.5\\
88	39.3\\
90	38.9\\
92	38.3\\
94	38.1\\
96	37.4\\
98	36.9\\
100	35.7\\
102	34.7\\
104	33.7\\
106	33.1\\
108	33.2\\
110	34\\
112	36\\
114	39.2\\
116	44\\
118	50.8\\
120	59\\
122	66.8\\
124	73.8\\
126	80.8\\
128	87.2\\
130	94.2\\
132	103.2\\
134	116.2\\
136	135.2\\
138	161.8\\
140	196.6\\
142	240.6\\
144	305.8\\
146	412.4\\
148	586.3\\
150	843.8\\
152	1212.2\\
154	1747\\
156	2500\\
158	3274\\
160	4485\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3986.33333333333\\
24	3215.1\\
26	2491.1\\
28	1990.4\\
30	1640.7\\
32	1378.9\\
34	1174\\
36	1005.2\\
38	860.3\\
40	711.1\\
42	589.1\\
44	477.5\\
46	384.7\\
48	305.7\\
50	256.7\\
52	213.7\\
54	183.5\\
56	147\\
58	125.6\\
60	106\\
62	94.4\\
64	81.6\\
66	70.8\\
68	60.8\\
70	51.5\\
72	44.9\\
74	40.9\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.6\\
92	25\\
94	24.6\\
96	24.4\\
98	23.8\\
100	23.4\\
102	23\\
104	23.1\\
106	23.3\\
108	23.8\\
110	24.2\\
112	25\\
114	26.3\\
116	28.9\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.3\\
128	52.3\\
130	54.4\\
132	57.8\\
134	64\\
136	73.9\\
138	89.3\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	320.9\\
152	443.9\\
154	619.9\\
156	883.6\\
158	1145.16666666667\\
160	1577.5\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	12396\\
22	9946.5\\
24	7920\\
26	6150.5\\
28	4758.5\\
30	3720\\
32	2916\\
34	2328\\
36	1823.5\\
38	1438\\
40	1159\\
42	936\\
44	785\\
46	608\\
48	509.5\\
50	404\\
52	412.5\\
54	337\\
56	282.5\\
58	237\\
60	211.5\\
62	187\\
64	163\\
66	137.5\\
68	110\\
70	86.5\\
72	71\\
74	61\\
76	56\\
78	51\\
80	47\\
82	43\\
84	41\\
86	40\\
88	39\\
90	39.5\\
92	37\\
94	39\\
96	37\\
98	38\\
100	36\\
102	34.5\\
104	33\\
106	32\\
108	33\\
110	33\\
112	35\\
114	37\\
116	42\\
118	49\\
120	57\\
122	69\\
124	78\\
126	81\\
128	84\\
130	92\\
132	101\\
134	113\\
136	126\\
138	149\\
140	187\\
142	234\\
144	287\\
146	346\\
148	475\\
150	720\\
152	1103.5\\
154	1574.5\\
156	2188\\
158	3149\\
160	4485\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2924\\
26	2263\\
28	1853.5\\
30	1593\\
32	1318.5\\
34	1175.5\\
36	954\\
38	829\\
40	749\\
42	594\\
44	429.5\\
46	344\\
48	271\\
50	285\\
52	199\\
54	184.5\\
56	129\\
58	120\\
60	102.5\\
62	92\\
64	86.5\\
66	71\\
68	56\\
70	48.5\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	25\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24.5\\
110	24\\
112	24.5\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	52.5\\
132	54\\
134	60.5\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	587.5\\
156	787\\
158	1071\\
160	1577.5\\
};
\end{axis}

\begin{axis}[%
width=15.85in,
height=7.808in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\end{axis}
\end{tikzpicture}%