% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=1.799in,
height=3.566in,
at={(3.327in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={angle / degrees},
ymode=log,
ymin=1,
ymax=10922,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={intensity / counts},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
20	2.09514674851333\\
22	2.01321401689387\\
24	2.0512006967774\\
26	2.04946202023446\\
28	2.13758793969849\\
30	2.2099231988297\\
32	2.26820423556716\\
34	2.32390526495144\\
36	2.37619426751592\\
38	2.42524994187398\\
40	2.53248945147679\\
42	2.59966044142615\\
44	2.72224549643904\\
46	2.81185031185031\\
48	2.96335078534031\\
50	2.9190031152648\\
52	2.93358278765201\\
54	2.83877995642702\\
56	3.00815217391304\\
58	2.91096979332273\\
60	2.88512241054614\\
62	2.75475687103594\\
64	2.68459657701711\\
66	2.6056338028169\\
68	2.52131147540984\\
70	2.46899224806202\\
72	2.36\\
74	2.22439024390244\\
76	2.1005291005291\\
78	1.98870056497175\\
80	1.90909090909091\\
82	1.8258064516129\\
84	1.77241379310345\\
86	1.73529411764706\\
88	1.68702290076336\\
90	1.66141732283465\\
92	1.64516129032258\\
94	1.63934426229508\\
96	1.61157024793388\\
98	1.61864406779661\\
100	1.62393162393162\\
102	1.65217391304348\\
104	1.68695652173913\\
106	1.76724137931034\\
108	1.84033613445378\\
110	1.95867768595041\\
112	2.08\\
114	2.20454545454545\\
116	2.28965517241379\\
118	2.3719512195122\\
120	2.39153439153439\\
122	2.4093023255814\\
124	2.47033898305085\\
126	2.57936507936508\\
128	2.75954198473282\\
130	3\\
132	3.2318339100346\\
134	3.40625\\
136	3.51490514905149\\
138	3.48878923766816\\
140	3.38461538461538\\
142	3.33641975308642\\
144	3.35846560846561\\
146	3.3658269441402\\
148	3.28462192013594\\
150	3.04114713216958\\
152	2.81838666065795\\
154	2.63730235559858\\
156	2.47758152173913\\
158	2.38555620267909\\
160	2.3248730964467\\
};
\addlegendentry{Quotient}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
20	10922\\
22	8024\\
24	6594.2\\
26	5104.8\\
28	4253.8\\
30	3625.6\\
32	3127.4\\
34	2727.8\\
36	2387.6\\
38	2086.2\\
40	1800.6\\
42	1531.2\\
44	1299.6\\
46	1082\\
48	905.6\\
50	749.6\\
52	627.2\\
54	521.2\\
56	442.8\\
58	366.2\\
60	306.4\\
62	260.6\\
64	219.6\\
66	185\\
68	153.8\\
70	127.4\\
72	106.2\\
74	91.2\\
76	79.4\\
78	70.4\\
80	63\\
82	56.6\\
84	51.4\\
86	47.2\\
88	44.2\\
90	42.2\\
92	40.8\\
94	40\\
96	39\\
98	38.2\\
100	38\\
102	38\\
104	38.8\\
106	41\\
108	43.8\\
110	47.4\\
112	52\\
114	58.2\\
116	66.4\\
118	77.8\\
120	90.4\\
122	103.6\\
124	116.6\\
126	130\\
128	144.6\\
130	163.2\\
132	186.8\\
134	218\\
136	259.4\\
138	311.2\\
140	369.6\\
142	432.4\\
144	507.8\\
146	614.6\\
148	773.2\\
150	975.6\\
152	1250.8\\
154	1634.6\\
156	2188.2\\
158	2730.66666666667\\
160	3664\\
};
\addlegendentry{Particle}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
20	5213\\
22	3985.66666666667\\
24	3214.8\\
26	2490.8\\
28	1990\\
30	1640.6\\
32	1378.8\\
34	1173.8\\
36	1004.8\\
38	860.2\\
40	711\\
42	589\\
44	477.4\\
46	384.8\\
48	305.6\\
50	256.8\\
52	213.8\\
54	183.6\\
56	147.2\\
58	125.8\\
60	106.2\\
62	94.6\\
64	81.8\\
66	71\\
68	61\\
70	51.6\\
72	45\\
74	41\\
76	37.8\\
78	35.4\\
80	33\\
82	31\\
84	29\\
86	27.2\\
88	26.2\\
90	25.4\\
92	24.8\\
94	24.4\\
96	24.2\\
98	23.6\\
100	23.4\\
102	23\\
104	23\\
106	23.2\\
108	23.8\\
110	24.2\\
112	25\\
114	26.4\\
116	29\\
118	32.8\\
120	37.8\\
122	43\\
124	47.2\\
126	50.4\\
128	52.4\\
130	54.4\\
132	57.8\\
134	64\\
136	73.8\\
138	89.2\\
140	109.2\\
142	129.6\\
144	151.2\\
146	182.6\\
148	235.4\\
150	320.8\\
152	443.8\\
154	619.8\\
156	883.2\\
158	1144.66666666667\\
160	1576\\
};
\addlegendentry{Water}

\addplot [color=mycolor4, draw=none, mark=*, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
20	10922\\
22	7283\\
24	5867\\
26	4863\\
28	4036\\
30	3475\\
32	3028\\
34	2726\\
36	2372\\
38	2038\\
40	1774\\
42	1521\\
44	1298\\
46	1025\\
48	880\\
50	686\\
52	639\\
54	518\\
56	413\\
58	350\\
60	294\\
62	256\\
64	219\\
66	184\\
68	145\\
70	121\\
72	100\\
74	87\\
76	78\\
78	70\\
80	62\\
82	55\\
84	50\\
86	46\\
88	44\\
90	41\\
92	40\\
94	40\\
96	39\\
98	40\\
100	36\\
102	36\\
104	39\\
106	39\\
108	44\\
110	47\\
112	50\\
114	57\\
116	62\\
118	75\\
120	88\\
122	107\\
124	120\\
126	128\\
128	140\\
130	155\\
132	180\\
134	213\\
136	246\\
138	296\\
140	362\\
142	439\\
144	505\\
146	560\\
148	673\\
150	896\\
152	1232\\
154	1517\\
156	1936\\
158	2592\\
160	3664\\
};
\addplot [color=mycolor5, draw=none, mark=*, mark options={solid, mycolor5}, forget plot]
  table[row sep=crcr]{%
20	5213\\
22	3822\\
24	2922\\
26	2263\\
28	1854\\
30	1593\\
32	1318\\
34	1175\\
36	954\\
38	829\\
40	748\\
42	595\\
44	429\\
46	344\\
48	271\\
50	285\\
52	199\\
54	185\\
56	129\\
58	120\\
60	103\\
62	92\\
64	87\\
66	71\\
68	56\\
70	49\\
72	42\\
74	40\\
76	38\\
78	36\\
80	33\\
82	30\\
84	28\\
86	28\\
88	26\\
90	24\\
92	25\\
94	24\\
96	25\\
98	24\\
100	23\\
102	22\\
104	23\\
106	23\\
108	24\\
110	24\\
112	25\\
114	25\\
116	27\\
118	31\\
120	37\\
122	44\\
124	50\\
126	53\\
128	52\\
130	53\\
132	54\\
134	60\\
136	70\\
138	83\\
140	102\\
142	131\\
144	160\\
146	172\\
148	191\\
150	259\\
152	395\\
154	587\\
156	787\\
158	1071\\
160	1576\\
};
\end{axis}
\end{tikzpicture}%