% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={volume [\(\displaystyle nm^3\)]},
xmin=-6.25e-23, xmax=1.3125e-21,
xtick style={color=black},
xtick={-2e-22,0,2e-22,4e-22,6e-22,8e-22,1e-21,1.2e-21,1.4e-21},
xticklabels={-0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4},
y grid style={white!69.01960784313725!black},
ylabel={occurence [-]},
ymin=0.715355957861429, ymax=1135.09923427141,
ymode=log,
ytick style={color=black},
ytick={0.01,0.1,1,10,100,1000,10000,100000},
yticklabels={\(\displaystyle {10^{-2}}\),\(\displaystyle {10^{-1}}\),\(\displaystyle {10^{0}}\),\(\displaystyle {10^{1}}\),\(\displaystyle {10^{2}}\),\(\displaystyle {10^{3}}\),\(\displaystyle {10^{4}}\),\(\displaystyle {10^{5}}\)}
]
\draw[fill=color0,draw opacity=0] (axis cs:2.93873587705572e-39,0) rectangle (axis cs:3.125e-23,812);
\draw[fill=color0,draw opacity=0] (axis cs:3.125e-23,0) rectangle (axis cs:6.25e-23,169);
\draw[fill=color0,draw opacity=0] (axis cs:6.25e-23,0) rectangle (axis cs:9.375e-23,156);
\draw[fill=color0,draw opacity=0] (axis cs:9.375e-23,0) rectangle (axis cs:1.25e-22,125);
\draw[fill=color0,draw opacity=0] (axis cs:1.25e-22,0) rectangle (axis cs:1.5625e-22,92);
\draw[fill=color0,draw opacity=0] (axis cs:1.5625e-22,0) rectangle (axis cs:1.875e-22,62);
\draw[fill=color0,draw opacity=0] (axis cs:1.875e-22,0) rectangle (axis cs:2.1875e-22,34);
\draw[fill=color0,draw opacity=0] (axis cs:2.1875e-22,0) rectangle (axis cs:2.5e-22,23);
\draw[fill=color0,draw opacity=0] (axis cs:2.5e-22,0) rectangle (axis cs:2.8125e-22,27);
\draw[fill=color0,draw opacity=0] (axis cs:2.8125e-22,0) rectangle (axis cs:3.125e-22,21);
\draw[fill=color0,draw opacity=0] (axis cs:3.125e-22,0) rectangle (axis cs:3.4375e-22,15);
\draw[fill=color0,draw opacity=0] (axis cs:3.4375e-22,0) rectangle (axis cs:3.75e-22,14);
\draw[fill=color0,draw opacity=0] (axis cs:3.75e-22,0) rectangle (axis cs:4.0625e-22,7);
\draw[fill=color0,draw opacity=0] (axis cs:4.0625e-22,0) rectangle (axis cs:4.375e-22,16);
\draw[fill=color0,draw opacity=0] (axis cs:4.375e-22,0) rectangle (axis cs:4.6875e-22,9);
\draw[fill=color0,draw opacity=0] (axis cs:4.6875e-22,0) rectangle (axis cs:5e-22,5);
\draw[fill=color0,draw opacity=0] (axis cs:5e-22,0) rectangle (axis cs:5.3125e-22,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.3125e-22,0) rectangle (axis cs:5.625e-22,4);
\draw[fill=color0,draw opacity=0] (axis cs:5.625e-22,0) rectangle (axis cs:5.9375e-22,11);
\draw[fill=color0,draw opacity=0] (axis cs:5.9375e-22,0) rectangle (axis cs:6.25e-22,10);
\draw[fill=color0,draw opacity=0] (axis cs:6.25e-22,0) rectangle (axis cs:6.5625e-22,9);
\draw[fill=color0,draw opacity=0] (axis cs:6.5625e-22,0) rectangle (axis cs:6.875e-22,2);
\draw[fill=color0,draw opacity=0] (axis cs:6.875e-22,0) rectangle (axis cs:7.1875e-22,2);
\draw[fill=color0,draw opacity=0] (axis cs:7.1875e-22,0) rectangle (axis cs:7.5e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.5e-22,0) rectangle (axis cs:7.8125e-22,4);
\draw[fill=color0,draw opacity=0] (axis cs:7.8125e-22,0) rectangle (axis cs:8.125e-22,2);
\draw[fill=color0,draw opacity=0] (axis cs:8.125e-22,0) rectangle (axis cs:8.4375e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:8.4375e-22,0) rectangle (axis cs:8.75e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:8.75e-22,0) rectangle (axis cs:9.0625e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.0625e-22,0) rectangle (axis cs:9.375e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.375e-22,0) rectangle (axis cs:9.6875e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.6875e-22,0) rectangle (axis cs:1e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1e-21,0) rectangle (axis cs:1.03125e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.03125e-21,0) rectangle (axis cs:1.0625e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.0625e-21,0) rectangle (axis cs:1.09375e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.09375e-21,0) rectangle (axis cs:1.125e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.125e-21,0) rectangle (axis cs:1.15625e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.15625e-21,0) rectangle (axis cs:1.1875e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.1875e-21,0) rectangle (axis cs:1.21875e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.21875e-21,0) rectangle (axis cs:1.25e-21,1);

\nextgroupplot[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={volume [\(\displaystyle nm^3\)]},
xmin=-6.25e-23, xmax=1.3125e-21,
xtick style={color=black},
xtick={-2e-22,0,2e-22,4e-22,6e-22,8e-22,1e-21,1.2e-21,1.4e-21},
xticklabels={-0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2,1.4},
y grid style={white!69.01960784313725!black},
ylabel={occurence [-]},
ymin=0.720479066705923, ymax=977.127625954121,
ymode=log,
ytick style={color=black},
ytick={0.01,0.1,1,10,100,1000,10000},
yticklabels={\(\displaystyle {10^{-2}}\),\(\displaystyle {10^{-1}}\),\(\displaystyle {10^{0}}\),\(\displaystyle {10^{1}}\),\(\displaystyle {10^{2}}\),\(\displaystyle {10^{3}}\),\(\displaystyle {10^{4}}\)}
]
\draw[fill=color0,draw opacity=0] (axis cs:2.93873587705572e-39,0) rectangle (axis cs:3.125e-23,704);
\draw[fill=color0,draw opacity=0] (axis cs:3.125e-23,0) rectangle (axis cs:6.25e-23,11);
\draw[fill=color0,draw opacity=0] (axis cs:6.25e-23,0) rectangle (axis cs:9.375e-23,3);
\draw[fill=color0,draw opacity=0] (axis cs:9.375e-23,0) rectangle (axis cs:1.25e-22,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.25e-22,0) rectangle (axis cs:1.5625e-22,6);
\draw[fill=color0,draw opacity=0] (axis cs:1.5625e-22,0) rectangle (axis cs:1.875e-22,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.875e-22,0) rectangle (axis cs:2.1875e-22,3);
\draw[fill=color0,draw opacity=0] (axis cs:2.1875e-22,0) rectangle (axis cs:2.5e-22,3);
\draw[fill=color0,draw opacity=0] (axis cs:2.5e-22,0) rectangle (axis cs:2.8125e-22,4);
\draw[fill=color0,draw opacity=0] (axis cs:2.8125e-22,0) rectangle (axis cs:3.125e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.125e-22,0) rectangle (axis cs:3.4375e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.4375e-22,0) rectangle (axis cs:3.75e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.75e-22,0) rectangle (axis cs:4.0625e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.0625e-22,0) rectangle (axis cs:4.375e-22,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.375e-22,0) rectangle (axis cs:4.6875e-22,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.6875e-22,0) rectangle (axis cs:5e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:5e-22,0) rectangle (axis cs:5.3125e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.3125e-22,0) rectangle (axis cs:5.625e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.625e-22,0) rectangle (axis cs:5.9375e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.9375e-22,0) rectangle (axis cs:6.25e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:6.25e-22,0) rectangle (axis cs:6.5625e-22,2);
\draw[fill=color0,draw opacity=0] (axis cs:6.5625e-22,0) rectangle (axis cs:6.875e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.875e-22,0) rectangle (axis cs:7.1875e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.1875e-22,0) rectangle (axis cs:7.5e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.5e-22,0) rectangle (axis cs:7.8125e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.8125e-22,0) rectangle (axis cs:8.125e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:8.125e-22,0) rectangle (axis cs:8.4375e-22,1);
\draw[fill=color0,draw opacity=0] (axis cs:8.4375e-22,0) rectangle (axis cs:8.75e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:8.75e-22,0) rectangle (axis cs:9.0625e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.0625e-22,0) rectangle (axis cs:9.375e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.375e-22,0) rectangle (axis cs:9.6875e-22,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.6875e-22,0) rectangle (axis cs:1e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1e-21,0) rectangle (axis cs:1.03125e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.03125e-21,0) rectangle (axis cs:1.0625e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.0625e-21,0) rectangle (axis cs:1.09375e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.09375e-21,0) rectangle (axis cs:1.125e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.125e-21,0) rectangle (axis cs:1.15625e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.15625e-21,0) rectangle (axis cs:1.1875e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.1875e-21,0) rectangle (axis cs:1.21875e-21,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.21875e-21,0) rectangle (axis cs:1.25e-21,1);
\end{groupplot}

\end{tikzpicture}
