% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={radius [nm]},
xmin=-3.9999998591167e-09, xmax=8.39999994839413e-08,
xtick style={color=black},
xtick={-1e-08,0,1e-08,2e-08,3e-08,4e-08,5e-08,6e-08,7e-08,8e-08,9e-08},
xticklabels={-1,0,1,2,3,4,5,6,7,8,9},
y grid style={white!69.01960784313725!black},
ylabel={occurence [-]},
ymin=0, ymax=232.05,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:1.11022302462516e-16,0) rectangle (axis cs:1.99999972139153e-09,11);
\draw[fill=color0,draw opacity=0] (axis cs:1.99999994343614e-09,0) rectangle (axis cs:3.99999944278306e-09,221);
\draw[fill=color0,draw opacity=0] (axis cs:3.99999988687227e-09,0) rectangle (axis cs:6.00000005235302e-09,106);
\draw[fill=color0,draw opacity=0] (axis cs:5.99999960826381e-09,0) rectangle (axis cs:7.99999888556613e-09,38);
\draw[fill=color0,draw opacity=0] (axis cs:7.99999977374455e-09,0) rectangle (axis cs:9.99999993922529e-09,59);
\draw[fill=color0,draw opacity=0] (axis cs:9.99999993922529e-09,0) rectangle (axis cs:1.2000000104706e-08,44);
\draw[fill=color0,draw opacity=0] (axis cs:1.2000000104706e-08,0) rectangle (axis cs:1.40000002701868e-08,74);
\draw[fill=color0,draw opacity=0] (axis cs:1.39999993820084e-08,0) rectangle (axis cs:1.59999977711323e-08,91);
\draw[fill=color0,draw opacity=0] (axis cs:1.59999995474891e-08,0) rectangle (axis cs:1.79999997129698e-08,53);
\draw[fill=color0,draw opacity=0] (axis cs:1.79999997129698e-08,0) rectangle (axis cs:1.99999998784506e-08,42);
\draw[fill=color0,draw opacity=0] (axis cs:1.99999998784506e-08,0) rectangle (axis cs:2.20000000439313e-08,37);
\draw[fill=color0,draw opacity=0] (axis cs:2.20000000439313e-08,0) rectangle (axis cs:2.40000002094121e-08,46);
\draw[fill=color0,draw opacity=0] (axis cs:2.40000002094121e-08,0) rectangle (axis cs:2.60000003748928e-08,52);
\draw[fill=color0,draw opacity=0] (axis cs:2.60000003748928e-08,0) rectangle (axis cs:2.80000005403735e-08,59);
\draw[fill=color0,draw opacity=0] (axis cs:2.79999987640167e-08,0) rectangle (axis cs:2.99999953767838e-08,50);
\draw[fill=color0,draw opacity=0] (axis cs:2.99999989294975e-08,0) rectangle (axis cs:3.19999990949782e-08,71);
\draw[fill=color0,draw opacity=0] (axis cs:3.19999990949782e-08,0) rectangle (axis cs:3.39999992604589e-08,72);
\draw[fill=color0,draw opacity=0] (axis cs:3.39999992604589e-08,0) rectangle (axis cs:3.59999994259397e-08,69);
\draw[fill=color0,draw opacity=0] (axis cs:3.59999994259397e-08,0) rectangle (axis cs:3.79999995914204e-08,77);
\draw[fill=color0,draw opacity=0] (axis cs:3.79999995914204e-08,0) rectangle (axis cs:3.99999997569012e-08,70);
\draw[fill=color0,draw opacity=0] (axis cs:3.99999997569012e-08,0) rectangle (axis cs:4.19999999223819e-08,50);
\draw[fill=color0,draw opacity=0] (axis cs:4.19999999223819e-08,0) rectangle (axis cs:4.40000000878626e-08,39);
\draw[fill=color0,draw opacity=0] (axis cs:4.40000000878626e-08,0) rectangle (axis cs:4.60000002533434e-08,33);
\draw[fill=color0,draw opacity=0] (axis cs:4.60000002533434e-08,0) rectangle (axis cs:4.80000004188241e-08,19);
\draw[fill=color0,draw opacity=0] (axis cs:4.80000004188241e-08,0) rectangle (axis cs:5.00000005843049e-08,27);
\draw[fill=color0,draw opacity=0] (axis cs:5.00000005843049e-08,0) rectangle (axis cs:5.20000007497856e-08,18);
\draw[fill=color0,draw opacity=0] (axis cs:5.20000007497856e-08,0) rectangle (axis cs:5.40000009152664e-08,19);
\draw[fill=color0,draw opacity=0] (axis cs:5.40000009152664e-08,0) rectangle (axis cs:5.60000010807471e-08,15);
\draw[fill=color0,draw opacity=0] (axis cs:5.60000010807471e-08,0) rectangle (axis cs:5.80000012462278e-08,18);
\draw[fill=color0,draw opacity=0] (axis cs:5.80000047989415e-08,0) rectangle (axis cs:6.00000049644223e-08,7);
\draw[fill=color0,draw opacity=0] (axis cs:5.99999907535675e-08,0) rectangle (axis cs:6.19999909190483e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:6.19999980244756e-08,0) rectangle (axis cs:6.39999981899564e-08,20);
\draw[fill=color0,draw opacity=0] (axis cs:6.3999991084529e-08,0) rectangle (axis cs:6.59999912500098e-08,10);
\draw[fill=color0,draw opacity=0] (axis cs:6.59999983554371e-08,0) rectangle (axis cs:6.79999985209179e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:6.79999914154905e-08,0) rectangle (axis cs:6.99999915809713e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:6.99999986863986e-08,0) rectangle (axis cs:7.19999988518794e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.1999991746452e-08,0) rectangle (axis cs:7.39999919119327e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.39999990173601e-08,0) rectangle (axis cs:7.59999991828408e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.59999920774135e-08,0) rectangle (axis cs:7.79999922428942e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.79999993483216e-08,0) rectangle (axis cs:7.99999995138023e-08,0);

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={radius [nm]},
xmin=-4e-09, xmax=8.4e-08,
xtick style={color=black},
xtick={-1e-08,0,1e-08,2e-08,3e-08,4e-08,5e-08,6e-08,7e-08,8e-08,9e-08},
xticklabels={-1,0,1,2,3,4,5,6,7,8,9},
y grid style={white!69.01960784313725!black},
ylabel={occurence [-]},
ymin=0, ymax=270.9,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:-2.06795153138257e-25,0) rectangle (axis cs:2e-09,52);
\draw[fill=color0,draw opacity=0] (axis cs:2e-09,0) rectangle (axis cs:4e-09,258);
\draw[fill=color0,draw opacity=0] (axis cs:4e-09,0) rectangle (axis cs:6e-09,129);
\draw[fill=color0,draw opacity=0] (axis cs:6e-09,0) rectangle (axis cs:8e-09,66);
\draw[fill=color0,draw opacity=0] (axis cs:8e-09,0) rectangle (axis cs:1e-08,50);
\draw[fill=color0,draw opacity=0] (axis cs:1e-08,0) rectangle (axis cs:1.2e-08,36);
\draw[fill=color0,draw opacity=0] (axis cs:1.2e-08,0) rectangle (axis cs:1.4e-08,46);
\draw[fill=color0,draw opacity=0] (axis cs:1.4e-08,0) rectangle (axis cs:1.6e-08,32);
\draw[fill=color0,draw opacity=0] (axis cs:1.6e-08,0) rectangle (axis cs:1.8e-08,16);
\draw[fill=color0,draw opacity=0] (axis cs:1.8e-08,0) rectangle (axis cs:2e-08,9);
\draw[fill=color0,draw opacity=0] (axis cs:2e-08,0) rectangle (axis cs:2.2e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:2.2e-08,0) rectangle (axis cs:2.4e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:2.4e-08,0) rectangle (axis cs:2.6e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:2.6e-08,0) rectangle (axis cs:2.8e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:2.8e-08,0) rectangle (axis cs:3e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:3e-08,0) rectangle (axis cs:3.2e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.2e-08,0) rectangle (axis cs:3.4e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.4e-08,0) rectangle (axis cs:3.6e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.6e-08,0) rectangle (axis cs:3.8e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:3.8e-08,0) rectangle (axis cs:4e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:4e-08,0) rectangle (axis cs:4.2e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.2e-08,0) rectangle (axis cs:4.4e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.4e-08,0) rectangle (axis cs:4.6e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.6e-08,0) rectangle (axis cs:4.8e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.8e-08,0) rectangle (axis cs:5e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:5e-08,0) rectangle (axis cs:5.2e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.2e-08,0) rectangle (axis cs:5.4e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:5.4e-08,0) rectangle (axis cs:5.6e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.6e-08,0) rectangle (axis cs:5.8e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:5.8e-08,0) rectangle (axis cs:6e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:6e-08,0) rectangle (axis cs:6.2e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.2e-08,0) rectangle (axis cs:6.4e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:6.4e-08,0) rectangle (axis cs:6.6e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:6.6e-08,0) rectangle (axis cs:6.8e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:6.8e-08,0) rectangle (axis cs:7e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:7e-08,0) rectangle (axis cs:7.2e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.2e-08,0) rectangle (axis cs:7.4e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.4e-08,0) rectangle (axis cs:7.6e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.6e-08,0) rectangle (axis cs:7.8e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.8e-08,0) rectangle (axis cs:8e-08,0);
\end{groupplot}

\end{tikzpicture}
