% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
log basis x={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={diameter [nm]},
xmin=1e-09, xmax=1e-07,
xmode=log,
xtick style={color=black},
xtick={1e-10,1e-09,1e-08,1e-07,1e-06},
xticklabels={\(\displaystyle {10^{-10}}\),\(\displaystyle {10^{-9}}\),\(\displaystyle {10^{-8}}\),\(\displaystyle {10^{-7}}\),\(\displaystyle {10^{-6}}\)},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=18.9,
ytick style={color=black}
]
\draw[fill=color0,draw opacity=0] (axis cs:1e-09,0) rectangle (axis cs:1.02422625945998e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.02422625945998e-09,0) rectangle (axis cs:1.04903943056738e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.04903943056738e-09,0) rectangle (axis cs:1.07445373199606e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.07445373199606e-09,0) rectangle (axis cs:1.10048372688514e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.10048372688514e-09,0) rectangle (axis cs:1.12714433118414e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.12714433118414e-09,0) rectangle (axis cs:1.15445082220026e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.15445082220026e-09,0) rectangle (axis cs:1.18241884735267e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.18241884735267e-09,0) rectangle (axis cs:1.21106443313901e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.21106443313901e-09,0) rectangle (axis cs:1.24040399431899e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.24040399431899e-09,0) rectangle (axis cs:1.27045434332056e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.27045434332056e-09,0) rectangle (axis cs:1.3012326998739e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.3012326998739e-09,0) rectangle (axis cs:1.33275670087886e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.33275670087886e-09,0) rectangle (axis cs:1.36504441051137e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.36504441051137e-09,0) rectangle (axis cs:1.39811433057482e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.39811433057482e-09,0) rectangle (axis cs:1.43198541110204e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.43198541110204e-09,0) rectangle (axis cs:1.4666770612143e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.46667706121431e-09,0) rectangle (axis cs:1.50220916024329e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.50220916024329e-09,0) rectangle (axis cs:1.5386020691225e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.5386020691225e-09,0) rectangle (axis cs:1.57587664205472e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.57587664205472e-09,0) rectangle (axis cs:1.61405423846207e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.61405423846207e-09,0) rectangle (axis cs:1.65315673522552e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.65315673522552e-09,0) rectangle (axis cs:1.69320653922111e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.69320653922111e-09,0) rectangle (axis cs:1.73422660015962e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.73422660015962e-09,0) rectangle (axis cs:1.77624042373749e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.77624042373749e-09,0) rectangle (axis cs:1.81927208510626e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.81927208510626e-09,0) rectangle (axis cs:1.86334624266834e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.86334624266834e-09,0) rectangle (axis cs:1.90848815220701e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.90848815220701e-09,0) rectangle (axis cs:1.95472368135867e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.95472368135867e-09,0) rectangle (axis cs:2.00207932443584e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.00207932443584e-09,0) rectangle (axis cs:2.05058221760908e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:2.05058221760908e-09,0) rectangle (axis cs:2.1002601544569e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.1002601544569e-09,0) rectangle (axis cs:2.15114160189223e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.15114160189223e-09,0) rectangle (axis cs:2.20325571647483e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.20325571647483e-09,0) rectangle (axis cs:2.25663236111884e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.25663236111884e-09,0) rectangle (axis cs:2.31130212220509e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.31130212220509e-09,0) rectangle (axis cs:2.36729632710804e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:2.36729632710804e-09,0) rectangle (axis cs:2.42464706214722e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.42464706214722e-09,0) rectangle (axis cs:2.48338719097367e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.48338719097367e-09,0) rectangle (axis cs:2.54355037340179e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.54355037340179e-09,0) rectangle (axis cs:2.60517108469735e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.60517108469735e-09,0) rectangle (axis cs:2.66828463533287e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.66828463533287e-09,0) rectangle (axis cs:2.73292719122152e-09,3);
\draw[fill=color0,draw opacity=0] (axis cs:2.73292719122152e-09,0) rectangle (axis cs:2.79913579444129e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:2.79913579444129e-09,0) rectangle (axis cs:2.86694838446115e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.86694838446115e-09,0) rectangle (axis cs:2.93640381988148e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.93640381988148e-09,0) rectangle (axis cs:3.00754190070119e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.00754190070119e-09,0) rectangle (axis cs:3.08040339112435e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:3.08040339112435e-09,0) rectangle (axis cs:3.15503004291913e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.15503004291913e-09,0) rectangle (axis cs:3.23146461934292e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:3.23146461934292e-09,0) rectangle (axis cs:3.30975091964687e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.30975091964687e-09,0) rectangle (axis cs:3.38993380417415e-09,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.38993380417415e-09,0) rectangle (axis cs:3.47205922006623e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.47205922006623e-09,0) rectangle (axis cs:3.55617422759198e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:3.55617422759198e-09,0) rectangle (axis cs:3.64232702711452e-09,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.64232702711452e-09,0) rectangle (axis cs:3.73056698671148e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:3.73056698671148e-09,0) rectangle (axis cs:3.82094467046439e-09,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.82094467046439e-09,0) rectangle (axis cs:3.91351186743329e-09,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.91351186743329e-09,0) rectangle (axis cs:4.00832162133345e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.00832162133345e-09,0) rectangle (axis cs:4.10542826093093e-09,3);
\draw[fill=color0,draw opacity=0] (axis cs:4.10542826093092e-09,0) rectangle (axis cs:4.20488743117458e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.20488743117458e-09,0) rectangle (axis cs:4.30675612508222e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.30675612508222e-09,0) rectangle (axis cs:4.41109271639933e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.41109271639933e-09,0) rectangle (axis cs:4.51795699304883e-09,4);
\draw[fill=color0,draw opacity=0] (axis cs:4.51795699304883e-09,0) rectangle (axis cs:4.62741019139147e-09,7);
\draw[fill=color0,draw opacity=0] (axis cs:4.62741019139147e-09,0) rectangle (axis cs:4.73951503131588e-09,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.73951503131588e-09,0) rectangle (axis cs:4.85433575217902e-09,4);
\draw[fill=color0,draw opacity=0] (axis cs:4.85433575217902e-09,0) rectangle (axis cs:4.97193814961717e-09,6);
\draw[fill=color0,draw opacity=0] (axis cs:4.97193814961717e-09,0) rectangle (axis cs:5.09238961324878e-09,5);
\draw[fill=color0,draw opacity=0] (axis cs:5.09238961324878e-09,0) rectangle (axis cs:5.21575916529065e-09,10);
\draw[fill=color0,draw opacity=0] (axis cs:5.21575916529065e-09,0) rectangle (axis cs:5.34211750010976e-09,6);
\draw[fill=color0,draw opacity=0] (axis cs:5.34211750010976e-09,0) rectangle (axis cs:5.4715370247331e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:5.4715370247331e-09,0) rectangle (axis cs:5.60409190033918e-09,9);
\draw[fill=color0,draw opacity=0] (axis cs:5.60409190033918e-09,0) rectangle (axis cs:5.73985808475437e-09,9);
\draw[fill=color0,draw opacity=0] (axis cs:5.73985808475437e-09,0) rectangle (axis cs:5.8789133759791e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:5.8789133759791e-09,0) rectangle (axis cs:6.02133745676832e-09,18);
\draw[fill=color0,draw opacity=0] (axis cs:6.02133745676832e-09,0) rectangle (axis cs:6.1672119402921e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:6.1672119402921e-09,0) rectangle (axis cs:6.31662041690231e-09,11);
\draw[fill=color0,draw opacity=0] (axis cs:6.31662041690231e-09,0) rectangle (axis cs:6.46964850203239e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:6.46964850203239e-09,0) rectangle (axis cs:6.62638388525751e-09,18);
\draw[fill=color0,draw opacity=0] (axis cs:6.62638388525751e-09,0) rectangle (axis cs:6.78691638054317e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:6.78691638054317e-09,0) rectangle (axis cs:6.9513379777114e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:6.9513379777114e-09,0) rectangle (axis cs:7.11974289515346e-09,10);
\draw[fill=color0,draw opacity=0] (axis cs:7.11974289515346e-09,0) rectangle (axis cs:7.2922276338198e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:7.2922276338198e-09,0) rectangle (axis cs:7.46889103251797e-09,7);
\draw[fill=color0,draw opacity=0] (axis cs:7.46889103251797e-09,0) rectangle (axis cs:7.64983432455007e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:7.64983432455007e-09,0) rectangle (axis cs:7.83516119572249e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:7.83516119572249e-09,0) rectangle (axis cs:8.02497784376084e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:8.02497784376084e-09,0) rectangle (axis cs:8.21939303916436e-09,11);
\draw[fill=color0,draw opacity=0] (axis cs:8.21939303916435e-09,0) rectangle (axis cs:8.41851818753471e-09,7);
\draw[fill=color0,draw opacity=0] (axis cs:8.41851818753471e-09,0) rectangle (axis cs:8.6224673934145e-09,8);
\draw[fill=color0,draw opacity=0] (axis cs:8.6224673934145e-09,0) rectangle (axis cs:8.83135752567259e-09,7);
\draw[fill=color0,draw opacity=0] (axis cs:8.83135752567258e-09,0) rectangle (axis cs:9.04530828447338e-09,11);
\draw[fill=color0,draw opacity=0] (axis cs:9.04530828447339e-09,0) rectangle (axis cs:9.26444226986855e-09,12);
\draw[fill=color0,draw opacity=0] (axis cs:9.26444226986855e-09,0) rectangle (axis cs:9.4888850520504e-09,14);
\draw[fill=color0,draw opacity=0] (axis cs:9.48888505205041e-09,0) rectangle (axis cs:9.71876524330731e-09,8);
\draw[fill=color0,draw opacity=0] (axis cs:9.71876524330731e-09,0) rectangle (axis cs:9.95421457172228e-09,13);
\draw[fill=color0,draw opacity=0] (axis cs:9.95421457172228e-09,0) rectangle (axis cs:1.01953679566572e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.01953679566572e-08,0) rectangle (axis cs:1.04423635860651e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:1.04423635860651e-08,0) rectangle (axis cs:1.06953429956766e-08,10);
\draw[fill=color0,draw opacity=0] (axis cs:1.06953429956766e-08,0) rectangle (axis cs:1.09544511501033e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:1.09544511501033e-08,0) rectangle (axis cs:1.12198365259074e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.12198365259074e-08,0) rectangle (axis cs:1.14916511966826e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.14916511966826e-08,0) rectangle (axis cs:1.1770050920197e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.1770050920197e-08,0) rectangle (axis cs:1.20551952276469e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.20551952276469e-08,0) rectangle (axis cs:1.23472475150726e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.23472475150726e-08,0) rectangle (axis cs:1.26463751369893e-08,11);
\draw[fill=color0,draw opacity=0] (axis cs:1.26463751369893e-08,0) rectangle (axis cs:1.29527495022863e-08,7);
\draw[fill=color0,draw opacity=0] (axis cs:1.29527495022863e-08,0) rectangle (axis cs:1.32665461724488e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:1.32665461724488e-08,0) rectangle (axis cs:1.35879449621604e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:1.35879449621604e-08,0) rectangle (axis cs:1.39171300423416e-08,9);
\draw[fill=color0,draw opacity=0] (axis cs:1.39171300423416e-08,0) rectangle (axis cs:1.42542900456857e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.42542900456857e-08,0) rectangle (axis cs:1.45996181747503e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.45996181747503e-08,0) rectangle (axis cs:1.49533123126684e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:1.49533123126684e-08,0) rectangle (axis cs:1.53155751365412e-08,7);
\draw[fill=color0,draw opacity=0] (axis cs:1.53155751365412e-08,0) rectangle (axis cs:1.56866142335779e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.56866142335779e-08,0) rectangle (axis cs:1.60666422200492e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:1.60666422200492e-08,0) rectangle (axis cs:1.64558768631228e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:1.64558768631228e-08,0) rectangle (axis cs:1.68545412056503e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:1.68545412056503e-08,0) rectangle (axis cs:1.72628636939773e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:1.72628636939773e-08,0) rectangle (axis cs:1.76810783088499e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.76810783088499e-08,0) rectangle (axis cs:1.81094246994923e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:1.81094246994923e-08,0) rectangle (axis cs:1.85481483209332e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:1.85481483209332e-08,0) rectangle (axis cs:1.89975005746583e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:1.89975005746583e-08,0) rectangle (axis cs:1.94577389526711e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:1.94577389526711e-08,0) rectangle (axis cs:1.99291271850431e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:1.99291271850431e-08,0) rectangle (axis cs:2.0411935391039e-08,10);
\draw[fill=color0,draw opacity=0] (axis cs:2.04119353910389e-08,0) rectangle (axis cs:2.09064402339026e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:2.09064402339026e-08,0) rectangle (axis cs:2.14129250793937e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:2.14129250793937e-08,0) rectangle (axis cs:2.19316801581642e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:2.19316801581642e-08,0) rectangle (axis cs:2.24630027320692e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:2.24630027320692e-08,0) rectangle (axis cs:2.30071972645066e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:2.30071972645065e-08,0) rectangle (axis cs:2.35645755948835e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:2.35645755948835e-08,0) rectangle (axis cs:2.41354571173094e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:2.41354571173094e-08,0) rectangle (axis cs:2.47201689636186e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:2.47201689636186e-08,0) rectangle (axis cs:2.53190461908258e-08,10);
\draw[fill=color0,draw opacity=0] (axis cs:2.53190461908258e-08,0) rectangle (axis cs:2.5932431973124e-08,7);
\draw[fill=color0,draw opacity=0] (axis cs:2.5932431973124e-08,0) rectangle (axis cs:2.65606777985332e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:2.65606777985332e-08,0) rectangle (axis cs:2.72041436703134e-08,9);
\draw[fill=color0,draw opacity=0] (axis cs:2.72041436703134e-08,0) rectangle (axis cs:2.78631983132569e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:2.78631983132569e-08,0) rectangle (axis cs:2.85382193849788e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:2.85382193849788e-08,0) rectangle (axis cs:2.92295936923252e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:2.92295936923252e-08,0) rectangle (axis cs:2.99377174130253e-08,5);
\draw[fill=color0,draw opacity=0] (axis cs:2.99377174130253e-08,0) rectangle (axis cs:3.06629963227128e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.06629963227128e-08,0) rectangle (axis cs:3.14058460274473e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:3.14058460274473e-08,0) rectangle (axis cs:3.21666922018684e-08,8);
\draw[fill=color0,draw opacity=0] (axis cs:3.21666922018684e-08,0) rectangle (axis cs:3.29459708331202e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.29459708331202e-08,0) rectangle (axis cs:3.37441284706843e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.37441284706843e-08,0) rectangle (axis cs:3.4561622482266e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:3.4561622482266e-08,0) rectangle (axis cs:3.53989213158793e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:3.53989213158793e-08,0) rectangle (axis cs:3.62565047682812e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.62565047682812e-08,0) rectangle (axis cs:3.71348642599096e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:3.71348642599097e-08,0) rectangle (axis cs:3.80345031164814e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:3.80345031164814e-08,0) rectangle (axis cs:3.89559368574127e-08,6);
\draw[fill=color0,draw opacity=0] (axis cs:3.89559368574127e-08,0) rectangle (axis cs:3.9899693491227e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:3.9899693491227e-08,0) rectangle (axis cs:4.08663138181192e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.08663138181192e-08,0) rectangle (axis cs:4.18563517398498e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:4.18563517398499e-08,0) rectangle (axis cs:4.28703745771477e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:4.28703745771477e-08,0) rectangle (axis cs:4.39089633948002e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:4.39089633948002e-08,0) rectangle (axis cs:4.49727133346215e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.49727133346215e-08,0) rectangle (axis cs:4.60622339564854e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.60622339564854e-08,0) rectangle (axis cs:4.71781495876214e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:4.71781495876214e-08,0) rectangle (axis cs:4.83210996803729e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.83210996803729e-08,0) rectangle (axis cs:4.94917391786213e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.94917391786213e-08,0) rectangle (axis cs:5.06907388930881e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:5.06907388930881e-08,0) rectangle (axis cs:5.19187858857303e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:5.19187858857303e-08,0) rectangle (axis cs:5.31765838634452e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:5.31765838634452e-08,0) rectangle (axis cs:5.44648535813164e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.44648535813164e-08,0) rectangle (axis cs:5.57843332556273e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.57843332556273e-08,0) rectangle (axis cs:5.71357789868801e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.71357789868801e-08,0) rectangle (axis cs:5.85199651930643e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.85199651930643e-08,0) rectangle (axis cs:5.99376850534206e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:5.99376850534206e-08,0) rectangle (axis cs:6.13897509629553e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.13897509629554e-08,0) rectangle (axis cs:6.28769949979674e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.28769949979674e-08,0) rectangle (axis cs:6.44002693928521e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.44002693928521e-08,0) rectangle (axis cs:6.5960447028456e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.5960447028456e-08,0) rectangle (axis cs:6.75584219322637e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:6.75584219322637e-08,0) rectangle (axis cs:6.91951097907016e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:6.91951097907016e-08,0) rectangle (axis cs:7.08714484738529e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:7.08714484738529e-08,0) rectangle (axis cs:7.25883985728851e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.25883985728851e-08,0) rectangle (axis cs:7.43469439504964e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.43469439504964e-08,0) rectangle (axis cs:7.61480923046976e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:7.61480923046976e-08,0) rectangle (axis cs:7.79928757462538e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.79928757462538e-08,0) rectangle (axis cs:7.98823513901126e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:7.98823513901126e-08,0) rectangle (axis cs:8.18176019611628e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:8.18176019611628e-08,0) rectangle (axis cs:8.37997364146674e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:8.37997364146674e-08,0) rectangle (axis cs:8.5829890571727e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:8.5829890571727e-08,0) rectangle (axis cs:8.79092277701394e-08,2);
\draw[fill=color0,draw opacity=0] (axis cs:8.79092277701394e-08,0) rectangle (axis cs:9.00389395310254e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.00389395310254e-08,0) rectangle (axis cs:9.22202462416054e-08,3);
\draw[fill=color0,draw opacity=0] (axis cs:9.22202462416054e-08,0) rectangle (axis cs:9.44543978545179e-08,0);
\draw[fill=color0,draw opacity=0] (axis cs:9.44543978545179e-08,0) rectangle (axis cs:9.67426746040777e-08,4);
\draw[fill=color0,draw opacity=0] (axis cs:9.67426746040777e-08,0) rectangle (axis cs:9.90863877398886e-08,1);
\draw[fill=color0,draw opacity=0] (axis cs:9.90863877398886e-08,0) rectangle (axis cs:1.01486880278227e-07,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.01486880278227e-07,0) rectangle (axis cs:1.03945527771632e-07,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.03945527771632e-07,0) rectangle (axis cs:1.06463739097132e-07,1);
\draw[fill=color0,draw opacity=0] (axis cs:1.06463739097132e-07,0) rectangle (axis cs:1.09042957263579e-07,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.09042957263579e-07,0) rectangle (axis cs:1.11684660238529e-07,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.1168466023853e-07,0) rectangle (axis cs:1.14390361795168e-07,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.14390361795168e-07,0) rectangle (axis cs:1.17161612379739e-07,3);
\draw[fill=color0,draw opacity=0] (axis cs:1.17161612379739e-07,0) rectangle (axis cs:1.2e-07,0);
\path [draw=color1, fill opacity=0]
(axis cs:3.91345605071727e-11,0)
--(axis cs:3.91345605071727e-11,1)
--(axis cs:1.61429397849133e-07,0);
\end{axis}

\end{tikzpicture}
