% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
log basis x={10},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Pore Diameter in nm},
xmin=5e-10, xmax=1e-07,
xmode=log,
xtick style={color=black},
xtick={1e-11,1e-10,1e-09,1e-08,1e-07,1e-06},
xticklabels={\(\displaystyle {10^{-11}}\),\(\displaystyle {10^{-10}}\),\(\displaystyle {10^{-9}}\),\(\displaystyle {10^{-8}}\),\(\displaystyle {10^{-7}}\),\(\displaystyle {10^{-6}}\)},
y grid style={white!69.01960784313725!black},
ylabel={CDF},
ymin=-0.0487833140208575, ymax=1.04994206257242,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={-0.2,0.0,0.2,0.4,0.6,0.8,1.0,1.2}
]
\addplot [semithick, color0, opacity=0.6, mark=*, mark size=1, mark options={solid}, only marks]
table {%
3.04180391200332e-11 0.00115874855156431
1.67827366760733e-10 0.00231749710312862
2.81823169468792e-10 0.00347624565469293
3.19101676408331e-10 0.00463499420625724
3.7903838400981e-10 0.00579374275782155
4.40112891516231e-10 0.00695249130938586
4.97967605151749e-10 0.00811123986095017
5.59100571392456e-10 0.00926998841251448
6.21584038781056e-10 0.0104287369640788
7.12454841367444e-10 0.0115874855156431
8.00502136796422e-10 0.0127462340672074
9.12540630933768e-10 0.0139049826187717
1.09325284935697e-09 0.015063731170336
1.13891662982732e-09 0.0162224797219003
1.18031565076964e-09 0.0173812282734647
1.27858673004775e-09 0.018539976825029
1.35355070854427e-09 0.0196987253765933
1.38523640434279e-09 0.0208574739281576
1.42714296861139e-09 0.0220162224797219
1.51060166714206e-09 0.0231749710312862
1.53371059247492e-09 0.0243337195828505
1.61193311942542e-09 0.0254924681344148
1.66477165886689e-09 0.0266512166859791
1.68552254331441e-09 0.0278099652375435
1.76652990383654e-09 0.0289687137891078
1.81593542026431e-09 0.0301274623406721
1.93061982423168e-09 0.0312862108922364
2.01623371242982e-09 0.0324449594438007
2.08035322005232e-09 0.033603707995365
2.09947237634564e-09 0.0347624565469293
2.16562383536959e-09 0.0359212050984936
2.19737996067045e-09 0.0370799536500579
2.26527479463368e-09 0.0382387022016222
2.33141994598896e-09 0.0393974507531866
2.40527662901781e-09 0.0405561993047509
2.42595807861402e-09 0.0417149478563152
2.47147569076844e-09 0.0428736964078795
2.53427738749926e-09 0.0440324449594438
2.55895692236229e-09 0.0451911935110081
2.61908357793821e-09 0.0463499420625724
2.68806015179989e-09 0.0475086906141367
2.72072664974e-09 0.048667439165701
2.76903271318664e-09 0.0498261877172654
2.83320920032861e-09 0.0509849362688297
2.86843637731238e-09 0.052143684820394
2.96584068677158e-09 0.0533024333719583
3.00526425967007e-09 0.0544611819235226
3.02797409368338e-09 0.0556199304750869
3.09011261023784e-09 0.0567786790266512
3.12543191327563e-09 0.0579374275782155
3.17581063048842e-09 0.0590961761297798
3.20443493961875e-09 0.0602549246813441
3.22973111047774e-09 0.0614136732329085
3.24617266400651e-09 0.0625724217844728
3.28676197369759e-09 0.0637311703360371
3.30599516521406e-09 0.0648899188876014
3.33284873004579e-09 0.0660486674391657
3.35489703214802e-09 0.06720741599073
3.38287037664783e-09 0.0683661645422943
3.42248778673145e-09 0.0695249130938586
3.44935819878521e-09 0.0706836616454229
3.46995292454973e-09 0.0718424101969873
3.5206986215286e-09 0.0730011587485516
3.55998408529956e-09 0.0741599073001159
3.58827058778026e-09 0.0753186558516802
3.60981109423229e-09 0.0764774044032445
3.61877350307793e-09 0.0776361529548088
3.64375107864134e-09 0.0787949015063731
3.66137453688964e-09 0.0799536500579374
3.69211334810082e-09 0.0811123986095017
3.70253006032328e-09 0.0822711471610661
3.73613787129874e-09 0.0834298957126304
3.75082009895777e-09 0.0845886442641947
3.77136746831607e-09 0.085747392815759
3.78483822061071e-09 0.0869061413673233
3.79424196972433e-09 0.0880648899188876
3.820658012188e-09 0.0892236384704519
3.83812775362018e-09 0.0903823870220162
3.84635601843999e-09 0.0915411355735805
3.86002874108726e-09 0.0926998841251448
3.89257559518796e-09 0.0938586326767092
3.91683663281128e-09 0.0950173812282735
3.94224386468522e-09 0.0961761297798378
3.95117716323057e-09 0.0973348783314021
3.95968813293734e-09 0.0984936268829664
3.97219793168665e-09 0.0996523754345307
4.00015531809572e-09 0.100811123986095
4.02787996245274e-09 0.101969872537659
4.06200759669743e-09 0.103128621089224
4.07158573523247e-09 0.104287369640788
4.08290439701901e-09 0.105446118192352
4.09346809693085e-09 0.106604866743917
4.10999057010031e-09 0.107763615295481
4.11682072847617e-09 0.108922363847045
4.12489771798411e-09 0.11008111239861
4.14173095819592e-09 0.111239860950174
4.16696988025933e-09 0.112398609501738
4.18551831438217e-09 0.113557358053302
4.20961169154883e-09 0.114716106604867
4.22441193137502e-09 0.115874855156431
4.2517192266857e-09 0.117033603707995
4.25869266473706e-09 0.11819235225956
4.28259472329273e-09 0.119351100811124
4.30010960172922e-09 0.120509849362688
4.32021085572387e-09 0.121668597914253
4.32958247031934e-09 0.122827346465817
4.34996971776513e-09 0.123986095017381
4.36668168291021e-09 0.125144843568946
4.37389102714292e-09 0.12630359212051
4.39004654850805e-09 0.127462340672074
4.41238157122825e-09 0.128621089223638
4.45163816920058e-09 0.129779837775203
4.46830303843241e-09 0.130938586326767
4.48050441193004e-09 0.132097334878331
4.49967085813796e-09 0.133256083429896
4.51512160992706e-09 0.13441483198146
4.52772901860055e-09 0.135573580533024
4.54157065263031e-09 0.136732329084589
4.55392701326218e-09 0.137891077636153
4.56664794867834e-09 0.139049826187717
4.58337545694576e-09 0.140208574739282
4.61611149304986e-09 0.141367323290846
4.62831095007524e-09 0.14252607184241
4.64252010737958e-09 0.143684820393975
4.65359661916409e-09 0.144843568945539
4.66934846343747e-09 0.146002317497103
4.68875738235397e-09 0.147161066048667
4.70168586752616e-09 0.148319814600232
4.72901969985628e-09 0.149478563151796
4.73566119651991e-09 0.15063731170336
4.74053329924118e-09 0.151796060254925
4.75575223646274e-09 0.152954808806489
4.76667416648979e-09 0.154113557358053
4.77743089533078e-09 0.155272305909618
4.78332580183074e-09 0.156431054461182
4.80099027200254e-09 0.157589803012746
4.80644758084555e-09 0.158748551564311
4.82845541327492e-09 0.159907300115875
4.84269335743193e-09 0.161066048667439
4.85642548397891e-09 0.162224797219003
4.88410862147537e-09 0.163383545770568
4.89976844832996e-09 0.164542294322132
4.92183360734089e-09 0.165701042873696
4.94030283348934e-09 0.166859791425261
4.95231677888341e-09 0.168018539976825
4.96812813111092e-09 0.169177288528389
4.98601204768079e-09 0.170336037079954
5.01183183843068e-09 0.171494785631518
5.02248598266419e-09 0.172653534183082
5.03055153089349e-09 0.173812282734647
5.04395512933622e-09 0.174971031286211
5.06218771301091e-09 0.176129779837775
5.07498132407136e-09 0.17728852838934
5.0893739662595e-09 0.178447276940904
5.10863173985854e-09 0.179606025492468
5.12242026573517e-09 0.180764774044032
5.14678390618056e-09 0.181923522595597
5.16941955908123e-09 0.183082271147161
5.19968006544205e-09 0.184241019698725
5.208181885763e-09 0.18539976825029
5.22019094617576e-09 0.186558516801854
5.22953724768627e-09 0.187717265353418
5.24947108004881e-09 0.188876013904983
5.26776133824569e-09 0.190034762456547
5.27933387717974e-09 0.191193511008111
5.29184516181728e-09 0.192352259559676
5.30815613686286e-09 0.19351100811124
5.32681287768486e-09 0.194669756662804
5.33062987040259e-09 0.195828505214368
5.34255262252259e-09 0.196987253765933
5.35982579252978e-09 0.198146002317497
5.38721259107522e-09 0.199304750869061
5.40516298386251e-09 0.200463499420626
5.4205526114357e-09 0.20162224797219
5.43591704982305e-09 0.202780996523754
5.45093836734623e-09 0.203939745075319
5.45978462440644e-09 0.205098493626883
5.46501777165531e-09 0.206257242178447
5.48132383926259e-09 0.207415990730012
5.49748380151982e-09 0.208574739281576
5.51469403475835e-09 0.20973348783314
5.51614043331483e-09 0.210892236384705
5.53403500802574e-09 0.212050984936269
5.53736745345645e-09 0.213209733487833
5.5485913641462e-09 0.214368482039397
5.55759394060829e-09 0.215527230590962
5.56582917331867e-09 0.216685979142526
5.57321921945686e-09 0.21784472769409
5.58899770908283e-09 0.219003476245655
5.59708546177262e-09 0.220162224797219
5.60528838855387e-09 0.221320973348783
5.61897284256929e-09 0.222479721900348
5.63485495996726e-09 0.223638470451912
5.64193463015074e-09 0.224797219003476
5.66355486332592e-09 0.225955967555041
5.68567681824561e-09 0.227114716106605
5.70053839086196e-09 0.228273464658169
5.73021272628759e-09 0.229432213209733
5.74029179745139e-09 0.230590961761298
5.74558267629754e-09 0.231749710312862
5.75695572353694e-09 0.232908458864426
5.77131658222463e-09 0.234067207415991
5.77646108723684e-09 0.235225955967555
5.79275976542258e-09 0.236384704519119
5.80650004004135e-09 0.237543453070684
5.84739412445856e-09 0.238702201622248
5.86222004272941e-09 0.239860950173812
5.86931349789295e-09 0.241019698725377
5.88033843840208e-09 0.242178447276941
5.90268012246042e-09 0.243337195828505
5.91604276678481e-09 0.24449594438007
5.92316817815686e-09 0.245654692931634
5.93680082872083e-09 0.246813441483198
5.9482418990342e-09 0.247972190034762
5.96380367312577e-09 0.249130938586327
5.97661342638389e-09 0.250289687137891
5.98415317298873e-09 0.251448435689455
5.99452376887852e-09 0.25260718424102
6.00139360429353e-09 0.253765932792584
6.00975890348012e-09 0.254924681344148
6.01808869404863e-09 0.256083429895713
6.03469537133851e-09 0.257242178447277
6.045465285963e-09 0.258400926998841
6.04917405055971e-09 0.259559675550406
6.05814731713394e-09 0.26071842410197
6.06720185203358e-09 0.261877172653534
6.07883121617192e-09 0.263035921205098
6.08671510945743e-09 0.264194669756663
6.09637140769337e-09 0.265353418308227
6.11504091807547e-09 0.266512166859791
6.12975625813306e-09 0.267670915411356
6.14272810395278e-09 0.26882966396292
6.16188478019808e-09 0.269988412514484
6.16807271924813e-09 0.271147161066049
6.1776293247519e-09 0.272305909617613
6.19001472301761e-09 0.273464658169177
6.20119600114322e-09 0.274623406720742
6.21062090644386e-09 0.275782155272306
6.22659390714375e-09 0.27694090382387
6.24033105132882e-09 0.278099652375435
6.25353457905931e-09 0.279258400926999
6.28170493399693e-09 0.280417149478563
6.29588869927034e-09 0.281575898030127
6.31149221774763e-09 0.282734646581692
6.34078461051329e-09 0.283893395133256
6.35020985151429e-09 0.28505214368482
6.37040153961266e-09 0.286210892236385
6.38100106087336e-09 0.287369640787949
6.40444941524265e-09 0.288528389339513
6.41868425077519e-09 0.289687137891078
6.4380625275362e-09 0.290845886442642
6.4539142918818e-09 0.292004634994206
6.45963060819099e-09 0.293163383545771
6.48811565478997e-09 0.294322132097335
6.49349995995863e-09 0.295480880648899
6.51772902315884e-09 0.296639629200463
6.52911547049939e-09 0.297798377752028
6.5378849001263e-09 0.298957126303592
6.55427045970214e-09 0.300115874855156
6.57415810678685e-09 0.301274623406721
6.57930979774984e-09 0.302433371958285
6.59082701349311e-09 0.303592120509849
6.60245369488166e-09 0.304750869061414
6.61154962910281e-09 0.305909617612978
6.62363586201309e-09 0.307068366164542
6.63656390309612e-09 0.308227114716107
6.65244867992031e-09 0.309385863267671
6.67348662971863e-09 0.310544611819235
6.68398019621014e-09 0.3117033603708
6.69329969227306e-09 0.312862108922364
6.71183464362457e-09 0.314020857473928
6.71985889155735e-09 0.315179606025492
6.72519373523528e-09 0.316338354577057
6.74382416576691e-09 0.317497103128621
6.76104372487885e-09 0.318655851680185
6.76737357818384e-09 0.31981460023175
6.77793932751998e-09 0.320973348783314
6.79633327393958e-09 0.322132097334878
6.82203671331649e-09 0.323290845886443
6.8311849510394e-09 0.324449594438007
6.85072487627281e-09 0.325608342989571
6.8672707520534e-09 0.326767091541136
6.87729695414418e-09 0.3279258400927
6.89499247268996e-09 0.329084588644264
6.91904888938666e-09 0.330243337195828
6.93031232401608e-09 0.331402085747393
6.95897028890613e-09 0.332560834298957
6.96825530610568e-09 0.333719582850521
6.98619530056124e-09 0.334878331402086
7.01720415108298e-09 0.33603707995365
7.03903912935289e-09 0.337195828505214
7.07184607720018e-09 0.338354577056779
7.11341074932648e-09 0.339513325608343
7.13286452125317e-09 0.340672074159907
7.14034609217151e-09 0.341830822711472
7.15790492342705e-09 0.342989571263036
7.18007475697391e-09 0.3441483198146
7.19377757363304e-09 0.345307068366165
7.21162329853087e-09 0.346465816917729
7.23056839402007e-09 0.347624565469293
7.25027549108859e-09 0.348783314020857
7.30576488194856e-09 0.349942062572422
7.32542052017351e-09 0.351100811123986
7.33828597887509e-09 0.35225955967555
7.35987100063039e-09 0.353418308227115
7.36547667301579e-09 0.354577056778679
7.37316563359514e-09 0.355735805330243
7.39804884020145e-09 0.356894553881808
7.41100603107725e-09 0.358053302433372
7.41851548459558e-09 0.359212050984936
7.42846184564883e-09 0.360370799536501
7.45173167615576e-09 0.361529548088065
7.46062944756431e-09 0.362688296639629
7.4687305229304e-09 0.363847045191193
7.49580042480602e-09 0.365005793742758
7.51218422623963e-09 0.366164542294322
7.52723661179289e-09 0.367323290845886
7.53855013348281e-09 0.368482039397451
7.55297333540352e-09 0.369640787949015
7.55740181546116e-09 0.370799536500579
7.56432783077798e-09 0.371958285052144
7.57575158161217e-09 0.373117033603708
7.591610800454e-09 0.374275782155272
7.60260643904915e-09 0.375434530706837
7.62149543476198e-09 0.376593279258401
7.63067653508642e-09 0.377752027809965
7.65249730250162e-09 0.37891077636153
7.66050689549047e-09 0.380069524913094
7.66936114615646e-09 0.381228273464658
7.68347518942392e-09 0.382387022016222
7.69233388098201e-09 0.383545770567787
7.7023019073863e-09 0.384704519119351
7.71364216944903e-09 0.385863267670915
7.73040555392224e-09 0.38702201622248
7.76136221958268e-09 0.388180764774044
7.77782716745756e-09 0.389339513325608
7.80090328444631e-09 0.390498261877173
7.81436781949196e-09 0.391657010428737
7.82603404303472e-09 0.392815758980301
7.83916132007789e-09 0.393974507531866
7.86991982693053e-09 0.39513325608343
7.88188447842231e-09 0.396292004634994
7.88600464309106e-09 0.397450753186559
7.90258614102868e-09 0.398609501738123
7.90805376738035e-09 0.399768250289687
7.92455434606154e-09 0.400926998841251
7.9354087745287e-09 0.402085747392816
7.94880198227908e-09 0.40324449594438
7.96194403473385e-09 0.404403244495944
7.97294319454522e-09 0.405561993047509
8.01619748358462e-09 0.406720741599073
8.03637334456653e-09 0.407879490150637
8.05390931985726e-09 0.409038238702202
8.0633562712854e-09 0.410196987253766
8.07611939517652e-09 0.41135573580533
8.09430567016989e-09 0.412514484356895
8.10988343147301e-09 0.413673232908459
8.11843747783314e-09 0.414831981460023
8.13841527502746e-09 0.415990730011587
8.14578449137571e-09 0.417149478563152
8.15939661881585e-09 0.418308227114716
8.18664780410927e-09 0.41946697566628
8.20538481605126e-09 0.420625724217845
8.21644174919811e-09 0.421784472769409
8.23179302500421e-09 0.422943221320973
8.24717982794709e-09 0.424101969872538
8.25338908327922e-09 0.425260718424102
8.26449217924686e-09 0.426419466975666
8.27764345956439e-09 0.427578215527231
8.29523560952339e-09 0.428736964078795
8.31570101667012e-09 0.429895712630359
8.33018543033859e-09 0.431054461181924
8.33542568301482e-09 0.432213209733488
8.34026625540218e-09 0.433371958285052
8.34609092947858e-09 0.434530706836616
8.35337221616328e-09 0.435689455388181
8.38647557975446e-09 0.436848203939745
8.3941706918722e-09 0.438006952491309
8.40767278020849e-09 0.439165701042874
8.42757952312922e-09 0.440324449594438
8.43140934847497e-09 0.441483198146002
8.4552649326497e-09 0.442641946697567
8.4718925208449e-09 0.443800695249131
8.50094128423962e-09 0.444959443800695
8.53266080014237e-09 0.44611819235226
8.54512087958703e-09 0.447276940903824
8.56363335799415e-09 0.448435689455388
8.58245474688601e-09 0.449594438006952
8.58964402837482e-09 0.450753186558517
8.61458371304025e-09 0.451911935110081
8.63980087473237e-09 0.453070683661645
8.65947225037189e-09 0.45422943221321
8.66933103083056e-09 0.455388180764774
8.67801830395365e-09 0.456546929316338
8.68822436217442e-09 0.457705677867903
8.69096794531288e-09 0.458864426419467
8.69526495250739e-09 0.460023174971031
8.71415206660231e-09 0.461181923522596
8.72578009847302e-09 0.46234067207416
8.75398509236902e-09 0.463499420625724
8.77107542152089e-09 0.464658169177289
8.78113493030241e-09 0.465816917728853
8.79315642521306e-09 0.466975666280417
8.81892336934698e-09 0.468134414831981
8.82576411953551e-09 0.469293163383546
8.83894138717033e-09 0.47045191193511
8.84936657286062e-09 0.471610660486674
8.85452244858698e-09 0.472769409038239
8.8567100320347e-09 0.473928157589803
8.85848372433884e-09 0.475086906141367
8.87106508162616e-09 0.476245654692932
8.87976927592005e-09 0.477404403244496
8.89646933899257e-09 0.47856315179606
8.90360141170277e-09 0.479721900347625
8.91018014925749e-09 0.480880648899189
8.92391965342003e-09 0.482039397450753
8.94016949359866e-09 0.483198146002317
8.95250540366987e-09 0.484356894553882
8.96223806279295e-09 0.485515643105446
8.98111991414574e-09 0.48667439165701
8.99241037188858e-09 0.487833140208575
9.00324027449214e-09 0.488991888760139
9.0143403852494e-09 0.490150637311703
9.01768348882115e-09 0.491309385863268
9.02664343271909e-09 0.492468134414832
9.04118024891432e-09 0.493626882966396
9.06416097734564e-09 0.494785631517961
9.0797537215445e-09 0.495944380069525
9.09235263930604e-09 0.497103128621089
9.11818713882208e-09 0.498261877172654
9.12774478223355e-09 0.499420625724218
9.13914188771514e-09 0.500579374275782
9.14981519349519e-09 0.501738122827346
9.16366538206148e-09 0.502896871378911
9.19086229345112e-09 0.504055619930475
9.21219722727074e-09 0.505214368482039
9.22667453551185e-09 0.506373117033604
9.2308630363201e-09 0.507531865585168
9.2433944942627e-09 0.508690614136732
9.26591692262946e-09 0.509849362688297
9.27160215269396e-09 0.511008111239861
9.28725452098433e-09 0.512166859791425
9.30052923564517e-09 0.51332560834299
9.33681221226834e-09 0.514484356894554
9.35110424697284e-09 0.515643105446118
9.36220168057389e-09 0.516801853997683
9.37588392659903e-09 0.517960602549247
9.39716482406538e-09 0.519119351100811
9.40574906849179e-09 0.520278099652375
9.43009581533261e-09 0.52143684820394
9.44345046605122e-09 0.522595596755504
9.50133483001991e-09 0.523754345307068
9.51552614480988e-09 0.524913093858633
9.52782741592273e-09 0.526071842410197
9.54860013280268e-09 0.527230590961761
9.55834088455642e-09 0.528389339513326
9.57955137437239e-09 0.52954808806489
9.60178248021748e-09 0.530706836616454
9.62105417556813e-09 0.531865585168019
9.63553326016608e-09 0.533024333719583
9.64289268409474e-09 0.534183082271147
9.66442126326683e-09 0.535341830822711
9.68518332200574e-09 0.536500579374276
9.7049620730365e-09 0.53765932792584
9.72754499173334e-09 0.538818076477404
9.72998748238751e-09 0.539976825028969
9.74839404704334e-09 0.541135573580533
9.7680157296054e-09 0.542294322132097
9.7851255986825e-09 0.543453070683662
9.80321601673495e-09 0.544611819235226
9.81752723561158e-09 0.54577056778679
9.82429693152653e-09 0.546929316338355
9.84269821202588e-09 0.548088064889919
9.89843584875416e-09 0.549246813441483
9.91358106716689e-09 0.550405561993047
9.92874493732643e-09 0.551564310544612
9.95219906485545e-09 0.552723059096176
9.95771940370609e-09 0.55388180764774
9.97369387717991e-09 0.555040556199305
9.98526861195614e-09 0.556199304750869
1.00171160255513e-08 0.557358053302433
1.00323918061918e-08 0.558516801853998
1.00406847280965e-08 0.559675550405562
1.00500603394948e-08 0.560834298957126
1.00657091550715e-08 0.561993047508691
1.0080326795503e-08 0.563151796060255
1.01317958467462e-08 0.564310544611819
1.01616750569633e-08 0.565469293163384
1.01840083033267e-08 0.566628041714948
1.02273416402454e-08 0.567786790266512
1.02697672588192e-08 0.568945538818077
1.03049445196382e-08 0.570104287369641
1.03448201116407e-08 0.571263035921205
1.03738360124339e-08 0.572421784472769
1.03825542042133e-08 0.573580533024334
1.04460413652419e-08 0.574739281575898
1.04758916580824e-08 0.575898030127462
1.04841947403558e-08 0.577056778679027
1.04909106302499e-08 0.578215527230591
1.05184545518e-08 0.579374275782155
1.05359632129876e-08 0.58053302433372
1.05512417244916e-08 0.581691772885284
1.05815787798605e-08 0.582850521436848
1.06172954872363e-08 0.584009269988413
1.06392055720874e-08 0.585168018539977
1.06475255279292e-08 0.586326767091541
1.06702691127225e-08 0.587485515643105
1.07075521557892e-08 0.58864426419467
1.07136765609614e-08 0.589803012746234
1.07450075503834e-08 0.590961761297798
1.07840358865019e-08 0.592120509849363
1.08101314566511e-08 0.593279258400927
1.08675183366504e-08 0.594438006952491
1.09047109120297e-08 0.595596755504056
1.09414761695348e-08 0.59675550405562
1.09814575210976e-08 0.597914252607184
1.10134799058415e-08 0.599073001158749
1.1029782420735e-08 0.600231749710313
1.10637579098238e-08 0.601390498261877
1.11028182203654e-08 0.602549246813441
1.11245794798265e-08 0.603707995365006
1.1161843005425e-08 0.60486674391657
1.11795385042708e-08 0.606025492468134
1.11852749284935e-08 0.607184241019699
1.12132836349588e-08 0.608342989571263
1.12262341644964e-08 0.609501738122827
1.12567333232505e-08 0.610660486674392
1.12946162745673e-08 0.611819235225956
1.13288862944008e-08 0.61297798377752
1.13470575158203e-08 0.614136732329085
1.13711025496e-08 0.615295480880649
1.14005693774288e-08 0.616454229432213
1.14303198017751e-08 0.617612977983778
1.14895977176843e-08 0.618771726535342
1.15244604970144e-08 0.619930475086906
1.15656426658006e-08 0.62108922363847
1.16038618713787e-08 0.622247972190035
1.16238165968033e-08 0.623406720741599
1.16486509327274e-08 0.624565469293163
1.16980331810955e-08 0.625724217844728
1.17295284596253e-08 0.626882966396292
1.17542563013365e-08 0.628041714947856
1.1792627319096e-08 0.629200463499421
1.18166667562036e-08 0.630359212050985
1.18520242509135e-08 0.631517960602549
1.18903740187193e-08 0.632676709154114
1.19056675629281e-08 0.633835457705678
1.19160308287292e-08 0.634994206257242
1.194461544017e-08 0.636152954808807
1.1988906756244e-08 0.637311703360371
1.20302177109011e-08 0.638470451911935
1.20550867066527e-08 0.639629200463499
1.20708074646814e-08 0.640787949015064
1.208448807688e-08 0.641946697566628
1.21465434679256e-08 0.643105446118192
1.21841603473172e-08 0.644264194669757
1.22305019445434e-08 0.645422943221321
1.22723706752481e-08 0.646581691772885
1.23036407728705e-08 0.64774044032445
1.23379634455239e-08 0.648899188876014
1.23549055430772e-08 0.650057937427578
1.23709442689801e-08 0.651216685979143
1.23915011585041e-08 0.652375434530707
1.24055743455642e-08 0.653534183082271
1.24202363949166e-08 0.654692931633835
1.2487990197485e-08 0.6558516801854
1.25234063119706e-08 0.657010428736964
1.25515331461656e-08 0.658169177288528
1.25746435486462e-08 0.659327925840093
1.26013457446561e-08 0.660486674391657
1.26278186964361e-08 0.661645422943221
1.26679173817479e-08 0.662804171494786
1.27136784756474e-08 0.66396292004635
1.27297425484508e-08 0.665121668597914
1.27990871234829e-08 0.666280417149479
1.28136286893383e-08 0.667439165701043
1.28428814250015e-08 0.668597914252607
1.28587833714278e-08 0.669756662804171
1.28861764026597e-08 0.670915411355736
1.28939876037823e-08 0.6720741599073
1.29365451684293e-08 0.673232908458864
1.29642305779498e-08 0.674391657010429
1.30080284321821e-08 0.675550405561993
1.30338486670212e-08 0.676709154113557
1.30886723681556e-08 0.677867902665122
1.31337420938848e-08 0.679026651216686
1.31622577483136e-08 0.68018539976825
1.31942670122953e-08 0.681344148319815
1.32130645532195e-08 0.682502896871379
1.32255227953935e-08 0.683661645422943
1.32567930175545e-08 0.684820393974508
1.32683846132409e-08 0.685979142526072
1.33107794071256e-08 0.687137891077636
1.33392772383445e-08 0.688296639629201
1.3368300244565e-08 0.689455388180765
1.33772992683134e-08 0.690614136732329
1.33929062620795e-08 0.691772885283893
1.34170869969807e-08 0.692931633835458
1.34560405494397e-08 0.694090382387022
1.34814106544923e-08 0.695249130938586
1.35201068118818e-08 0.696407879490151
1.35469971261113e-08 0.697566628041715
1.35991022887083e-08 0.698725376593279
1.36348061730018e-08 0.699884125144844
1.3647148300322e-08 0.701042873696408
1.36630546876404e-08 0.702201622247972
1.36918209161e-08 0.703360370799537
1.37346809481187e-08 0.704519119351101
1.37857751880688e-08 0.705677867902665
1.38006955367304e-08 0.706836616454229
1.38205518140921e-08 0.707995365005794
1.38897178203479e-08 0.709154113557358
1.38987399367352e-08 0.710312862108922
1.39622246581514e-08 0.711471610660487
1.40028354315688e-08 0.712630359212051
1.40473296258431e-08 0.713789107763615
1.41039713241753e-08 0.71494785631518
1.41357157090738e-08 0.716106604866744
1.41742492268857e-08 0.717265353418308
1.42396364926455e-08 0.718424101969872
1.42511707712416e-08 0.719582850521437
1.42891351634867e-08 0.720741599073001
1.4360213462794e-08 0.721900347624565
1.44428961336004e-08 0.72305909617613
1.44652263500689e-08 0.724217844727694
1.44929810375061e-08 0.725376593279258
1.45115572891541e-08 0.726535341830823
1.45388720327568e-08 0.727694090382387
1.4565690759519e-08 0.728852838933951
1.46455784852806e-08 0.730011587485516
1.46867331572022e-08 0.73117033603708
1.47440353259753e-08 0.732329084588644
1.47825387486478e-08 0.733487833140209
1.48033993951913e-08 0.734646581691773
1.48140486544435e-08 0.735805330243337
1.48426958582657e-08 0.736964078794902
1.4866285457201e-08 0.738122827346466
1.48835397340008e-08 0.73928157589803
1.4914352419737e-08 0.740440324449594
1.49521550696363e-08 0.741599073001159
1.49766987567695e-08 0.742757821552723
1.50144322588077e-08 0.743916570104287
1.50408238774913e-08 0.745075318655852
1.5075176662549e-08 0.746234067207416
1.51216994481729e-08 0.74739281575898
1.51435113338039e-08 0.748551564310545
1.51981094376197e-08 0.749710312862109
1.52441224088307e-08 0.750869061413673
1.52789377821337e-08 0.752027809965238
1.53079540154977e-08 0.753186558516802
1.53226302757048e-08 0.754345307068366
1.53327697205441e-08 0.755504055619931
1.53714267980831e-08 0.756662804171495
1.53829056159793e-08 0.757821552723059
1.54355229976217e-08 0.758980301274623
1.54823212028532e-08 0.760139049826188
1.55322368300403e-08 0.761297798377752
1.5561209210091e-08 0.762456546929316
1.55924499036279e-08 0.763615295480881
1.56159145183949e-08 0.764774044032445
1.56689467222301e-08 0.765932792584009
1.57489061791693e-08 0.767091541135574
1.57659538757571e-08 0.768250289687138
1.57830761793321e-08 0.769409038238702
1.58100821323615e-08 0.770567786790266
1.58640592957923e-08 0.771726535341831
1.59150808087816e-08 0.772885283893395
1.59538977584361e-08 0.774044032444959
1.60004113557487e-08 0.775202780996524
1.60441953056534e-08 0.776361529548088
1.60978093077802e-08 0.777520278099652
1.62197384412366e-08 0.778679026651217
1.63238675973732e-08 0.779837775202781
1.63399824626803e-08 0.780996523754345
1.63702329413921e-08 0.78215527230591
1.64063447272156e-08 0.783314020857474
1.64926845513946e-08 0.784472769409038
1.65180544797749e-08 0.785631517960603
1.65616683366589e-08 0.786790266512167
1.66507660992465e-08 0.787949015063731
1.67213335457875e-08 0.789107763615295
1.67896079261709e-08 0.79026651216686
1.68187562819548e-08 0.791425260718424
1.69032184786251e-08 0.792584009269988
1.69378092611447e-08 0.793742757821553
1.69806337879663e-08 0.794901506373117
1.71018230595399e-08 0.796060254924681
1.7207488424208e-08 0.797219003476246
1.72504837081533e-08 0.79837775202781
1.73725355083084e-08 0.799536500579374
1.74571379574218e-08 0.800695249130939
1.76073280762105e-08 0.801853997682503
1.76571561224367e-08 0.803012746234067
1.77147541080558e-08 0.804171494785632
1.78029146979952e-08 0.805330243337196
1.78668439013617e-08 0.80648899188876
1.79622529651432e-08 0.807647740440325
1.80576940067567e-08 0.808806488991889
1.81205042082411e-08 0.809965237543453
1.81439947510853e-08 0.811123986095017
1.82181363328482e-08 0.812282734646582
1.8249263433745e-08 0.813441483198146
1.83172943479804e-08 0.81460023174971
1.83591231170454e-08 0.815758980301275
1.84227193500419e-08 0.816917728852839
1.84813817583063e-08 0.818076477404403
1.85458182992829e-08 0.819235225955968
1.86325710416213e-08 0.820393974507532
1.87874299351622e-08 0.821552723059096
1.89297742774055e-08 0.82271147161066
1.897637611558e-08 0.823870220162225
1.90771203278928e-08 0.825028968713789
1.91187024041814e-08 0.826187717265353
1.91851543840753e-08 0.827346465816918
1.92411580002272e-08 0.828505214368482
1.93405718107442e-08 0.829663962920046
1.94158022992497e-08 0.830822711471611
1.94473575021448e-08 0.831981460023175
1.9572341969365e-08 0.833140208574739
1.97579126393066e-08 0.834298957126304
1.99276719570207e-08 0.835457705677868
1.99494216701623e-08 0.836616454229432
2.00290557472727e-08 0.837775202780996
2.01083073503254e-08 0.838933951332561
2.02110133074029e-08 0.840092699884125
2.02481556131454e-08 0.841251448435689
2.0309110837502e-08 0.842410196987254
2.03896011186089e-08 0.843568945538818
2.05111962969795e-08 0.844727694090382
2.05852348500457e-08 0.845886442641947
2.06957227483179e-08 0.847045191193511
2.07547603392849e-08 0.848203939745075
2.07646938068224e-08 0.84936268829664
2.0901159913933e-08 0.850521436848204
2.09938503637561e-08 0.851680185399768
2.11185203822788e-08 0.852838933951333
2.11924717774536e-08 0.853997682502897
2.12655280051877e-08 0.855156431054461
2.14013908816924e-08 0.856315179606026
2.14193889291892e-08 0.85747392815759
2.15007258604267e-08 0.858632676709154
2.15590585384007e-08 0.859791425260718
2.16649862494478e-08 0.860950173812283
2.18090843162599e-08 0.862108922363847
2.19443485605098e-08 0.863267670915411
2.20823891838154e-08 0.864426419466976
2.218334671511e-08 0.86558516801854
2.23135270260855e-08 0.866743916570104
2.2510341051982e-08 0.867902665121669
2.2636816865429e-08 0.869061413673233
2.27639951333458e-08 0.870220162224797
2.30185772664981e-08 0.871378910776362
2.3083062572482e-08 0.872537659327926
2.33437074115272e-08 0.87369640787949
2.35309496332548e-08 0.874855156431054
2.36159907187927e-08 0.876013904982619
2.3855392328187e-08 0.877172653534183
2.39953637170362e-08 0.878331402085747
2.41017623636708e-08 0.879490150637312
2.41637181375154e-08 0.880648899188876
2.44795650417018e-08 0.88180764774044
2.45580977775717e-08 0.882966396292005
2.47502761874297e-08 0.884125144843569
2.4842190526897e-08 0.885283893395133
2.49448053324386e-08 0.886442641946698
2.50306797511257e-08 0.887601390498262
2.51068988295018e-08 0.888760139049826
2.52118308452509e-08 0.88991888760139
2.53168713133462e-08 0.891077636152955
2.54486458572956e-08 0.892236384704519
2.55001477624542e-08 0.893395133256083
2.55978650765783e-08 0.894553881807648
2.56966042119225e-08 0.895712630359212
2.5783107204802e-08 0.896871378910776
2.58917030038219e-08 0.898030127462341
2.59943071512225e-08 0.899188876013905
2.61375863175317e-08 0.900347624565469
2.62520547522627e-08 0.901506373117034
2.6274802777948e-08 0.902665121668598
2.63443276082853e-08 0.903823870220162
2.65670241361704e-08 0.904982618771727
2.67027129297048e-08 0.906141367323291
2.67723105906725e-08 0.907300115874855
2.68924437393262e-08 0.908458864426419
2.70071343067002e-08 0.909617612977984
2.70694560100537e-08 0.910776361529548
2.71493583170468e-08 0.911935110081112
2.72035389770053e-08 0.913093858632677
2.72690812153087e-08 0.914252607184241
2.73380269533163e-08 0.915411355735805
2.73963927099885e-08 0.91657010428737
2.74931025978698e-08 0.917728852838934
2.7537909730313e-08 0.918887601390498
2.76371121543662e-08 0.920046349942063
2.77215281840881e-08 0.921205098493627
2.77636296175388e-08 0.922363847045191
2.80014589293387e-08 0.923522595596756
2.82550391972336e-08 0.92468134414832
2.84593433264035e-08 0.925840092699884
2.86655374992506e-08 0.926998841251448
2.89033224021296e-08 0.928157589803013
2.8935316365164e-08 0.929316338354577
2.93362901559453e-08 0.930475086906141
2.94036567796619e-08 0.931633835457706
2.96921065512379e-08 0.93279258400927
3.0107614179542e-08 0.933951332560834
3.04303213738422e-08 0.935110081112399
3.06000466231882e-08 0.936268829663963
3.08684917627033e-08 0.937427578215527
3.11360963678453e-08 0.938586326767092
3.13823242947819e-08 0.939745075318656
3.16177854153888e-08 0.94090382387022
3.17028074903192e-08 0.942062572421784
3.20186437363645e-08 0.943221320973349
3.2410532924132e-08 0.944380069524913
3.28795799475756e-08 0.945538818076477
3.31390594965342e-08 0.946697566628042
3.32926433088687e-08 0.947856315179606
3.37746435263853e-08 0.94901506373117
3.44280531753947e-08 0.950173812282735
3.48685311735153e-08 0.951332560834299
3.53353328819139e-08 0.952491309385863
3.54386955336849e-08 0.953650057937428
3.57926564489506e-08 0.954808806488992
3.62166154843635e-08 0.955967555040556
3.67178500937371e-08 0.95712630359212
3.69457389126637e-08 0.958285052143685
3.74751471986153e-08 0.959443800695249
3.79897784341665e-08 0.960602549246813
3.81974355595778e-08 0.961761297798378
3.84576601675235e-08 0.962920046349942
3.89688904489011e-08 0.964078794901506
3.9242117111371e-08 0.965237543453071
3.96100148236656e-08 0.966396292004635
3.96787775969187e-08 0.967555040556199
4.03613356070309e-08 0.968713789107764
4.07065030572085e-08 0.969872537659328
4.10988292287584e-08 0.971031286210892
4.19532462103689e-08 0.972190034762457
4.31962341451708e-08 0.973348783314021
4.37933707075899e-08 0.974507531865585
4.43191738968069e-08 0.97566628041715
4.47386524534393e-08 0.976825028968714
4.57215811877632e-08 0.977983777520278
4.60927545020695e-08 0.979142526071842
4.71350460884423e-08 0.980301274623407
4.81315112210723e-08 0.981460023174971
4.86507829577931e-08 0.982618771726535
4.94959378200655e-08 0.9837775202781
5.05557089525155e-08 0.984936268829664
5.10291719990619e-08 0.986095017381228
5.16126696936681e-08 0.987253765932793
5.23961141141172e-08 0.988412514484357
5.34772297555719e-08 0.989571263035921
5.60992425846507e-08 0.990730011587486
5.74104142003762e-08 0.99188876013905
5.87482986702526e-08 0.993047508690614
6.28847986219406e-08 0.994206257242178
6.39096171539677e-08 0.995365005793743
6.57271016324577e-08 0.996523754345307
7.13689587428235e-08 0.997682502896871
1.73036415735947e-07 0.998841251448436
2.48668413860287e-07 1
};
\addlegendentry{GT}
\addplot [semithick, color0, opacity=0.5, forget plot]
table {%
2.83e-08 -0.0487833140208575
2.83e-08 1.04994206257242
};
\addplot [ultra thick, color0, opacity=0.5, forget plot]
table {%
2.83e-08 -0.0487833140208575
2.83e-08 1.04994206257242
};
\addplot [semithick, color1, opacity=0.6, mark=*, mark size=1, mark options={solid}, only marks]
table {%
4.01602223654356e-12 0.00116686114352392
2.44706601323928e-11 0.00233372228704784
6.1256456850936e-11 0.00350058343057176
6.94361299515206e-11 0.00466744457409568
8.93680489704686e-11 0.0058343057176196
1.10937789493625e-10 0.00700116686114352
1.24488565375302e-10 0.00816802800466744
1.57221933361159e-10 0.00933488914819136
1.86489655504954e-10 0.0105017502917153
2.00087609008907e-10 0.0116686114352392
2.43551659626922e-10 0.0128354725787631
2.63002858478594e-10 0.014002333722287
2.7711227602383e-10 0.015169194865811
3.00405399627877e-10 0.0163360560093349
3.3766525409003e-10 0.0175029171528588
3.67817253504697e-10 0.0186697782963827
4.07906423774328e-10 0.0198366394399067
4.20631464551176e-10 0.0210035005834306
4.32802847569871e-10 0.0221703617269545
4.49078191388429e-10 0.0233372228704784
4.71157241049485e-10 0.0245040840140023
4.84047005154205e-10 0.0256709451575263
4.95080845662125e-10 0.0268378063010502
5.08553892773181e-10 0.0280046674445741
5.30360550019896e-10 0.029171528588098
5.43122546183404e-10 0.0303383897316219
5.56125441748956e-10 0.0315052508751459
5.84761558274648e-10 0.0326721120186698
5.96826036377967e-10 0.0338389731621937
6.16840515795287e-10 0.0350058343057176
6.25245799755601e-10 0.0361726954492415
6.40313336399213e-10 0.0373395565927655
6.52178971745183e-10 0.0385064177362894
6.78511099133271e-10 0.0396732788798133
6.97668291279795e-10 0.0408401400233372
7.09606961152172e-10 0.0420070011668611
7.45876367108815e-10 0.0431738623103851
7.76940242721965e-10 0.044340723453909
7.93284840765867e-10 0.0455075845974329
8.04931800379568e-10 0.0466744457409568
8.2552649015881e-10 0.0478413068844807
8.69392463674086e-10 0.0490081680280047
8.87529585834042e-10 0.0501750291715286
8.97654962860952e-10 0.0513418903150525
9.14655400001642e-10 0.0525087514585764
9.37766747832131e-10 0.0536756126021004
9.61243705402655e-10 0.0548424737456243
9.91350865002488e-10 0.0560093348891482
1.0560846634107e-09 0.0571761960326721
1.06888690268557e-09 0.058343057176196
1.08135199293936e-09 0.05950991831972
1.10923971684364e-09 0.0606767794632439
1.16604765567887e-09 0.0618436406067678
1.17274176730103e-09 0.0630105017502917
1.23283457986638e-09 0.0641773628938156
1.26672587850868e-09 0.0653442240373396
1.2795859164773e-09 0.0665110851808635
1.31083804224994e-09 0.0676779463243874
1.35673360859968e-09 0.0688448074679113
1.38444599410613e-09 0.0700116686114352
1.41936595998017e-09 0.0711785297549592
1.43551854702464e-09 0.0723453908984831
1.45201627076347e-09 0.073512252042007
1.47903466583166e-09 0.0746791131855309
1.50471072416192e-09 0.0758459743290548
1.51923760506153e-09 0.0770128354725788
1.55039367950595e-09 0.0781796966161027
1.56186039924453e-09 0.0793465577596266
1.59941472853508e-09 0.0805134189031505
1.60700188989081e-09 0.0816802800466744
1.63158570005579e-09 0.0828471411901984
1.64121629897445e-09 0.0840140023337223
1.66165829290493e-09 0.0851808634772462
1.68488865880305e-09 0.0863477246207701
1.68955279423597e-09 0.0875145857642941
1.7100537237961e-09 0.088681446907818
1.73382768556159e-09 0.0898483080513419
1.77554324965572e-09 0.0910151691948658
1.78202521840217e-09 0.0921820303383897
1.79205407310287e-09 0.0933488914819137
1.8090420215456e-09 0.0945157526254376
1.83059857993198e-09 0.0956826137689615
1.84945942859643e-09 0.0968494749124854
1.86929252184742e-09 0.0980163360560093
1.90185013858398e-09 0.0991831971995333
1.91965033402035e-09 0.100350058343057
1.937678628837e-09 0.101516919486581
1.96689785242622e-09 0.102683780630105
1.98392838201908e-09 0.103850641773629
2.01021050274741e-09 0.105017502917153
2.03069962087049e-09 0.106184364060677
2.04124949862423e-09 0.107351225204201
2.06881875795537e-09 0.108518086347725
2.08925567567396e-09 0.109684947491249
2.11986625978218e-09 0.110851808634772
2.1630514370372e-09 0.112018669778296
2.18446628975901e-09 0.11318553092182
2.21403671975541e-09 0.114352392065344
2.24336950257559e-09 0.115519253208868
2.26027949957569e-09 0.116686114352392
2.30132457378301e-09 0.117852975495916
2.32523084485349e-09 0.11901983663944
2.3551482758744e-09 0.120186697782964
2.37320314366053e-09 0.121353558926488
2.40085422530008e-09 0.122520420070012
2.41457542274452e-09 0.123687281213536
2.42243042309777e-09 0.12485414235706
2.44777240770049e-09 0.126021003500583
2.46702654754937e-09 0.127187864644107
2.50576961868965e-09 0.128354725787631
2.51905201556374e-09 0.129521586931155
2.53966486032819e-09 0.130688448074679
2.56102484913438e-09 0.131855309218203
2.57940836606523e-09 0.133022170361727
2.62414512341991e-09 0.134189031505251
2.63450078436957e-09 0.135355892648775
2.66347967145063e-09 0.136522753792299
2.68186435921317e-09 0.137689614935823
2.70141682081873e-09 0.138856476079347
2.71160203447578e-09 0.14002333722287
2.73171946020064e-09 0.141190198366394
2.75640825588381e-09 0.142357059509918
2.78806447513933e-09 0.143523920653442
2.79873756118017e-09 0.144690781796966
2.8162882151346e-09 0.14585764294049
2.83551954156504e-09 0.147024504084014
2.85026115652775e-09 0.148191365227538
2.86521974063268e-09 0.149358226371062
2.87381298927842e-09 0.150525087514586
2.88087475683296e-09 0.15169194865811
2.89996735998193e-09 0.152858809801634
2.95095541525638e-09 0.154025670945158
2.96299960921199e-09 0.155192532088681
2.98047863753185e-09 0.156359393232205
3.03406680475734e-09 0.157526254375729
3.05657117249137e-09 0.158693115519253
3.07153991130349e-09 0.159859976662777
3.08779102211791e-09 0.161026837806301
3.10082980091636e-09 0.162193698949825
3.11625680815553e-09 0.163360560093349
3.15148342432213e-09 0.164527421236873
3.16415857653381e-09 0.165694282380397
3.19121212091652e-09 0.166861143523921
3.20801517260578e-09 0.168028004667445
3.24118209635268e-09 0.169194865810968
3.26204612624441e-09 0.170361726954492
3.29327553702493e-09 0.171528588098016
3.3176418947892e-09 0.17269544924154
3.32378125023069e-09 0.173862310385064
3.35107178580079e-09 0.175029171528588
3.36093370636709e-09 0.176196032672112
3.38716291153381e-09 0.177362893815636
3.4220430791146e-09 0.17852975495916
3.43870548720073e-09 0.179696616102684
3.45811338038843e-09 0.180863477246208
3.50294496649899e-09 0.182030338389732
3.51652095917345e-09 0.183197199533256
3.54759802116773e-09 0.184364060676779
3.55874241186882e-09 0.185530921820303
3.57490863998922e-09 0.186697782963827
3.60692450837975e-09 0.187864644107351
3.6212289418795e-09 0.189031505250875
3.64550368957583e-09 0.190198366394399
3.65609908939034e-09 0.191365227537923
3.68752756943182e-09 0.192532088681447
3.73631861494215e-09 0.193698949824971
3.76570986075869e-09 0.194865810968495
3.78677765090935e-09 0.196032672112019
3.82136924603675e-09 0.197199533255543
3.85142580466196e-09 0.198366394399067
3.86058934837987e-09 0.19953325554259
3.88454635695775e-09 0.200700116686114
3.91371733188915e-09 0.201866977829638
3.93603638570994e-09 0.203033838973162
3.94779034395911e-09 0.204200700116686
3.97096834868585e-09 0.20536756126021
3.98783818328316e-09 0.206534422403734
4.01421676481186e-09 0.207701283547258
4.02914393448999e-09 0.208868144690782
4.04517130903059e-09 0.210035005834306
4.06215578766486e-09 0.21120186697783
4.10120870597552e-09 0.212368728121354
4.12199385735335e-09 0.213535589264877
4.14371202593829e-09 0.214702450408401
4.17557978758898e-09 0.215869311551925
4.20875706873159e-09 0.217036172695449
4.23145016971079e-09 0.218203033838973
4.24981212540102e-09 0.219369894982497
4.26927044682474e-09 0.220536756126021
4.28065665292481e-09 0.221703617269545
4.29608956323295e-09 0.222870478413069
4.31532259388994e-09 0.224037339556593
4.33955378153246e-09 0.225204200700117
4.35875467098378e-09 0.226371061843641
4.36332392439454e-09 0.227537922987165
4.37660110863347e-09 0.228704784130688
4.39092552456621e-09 0.229871645274212
4.40933733969473e-09 0.231038506417736
4.44617101609748e-09 0.23220536756126
4.44991377079873e-09 0.233372228704784
4.47579464212177e-09 0.234539089848308
4.50446216578249e-09 0.235705950991832
4.52419496156161e-09 0.236872812135356
4.5443111496013e-09 0.23803967327888
4.57529204603503e-09 0.239206534422404
4.5930841352515e-09 0.240373395565928
4.61722708175871e-09 0.241540256709452
4.62305793647033e-09 0.242707117852975
4.63032321641295e-09 0.243873978996499
4.64066861330687e-09 0.245040840140023
4.660480458408e-09 0.246207701283547
4.67376188101978e-09 0.247374562427071
4.70575835530374e-09 0.248541423570595
4.72438266285735e-09 0.249708284714119
4.74890556266584e-09 0.250875145857643
4.7903570123639e-09 0.252042007001167
4.80649875456152e-09 0.253208868144691
4.81956607956135e-09 0.254375729288215
4.82827601363617e-09 0.255542590431739
4.84396451693483e-09 0.256709451575263
4.87890967351387e-09 0.257876312718786
4.89007314095988e-09 0.25904317386231
4.91436263208467e-09 0.260210035005834
4.94404601427951e-09 0.261376896149358
4.94663598302915e-09 0.262543757292882
4.95859616484055e-09 0.263710618436406
4.97779700809756e-09 0.26487747957993
5.00059949004594e-09 0.266044340723454
5.01985319403942e-09 0.267211201866978
5.04843336068234e-09 0.268378063010502
5.0654902352557e-09 0.269544924154026
5.07487778880652e-09 0.27071178529755
5.08650943586986e-09 0.271878646441074
5.1002939649436e-09 0.273045507584597
5.11793230018043e-09 0.274212368728121
5.14801100247772e-09 0.275379229871645
5.18699570351653e-09 0.276546091015169
5.21757970162184e-09 0.277712952158693
5.234130125181e-09 0.278879813302217
5.25250376526287e-09 0.280046674445741
5.25922758370243e-09 0.281213535589265
5.26798128591645e-09 0.282380396732789
5.28703232815537e-09 0.283547257876313
5.30628895803578e-09 0.284714119019837
5.3209002239327e-09 0.285880980163361
5.34258442351541e-09 0.287047841306884
5.37097382280759e-09 0.288214702450408
5.39568001314453e-09 0.289381563593932
5.42049516383258e-09 0.290548424737456
5.42862776953257e-09 0.29171528588098
5.4379389525253e-09 0.292882147024504
5.44948841607606e-09 0.294049008168028
5.46450202107347e-09 0.295215869311552
5.47773851000596e-09 0.296382730455076
5.51191758901837e-09 0.2975495915986
5.53667185930518e-09 0.298716452742124
5.54724710610799e-09 0.299883313885648
5.55191690470194e-09 0.301050175029172
5.56688439376486e-09 0.302217036172695
5.5983412042809e-09 0.303383897316219
5.62169891220402e-09 0.304550758459743
5.63746027637535e-09 0.305717619603267
5.67026206684191e-09 0.306884480746791
5.69688207718855e-09 0.308051341890315
5.73376546242343e-09 0.309218203033839
5.73931604541895e-09 0.310385064177363
5.74769053998793e-09 0.311551925320887
5.75555238478775e-09 0.312718786464411
5.78160138684837e-09 0.313885647607935
5.79902328199362e-09 0.315052508751459
5.81273360994004e-09 0.316219369894983
5.83411432107867e-09 0.317386231038506
5.86171548383338e-09 0.31855309218203
5.87431510624197e-09 0.319719953325554
5.90466781860403e-09 0.320886814469078
5.9161428460814e-09 0.322053675612602
5.93149110106235e-09 0.323220536756126
5.94686343190409e-09 0.32438739789965
5.96171150637921e-09 0.325554259043174
5.97783154477437e-09 0.326721120186698
5.99304472714835e-09 0.327887981330222
6.00576897174131e-09 0.329054842473746
6.01816063650063e-09 0.33022170361727
6.03936562836606e-09 0.331388564760793
6.06496389248062e-09 0.332555425904317
6.08334262418388e-09 0.333722287047841
6.09804020067301e-09 0.334889148191365
6.13076236054476e-09 0.336056009334889
6.14913631125091e-09 0.337222870478413
6.16800996638273e-09 0.338389731621937
6.18455893459027e-09 0.339556592765461
6.20676193619836e-09 0.340723453908985
6.22167288105572e-09 0.341890315052509
6.23605686809748e-09 0.343057176196033
6.25106096669029e-09 0.344224037339557
6.26589350555813e-09 0.345390898483081
6.31434500384722e-09 0.346557759626604
6.33228069405035e-09 0.347724620770128
6.36419911580091e-09 0.348891481913652
6.36730011118918e-09 0.350058343057176
6.4014258123652e-09 0.3512252042007
6.43516075436816e-09 0.352392065344224
6.4530487620118e-09 0.353558926487748
6.47299023991583e-09 0.354725787631272
6.48043958790181e-09 0.355892648774796
6.52152506473222e-09 0.35705950991832
6.52714591749009e-09 0.358226371061844
6.5482172498649e-09 0.359393232205368
6.57579013463305e-09 0.360560093348891
6.58463539819875e-09 0.361726954492415
6.60124621632008e-09 0.362893815635939
6.63676091861021e-09 0.364060676779463
6.66899960576802e-09 0.365227537922987
6.69754795545092e-09 0.366394399066511
6.75138123185093e-09 0.367561260210035
6.78861633574002e-09 0.368728121353559
6.7943929428656e-09 0.369894982497083
6.80410029990047e-09 0.371061843640607
6.83228540410141e-09 0.372228704784131
6.85324064164661e-09 0.373395565927655
6.87659762052524e-09 0.374562427071179
6.88375724306021e-09 0.375729288214702
6.89955381716345e-09 0.376896149358226
6.90884136261141e-09 0.37806301050175
6.92674761992862e-09 0.379229871645274
6.93484827384825e-09 0.380396732788798
6.94521551380944e-09 0.381563593932322
6.97462991997765e-09 0.382730455075846
6.9985355288793e-09 0.38389731621937
7.01430161316676e-09 0.385064177362894
7.03821278665373e-09 0.386231038506418
7.05374247900181e-09 0.387397899649942
7.0680201464681e-09 0.388564760793466
7.08913594493765e-09 0.38973162193699
7.12133374491941e-09 0.390898483080513
7.1417866820981e-09 0.392065344224037
7.15683868792088e-09 0.393232205367561
7.16527636625905e-09 0.394399066511085
7.18885173611739e-09 0.395565927654609
7.20247574524867e-09 0.396732788798133
7.22078191529373e-09 0.397899649941657
7.23931602977914e-09 0.399066511085181
7.25500770570875e-09 0.400233372228705
7.27822646595655e-09 0.401400233372229
7.30731628611097e-09 0.402567094515753
7.33376108885978e-09 0.403733955659277
7.37391651717097e-09 0.4049008168028
7.39663496704376e-09 0.406067677946324
7.39988224101211e-09 0.407234539089848
7.41330863363032e-09 0.408401400233372
7.42018379498845e-09 0.409568261376896
7.43377328862381e-09 0.41073512252042
7.44043193648025e-09 0.411901983663944
7.45144424512082e-09 0.413068844807468
7.47140660450896e-09 0.414235705950992
7.48614359962171e-09 0.415402567094516
7.50306548074229e-09 0.41656942823804
7.53088465420313e-09 0.417736289381564
7.54625763709147e-09 0.418903150525088
7.56863371975669e-09 0.420070011668611
7.58586366310268e-09 0.421236872812135
7.5900583595967e-09 0.422403733955659
7.59767715408088e-09 0.423570595099183
7.60304339180588e-09 0.424737456242707
7.61436028258671e-09 0.425904317386231
7.62710793498939e-09 0.427071178529755
7.6437816076691e-09 0.428238039673279
7.66979546540369e-09 0.429404900816803
7.69700747582647e-09 0.430571761960327
7.7283113242288e-09 0.431738623103851
7.73937358644616e-09 0.432905484247375
7.75828024046632e-09 0.434072345390899
7.77293723140704e-09 0.435239206534422
7.79156206220932e-09 0.436406067677946
7.83003528681547e-09 0.43757292882147
7.85480713729924e-09 0.438739789964994
7.87233375958845e-09 0.439906651108518
7.88103360349624e-09 0.441073512252042
7.90456699520506e-09 0.442240373395566
7.92384519163362e-09 0.44340723453909
7.943988578063e-09 0.444574095682614
7.9526811802566e-09 0.445740956826138
7.96515298162603e-09 0.446907817969662
7.9767101294054e-09 0.448074679113186
7.99358621906375e-09 0.449241540256709
8.01100327654349e-09 0.450408401400233
8.0360518239786e-09 0.451575262543757
8.04371274445885e-09 0.452742123687281
8.04880675930677e-09 0.453908984830805
8.06552069576583e-09 0.455075845974329
8.07562017257624e-09 0.456242707117853
8.08708389143931e-09 0.457409568261377
8.10665867193149e-09 0.458576429404901
8.1189230678919e-09 0.459743290548425
8.14185953666807e-09 0.460910151691949
8.14899999089556e-09 0.462077012835473
8.15687486894267e-09 0.463243873978997
8.17854204846034e-09 0.46441073512252
8.19354703778668e-09 0.465577596266044
8.21308840725871e-09 0.466744457409568
8.22614598661175e-09 0.467911318553092
8.23537893470409e-09 0.469078179696616
8.25517876279491e-09 0.47024504084014
8.27176105389071e-09 0.471411901983664
8.28544521880304e-09 0.472578763127188
8.30811419660904e-09 0.473745624270712
8.31941004975079e-09 0.474912485414236
8.34374060564231e-09 0.47607934655776
8.36090199784835e-09 0.477246207701284
8.36972091035962e-09 0.478413068844807
8.37992075730654e-09 0.479579929988331
8.41762062857382e-09 0.480746791131855
8.43426362009586e-09 0.481913652275379
8.44873770944332e-09 0.483080513418903
8.45757242018408e-09 0.484247374562427
8.47147951787974e-09 0.485414235705951
8.49930170687685e-09 0.486581096849475
8.50375592165165e-09 0.487747957992999
8.52554836318753e-09 0.488914819136523
8.53857159205533e-09 0.490081680280047
8.56154935760142e-09 0.491248541423571
8.57436299562913e-09 0.492415402567095
8.58737102004176e-09 0.493582263710618
8.61574383607717e-09 0.494749124854142
8.62083470607623e-09 0.495915985997666
8.62425508785236e-09 0.49708284714119
8.64110560883091e-09 0.498249708284714
8.64434151347273e-09 0.499416569428238
8.66301489987704e-09 0.500583430571762
8.66892862095029e-09 0.501750291715286
8.68840643875046e-09 0.50291715285881
8.70203642477918e-09 0.504084014002334
8.71801331696588e-09 0.505250875145858
8.72857608413824e-09 0.506417736289382
8.75074266353029e-09 0.507584597432906
8.76315464637401e-09 0.508751458576429
8.77455734143264e-09 0.509918319719953
8.78583063528803e-09 0.511085180863477
8.80253113954094e-09 0.512252042007001
8.80724826402002e-09 0.513418903150525
8.81470215095869e-09 0.514585764294049
8.84309425686069e-09 0.515752625437573
8.85998741040339e-09 0.516919486581097
8.88675346098846e-09 0.518086347724621
8.89482682901763e-09 0.519253208868145
8.92613270354157e-09 0.520420070011669
8.95865806564785e-09 0.521586931155193
8.97171048563905e-09 0.522753792298716
8.98750557155388e-09 0.52392065344224
9.01114724827591e-09 0.525087514585764
9.04950159252849e-09 0.526254375729288
9.06434038938642e-09 0.527421236872812
9.08120188772592e-09 0.528588098016336
9.09768554245609e-09 0.52975495915986
9.10545580850445e-09 0.530921820303384
9.1196996621079e-09 0.532088681446908
9.15187747807522e-09 0.533255542590432
9.17041642622962e-09 0.534422403733956
9.18496390056589e-09 0.53558926487748
9.20879578884629e-09 0.536756126021004
9.21903262282938e-09 0.537922987164527
9.25311649524474e-09 0.539089848308051
9.26882925966766e-09 0.540256709451575
9.28426695943932e-09 0.541423570595099
9.29675339422585e-09 0.542590431738623
9.31581202793788e-09 0.543757292882147
9.35317361759651e-09 0.544924154025671
9.37665931260298e-09 0.546091015169195
9.40925026782224e-09 0.547257876312719
9.41643205007837e-09 0.548424737456243
9.4540278822338e-09 0.549591598599767
9.47418232755126e-09 0.550758459743291
9.5244372322129e-09 0.551925320886814
9.53524903479774e-09 0.553092182030338
9.57028944981175e-09 0.554259043173862
9.58848674291508e-09 0.555425904317386
9.60151362437667e-09 0.55659276546091
9.62809372043708e-09 0.557759626604434
9.65078061909708e-09 0.558926487747958
9.66486357611984e-09 0.560093348891482
9.68562918757243e-09 0.561260210035006
9.70125668686705e-09 0.56242707117853
9.71261471249818e-09 0.563593932322054
9.73014637205363e-09 0.564760793465578
9.73766312029056e-09 0.565927654609102
9.74424096966686e-09 0.567094515752625
9.75352509868799e-09 0.568261376896149
9.77446035221874e-09 0.569428238039673
9.78515456221154e-09 0.570595099183197
9.8038333967499e-09 0.571761960326721
9.81097869612313e-09 0.572928821470245
9.8366673822134e-09 0.574095682613769
9.87216530745627e-09 0.575262543757293
9.90323317244928e-09 0.576429404900817
9.92478715185986e-09 0.577596266044341
9.94858994908429e-09 0.578763127187865
9.99302152138171e-09 0.579929988331389
1.0010239748226e-08 0.581096849474912
1.00261523527934e-08 0.582263710618436
1.00490369758069e-08 0.58343057176196
1.00786741455286e-08 0.584597432905484
1.01028669874381e-08 0.585764294049008
1.01283324204767e-08 0.586931155192532
1.01457346794742e-08 0.588098016336056
1.0156558235528e-08 0.58926487747958
1.01687385361974e-08 0.590431738623104
1.01968637977734e-08 0.591598599766628
1.02135280949243e-08 0.592765460910152
1.02308268523643e-08 0.593932322053676
1.02455333106377e-08 0.5950991831972
1.02686413873561e-08 0.596266044340724
1.02815041983428e-08 0.597432905484247
1.03138457774321e-08 0.598599766627771
1.03409814045108e-08 0.599766627771295
1.03560946485004e-08 0.600933488914819
1.03773212245528e-08 0.602100350058343
1.04154433751464e-08 0.603267211201867
1.04291570751712e-08 0.604434072345391
1.04449497655185e-08 0.605600933488915
1.04857198479635e-08 0.606767794632439
1.05074576355626e-08 0.607934655775963
1.05376781492292e-08 0.609101516919487
1.05753859003244e-08 0.61026837806301
1.06011837824789e-08 0.611435239206534
1.06282405099023e-08 0.612602100350058
1.06579740588586e-08 0.613768961493582
1.06642499275722e-08 0.614935822637106
1.07031388196788e-08 0.61610268378063
1.07320801134847e-08 0.617269544924154
1.07501883308577e-08 0.618436406067678
1.07680602212668e-08 0.619603267211202
1.07849444930253e-08 0.620770128354726
1.08318767289006e-08 0.62193698949825
1.08616628885445e-08 0.623103850641774
1.08722944467263e-08 0.624270711785298
1.08771383011685e-08 0.625437572928822
1.08910415357263e-08 0.626604434072345
1.0901716892354e-08 0.627771295215869
1.09232169975826e-08 0.628938156359393
1.09781348456295e-08 0.630105017502917
1.10130589092705e-08 0.631271878646441
1.10457838431444e-08 0.632438739789965
1.10713656637666e-08 0.633605600933489
1.11046807305115e-08 0.634772462077013
1.11427187192465e-08 0.635939323220537
1.1174584813034e-08 0.637106184364061
1.11928646697423e-08 0.638273045507585
1.12282094733018e-08 0.639439906651109
1.12445732725064e-08 0.640606767794632
1.12611795444195e-08 0.641773628938156
1.1278356346098e-08 0.64294049008168
1.1291872320094e-08 0.644107351225204
1.13244767298982e-08 0.645274212368728
1.13432288892245e-08 0.646441073512252
1.13495985942791e-08 0.647607934655776
1.13606040378816e-08 0.6487747957993
1.13798632739304e-08 0.649941656942824
1.13914033505781e-08 0.651108518086348
1.14171410103836e-08 0.652275379229872
1.14337363160917e-08 0.653442240373396
1.1462124980772e-08 0.65460910151692
1.14729257205681e-08 0.655775962660443
1.15011689061362e-08 0.656942823803967
1.15121396859763e-08 0.658109684947491
1.15202318795582e-08 0.659276546091015
1.15422773561136e-08 0.660443407234539
1.1584952802888e-08 0.661610268378063
1.16067102595707e-08 0.662777129521587
1.16240901348874e-08 0.663943990665111
1.16477529843451e-08 0.665110851808635
1.16724567789106e-08 0.666277712952159
1.16778844372334e-08 0.667444574095683
1.16895710888798e-08 0.668611435239207
1.17269526172502e-08 0.66977829638273
1.17429612700448e-08 0.670945157526254
1.17518523541697e-08 0.672112018669778
1.17876961525099e-08 0.673278879813302
1.18047500663465e-08 0.674445740956826
1.18296339217405e-08 0.67561260210035
1.18803358262198e-08 0.676779463243874
1.19375078710959e-08 0.677946324387398
1.19599924183623e-08 0.679113185530922
1.19832588296731e-08 0.680280046674446
1.20067644715505e-08 0.68144690781797
1.20262154374628e-08 0.682613768961494
1.20473853115755e-08 0.683780630105018
1.20615157963988e-08 0.684947491248541
1.20743868237128e-08 0.686114352392065
1.20985221216614e-08 0.687281213535589
1.21085239612739e-08 0.688448074679113
1.21325815787244e-08 0.689614935822637
1.21588632495673e-08 0.690781796966161
1.21771517314073e-08 0.691948658109685
1.22076997399745e-08 0.693115519253209
1.22362884269478e-08 0.694282380396733
1.22620964354498e-08 0.695449241540257
1.23008106275649e-08 0.696616102683781
1.23201764887741e-08 0.697782963827305
1.23575645627086e-08 0.698949824970828
1.23715109268119e-08 0.700116686114352
1.24186512268712e-08 0.701283547257876
1.24529897504999e-08 0.7024504084014
1.24886190278062e-08 0.703617269544924
1.25054162580795e-08 0.704784130688448
1.25442148665588e-08 0.705950991831972
1.25877506682446e-08 0.707117852975496
1.26039737910464e-08 0.70828471411902
1.2636768964569e-08 0.709451575262544
1.26478356676785e-08 0.710618436406068
1.27003776384527e-08 0.711785297549592
1.27738180005905e-08 0.712952158693116
1.28237794774661e-08 0.714119019836639
1.28673516286426e-08 0.715285880980163
1.29085207051863e-08 0.716452742123687
1.29464723386263e-08 0.717619603267211
1.29951729377353e-08 0.718786464410735
1.30533273079436e-08 0.719953325554259
1.30710344755841e-08 0.721120186697783
1.31748962705068e-08 0.722287047841307
1.31999549068951e-08 0.723453908984831
1.32295969734741e-08 0.724620770128355
1.32692989012034e-08 0.725787631271879
1.33021863717281e-08 0.726954492415403
1.33403729677016e-08 0.728121353558926
1.33994260386723e-08 0.72928821470245
1.34523698847033e-08 0.730455075845974
1.34833012043404e-08 0.731621936989498
1.35680833634302e-08 0.732788798133022
1.35861905309571e-08 0.733955659276546
1.360880556439e-08 0.73512252042007
1.36527630326679e-08 0.736289381563594
1.3707041723876e-08 0.737456242707118
1.37773383812601e-08 0.738623103850642
1.37993714233176e-08 0.739789964994166
1.38216567589213e-08 0.74095682613769
1.38456203116954e-08 0.742123687281214
1.38900686508237e-08 0.743290548424737
1.39439384483353e-08 0.744457409568261
1.39533237574828e-08 0.745624270711785
1.39947900906189e-08 0.746791131855309
1.40288944905365e-08 0.747957992998833
1.4035798337145e-08 0.749124854142357
1.40714746521553e-08 0.750291715285881
1.41019098620632e-08 0.751458576429405
1.41483109672436e-08 0.752625437572929
1.41826879129781e-08 0.753792298716453
1.42395475272112e-08 0.754959159859977
1.42768756816736e-08 0.756126021003501
1.42979059702952e-08 0.757292882147025
1.4313099412563e-08 0.758459743290548
1.43558720466785e-08 0.759626604434072
1.43895857224475e-08 0.760793465577596
1.44546277169866e-08 0.76196032672112
1.44942194351883e-08 0.763127187864644
1.4543501514197e-08 0.764294049008168
1.45593279654577e-08 0.765460910151692
1.4580488816307e-08 0.766627771295216
1.45958560793247e-08 0.76779463243874
1.46372131568312e-08 0.768961493582264
1.4668865567022e-08 0.770128354725788
1.46802205858062e-08 0.771295215869312
1.4705138440263e-08 0.772462077012835
1.47360900929295e-08 0.773628938156359
1.4768652750816e-08 0.774795799299883
1.4806461145518e-08 0.775962660443407
1.48470453709137e-08 0.777129521586931
1.48813608043273e-08 0.778296382730455
1.49214023016168e-08 0.779463243873979
1.49443416393652e-08 0.780630105017503
1.49859487927206e-08 0.781796966161027
1.50308103741281e-08 0.782963827304551
1.50535470616548e-08 0.784130688448075
1.50882399907459e-08 0.785297549591599
1.51290873162679e-08 0.786464410735123
1.51739309419977e-08 0.787631271878646
1.51922061254266e-08 0.78879813302217
1.52664991759366e-08 0.789964994165694
1.53286796837254e-08 0.791131855309218
1.53525493826728e-08 0.792298716452742
1.53706346486698e-08 0.793465577596266
1.54055939671293e-08 0.79463243873979
1.54361288196014e-08 0.795799299883314
1.54638168936572e-08 0.796966161026838
1.54876786950808e-08 0.798133022170362
1.55097712450925e-08 0.799299883313886
1.55389390243954e-08 0.80046674445741
1.5563841770927e-08 0.801633605600933
1.55802677426209e-08 0.802800466744457
1.56573805858178e-08 0.803967327887981
1.56987738364478e-08 0.805134189031505
1.57689878932388e-08 0.806301050175029
1.57973492065366e-08 0.807467911318553
1.58135300409867e-08 0.808634772462077
1.58361856961164e-08 0.809801633605601
1.58690036166863e-08 0.810968494749125
1.58984883904482e-08 0.812135355892649
1.5937130726229e-08 0.813302217036173
1.59606756561177e-08 0.814469078179697
1.60085988909486e-08 0.815635939323221
1.60845239349783e-08 0.816802800466744
1.6177294578432e-08 0.817969661610268
1.62356883492976e-08 0.819136522753792
1.62851296892086e-08 0.820303383897316
1.63511923254331e-08 0.82147024504084
1.63712261525006e-08 0.822637106184364
1.64149192016794e-08 0.823803967327888
1.64770277422122e-08 0.824970828471412
1.65180846778412e-08 0.826137689614936
1.65382942896031e-08 0.82730455075846
1.65566426961717e-08 0.828471411901984
1.65978007779377e-08 0.829638273045508
1.66507891918855e-08 0.830805134189031
1.67001237218808e-08 0.831971995332555
1.674976601862e-08 0.833138856476079
1.68150080526175e-08 0.834305717619603
1.68696839458316e-08 0.835472578763127
1.69091969088054e-08 0.836639439906651
1.6940242986152e-08 0.837806301050175
1.69825238316434e-08 0.838973162193699
1.70219092154866e-08 0.840140023337223
1.70614524257455e-08 0.841306884480747
1.71598451004229e-08 0.842473745624271
1.71891237605493e-08 0.843640606767795
1.72447407464915e-08 0.844807467911319
1.73101426526046e-08 0.845974329054842
1.73695821320289e-08 0.847141190198366
1.73986300922024e-08 0.84830805134189
1.74283950043686e-08 0.849474912485414
1.74861423118955e-08 0.850641773628938
1.75231633221171e-08 0.851808634772462
1.75472223418183e-08 0.852975495915986
1.76239383893457e-08 0.85414235705951
1.76832006815175e-08 0.855309218203034
1.7754294034944e-08 0.856476079346558
1.77973689119426e-08 0.857642940490082
1.78678476459027e-08 0.858809801633606
1.79279311396385e-08 0.859976662777129
1.80120593995525e-08 0.861143523920653
1.80673573879631e-08 0.862310385064177
1.81098407381342e-08 0.863477246207701
1.82281834071318e-08 0.864644107351225
1.82439006124469e-08 0.865810968494749
1.83423605193411e-08 0.866977829638273
1.83929795838367e-08 0.868144690781797
1.84498376929106e-08 0.869311551925321
1.84597546137866e-08 0.870478413068845
1.8505364351995e-08 0.871645274212369
1.85856237067128e-08 0.872812135355893
1.87026518716493e-08 0.873978996499417
1.87775270887869e-08 0.875145857642941
1.88239462914803e-08 0.876312718786464
1.88692510505462e-08 0.877479579929988
1.90035684966006e-08 0.878646441073512
1.90829325674713e-08 0.879813302217036
1.91350437717119e-08 0.88098016336056
1.91944646843467e-08 0.882147024504084
1.92360491979571e-08 0.883313885647608
1.92693878631189e-08 0.884480746791132
1.93118818714311e-08 0.885647607934656
1.93632345713013e-08 0.88681446907818
1.94703755340697e-08 0.887981330221704
1.9504339476839e-08 0.889148191365227
1.95722229534567e-08 0.890315052508751
1.96141876074307e-08 0.891481913652275
1.96688412581736e-08 0.892648774795799
1.97111376110115e-08 0.893815635939323
1.97681533364857e-08 0.894982497082847
1.98159146184556e-08 0.896149358226371
1.98671390450045e-08 0.897316219369895
1.9905835202394e-08 0.898483080513419
2.00065350952627e-08 0.899649941656943
2.00963263807807e-08 0.900816802800467
2.01232133179019e-08 0.901983663943991
2.01690735224247e-08 0.903150525087515
2.02008187955016e-08 0.904317386231039
2.02498973497569e-08 0.905484247374562
2.03111714114357e-08 0.906651108518086
2.03582119877146e-08 0.90781796966161
2.0429839153735e-08 0.908984830805134
2.05235259898018e-08 0.910151691948658
2.05830907873406e-08 0.911318553092182
2.0681614643081e-08 0.912485414235706
2.07119903450348e-08 0.91365227537923
2.0812773726675e-08 0.914819136522754
2.08790371658552e-08 0.915985997666278
2.09538750794991e-08 0.917152858809802
2.10298232161676e-08 0.918319719953326
2.12255848452969e-08 0.919486581096849
2.13926032444078e-08 0.920653442240373
2.14646817870158e-08 0.921820303383897
2.15256075803576e-08 0.922987164527421
2.16751203652166e-08 0.924154025670945
2.17760103282671e-08 0.925320886814469
2.19544400437144e-08 0.926487747957993
2.20352212371398e-08 0.927654609101517
2.22084182155413e-08 0.928821470245041
2.23064038351595e-08 0.929988331388565
2.24060290321404e-08 0.931155192532089
2.25114700214135e-08 0.932322053675613
2.27706209443568e-08 0.933488914819137
2.28821246395228e-08 0.93465577596266
2.30271410828209e-08 0.935822637106184
2.32301786695643e-08 0.936989498249708
2.33065993171522e-08 0.938156359393232
2.33875473741267e-08 0.939323220536756
2.36232029493522e-08 0.94049008168028
2.3822442685173e-08 0.941656942823804
2.39210399650731e-08 0.942823803967328
2.40302941989512e-08 0.943990665110852
2.40980821433924e-08 0.945157526254376
2.42093562974333e-08 0.9463243873979
2.43700153390591e-08 0.947491248541424
2.46339961040352e-08 0.948658109684947
2.47979734524506e-08 0.949824970828471
2.49303791603037e-08 0.950991831971995
2.51606895318446e-08 0.952158693115519
2.53478908973648e-08 0.953325554259043
2.55291325856888e-08 0.954492415402567
2.56077754556827e-08 0.955659276546091
2.58212444586884e-08 0.956826137689615
2.59495855914338e-08 0.957992998833139
2.63961243973654e-08 0.959159859976663
2.6504624273116e-08 0.960326721120187
2.67731170826659e-08 0.961493582263711
2.715069413739e-08 0.962660443407235
2.74837930192007e-08 0.963827304550758
2.78539805050693e-08 0.964994165694282
2.84239279582264e-08 0.966161026837806
2.89196035640458e-08 0.96732788798133
2.90780057810025e-08 0.968494749124854
3.01706997163365e-08 0.969661610268378
3.04177127929961e-08 0.970828471411902
3.09569019817348e-08 0.971995332555426
3.1461993899029e-08 0.97316219369895
3.18559426835552e-08 0.974329054842474
3.24845743400881e-08 0.975495915985998
3.28571232444119e-08 0.976662777129522
3.37019052665255e-08 0.977829638273045
3.40648588150211e-08 0.978996499416569
3.44945441099753e-08 0.980163360560093
3.51732580838871e-08 0.981330221703617
3.78914180032552e-08 0.982497082847141
3.90486557454703e-08 0.983663943990665
4.0032155368408e-08 0.984830805134189
4.15304519663096e-08 0.985997666277713
4.5296197015432e-08 0.987164527421237
4.74267061179034e-08 0.988331388564761
4.89667826286677e-08 0.989498249708285
5.14661913086911e-08 0.990665110851809
5.46838236914482e-08 0.991831971995333
5.73598057940217e-08 0.992998833138857
5.97081566411362e-08 0.99416569428238
6.46444675567182e-08 0.995332555425904
7.04495235481772e-08 0.996499416569428
7.58148104296197e-08 0.997666277712952
8.43428296093407e-08 0.998833138856476
1.00995293905726e-07 1
};
\addlegendentry{CP}
\addplot [semithick, color1, opacity=0.5, forget plot]
table {%
9.10000000000001e-09 -0.0487833140208575
9.10000000000001e-09 1.04994206257242
};
\addplot [ultra thick, color1, opacity=0.5, forget plot]
table {%
9.10000000000001e-09 -0.0487833140208575
9.10000000000001e-09 1.04994206257242
};
\addplot [semithick, color2, opacity=0.6, mark=*, mark size=1, mark options={solid}, only marks]
table {%
6.04797002252025e-13 0.00186567164179104
1.70910747105797e-10 0.00373134328358209
1.89729118565396e-10 0.00559701492537313
3.96653386721937e-10 0.00746268656716418
4.37047912002662e-10 0.00932835820895522
7.83765643610132e-10 0.0111940298507463
8.22566021208925e-10 0.0130597014925373
8.85010087908697e-10 0.0149253731343284
9.60039894461537e-10 0.0167910447761194
1.00976476400993e-09 0.0186567164179104
1.07056059394211e-09 0.0205223880597015
1.25764825552082e-09 0.0223880597014925
1.33532000135179e-09 0.0242537313432836
1.41848917300131e-09 0.0261194029850746
1.48642324510639e-09 0.0279850746268657
1.58523845851324e-09 0.0298507462686567
1.65218719769544e-09 0.0317164179104478
1.76911636336753e-09 0.0335820895522388
1.84991014962236e-09 0.0354477611940298
2.00439325791031e-09 0.0373134328358209
2.08730844525266e-09 0.0391791044776119
2.20609096859096e-09 0.041044776119403
2.24694759647629e-09 0.042910447761194
2.32430341640111e-09 0.0447761194029851
2.41679572575024e-09 0.0466417910447761
2.47658687439956e-09 0.0485074626865672
2.54198826557239e-09 0.0503731343283582
2.59127608259746e-09 0.0522388059701493
2.69784128370532e-09 0.0541044776119403
2.75092904011842e-09 0.0559701492537313
2.79288747684348e-09 0.0578358208955224
2.83066962325683e-09 0.0597014925373134
2.85176529212752e-09 0.0615671641791045
2.85831780466594e-09 0.0634328358208955
2.90925197923438e-09 0.0652985074626866
2.94802810082653e-09 0.0671641791044776
2.95936364302918e-09 0.0690298507462687
2.97816674888114e-09 0.0708955223880597
3.00490980109835e-09 0.0727611940298507
3.03609374541397e-09 0.0746268656716418
3.0623135426581e-09 0.0764925373134328
3.07460693804901e-09 0.0783582089552239
3.11905945515889e-09 0.0802238805970149
3.15204254281627e-09 0.082089552238806
3.16719028781165e-09 0.083955223880597
3.17577968698734e-09 0.0858208955223881
3.18602803262202e-09 0.0876865671641791
3.21035287242921e-09 0.0895522388059701
3.24901461290494e-09 0.0914179104477612
3.28748198896906e-09 0.0932835820895522
3.31972782596779e-09 0.0951492537313433
3.37697758645561e-09 0.0970149253731343
3.38293252421605e-09 0.0988805970149254
3.40488170991193e-09 0.100746268656716
3.4414620042611e-09 0.102611940298507
3.48070483546792e-09 0.104477611940299
3.50818418759502e-09 0.10634328358209
3.5286022992409e-09 0.108208955223881
3.54562247220884e-09 0.110074626865672
3.56049945082759e-09 0.111940298507463
3.57561869002154e-09 0.113805970149254
3.5998184433339e-09 0.115671641791045
3.62225427430474e-09 0.117537313432836
3.64081276238437e-09 0.119402985074627
3.6561340621688e-09 0.121268656716418
3.70979136299354e-09 0.123134328358209
3.72220676503332e-09 0.125
3.75113007322625e-09 0.126865671641791
3.7785392592582e-09 0.128731343283582
3.83450116103745e-09 0.130597014925373
3.84570419953434e-09 0.132462686567164
3.8698590998365e-09 0.134328358208955
3.91542309685633e-09 0.136194029850746
3.93789771025075e-09 0.138059701492537
3.97909749594305e-09 0.139925373134328
3.98725497063879e-09 0.141791044776119
4.01454958165459e-09 0.14365671641791
4.03329458720236e-09 0.145522388059701
4.05456468399734e-09 0.147388059701493
4.06594439350071e-09 0.149253731343284
4.09211597940384e-09 0.151119402985075
4.12425338325306e-09 0.152985074626866
4.1473244237597e-09 0.154850746268657
4.16290416704405e-09 0.156716417910448
4.17500833904683e-09 0.158582089552239
4.19909218507541e-09 0.16044776119403
4.20303081227758e-09 0.162313432835821
4.21815397765931e-09 0.164179104477612
4.2269869892098e-09 0.166044776119403
4.23671586702312e-09 0.167910447761194
4.24317692093723e-09 0.169776119402985
4.25598800646299e-09 0.171641791044776
4.27428374039269e-09 0.173507462686567
4.32016758077888e-09 0.175373134328358
4.34632167156854e-09 0.177238805970149
4.36783631485582e-09 0.17910447761194
4.40362427867236e-09 0.180970149253731
4.43989289777846e-09 0.182835820895522
4.45365833101619e-09 0.184701492537313
4.48501961835601e-09 0.186567164179104
4.51888215735607e-09 0.188432835820896
4.54660058090756e-09 0.190298507462687
4.56510695912016e-09 0.192164179104478
4.6016546129124e-09 0.194029850746269
4.63100580105902e-09 0.19589552238806
4.64599336780225e-09 0.197761194029851
4.6608557013883e-09 0.199626865671642
4.68804017828006e-09 0.201492537313433
4.73643075061907e-09 0.203358208955224
4.78032857742505e-09 0.205223880597015
4.80454387385976e-09 0.207089552238806
4.8343427993767e-09 0.208955223880597
4.85987738940708e-09 0.210820895522388
4.8820285591944e-09 0.212686567164179
4.90700494803579e-09 0.21455223880597
4.91795715262811e-09 0.216417910447761
4.93915619514951e-09 0.218283582089552
4.94442834574981e-09 0.220149253731343
4.9627892906301e-09 0.222014925373134
5.00500899847286e-09 0.223880597014925
5.02800334700737e-09 0.225746268656716
5.05280262075303e-09 0.227611940298507
5.05849762078014e-09 0.229477611940299
5.06873654160245e-09 0.23134328358209
5.106602284583e-09 0.233208955223881
5.11006615079972e-09 0.235074626865672
5.12838752426349e-09 0.236940298507463
5.15384224186732e-09 0.238805970149254
5.16745846113054e-09 0.240671641791045
5.18180787167921e-09 0.242537313432836
5.19888754269004e-09 0.244402985074627
5.22161247573649e-09 0.246268656716418
5.23431209487057e-09 0.248134328358209
5.27090909028845e-09 0.25
5.28861305050343e-09 0.251865671641791
5.32100674632829e-09 0.253731343283582
5.34642863314616e-09 0.255597014925373
5.36298161435411e-09 0.257462686567164
5.37403410660886e-09 0.259328358208955
5.40127153978762e-09 0.261194029850746
5.41558442535006e-09 0.263059701492537
5.43285016973982e-09 0.264925373134328
5.43940108110379e-09 0.266791044776119
5.47517398688155e-09 0.26865671641791
5.50209216297375e-09 0.270522388059701
5.52337731107855e-09 0.272388059701493
5.54031132082855e-09 0.274253731343284
5.5450115610256e-09 0.276119402985075
5.56848389621223e-09 0.277985074626866
5.58564350328083e-09 0.279850746268657
5.59705615188477e-09 0.281716417910448
5.60680216609769e-09 0.283582089552239
5.63629303584063e-09 0.28544776119403
5.65304336674899e-09 0.287313432835821
5.66406077595616e-09 0.289179104477612
5.70229357420848e-09 0.291044776119403
5.71597841422467e-09 0.292910447761194
5.73955860616593e-09 0.294776119402985
5.74937608632808e-09 0.296641791044776
5.76338798907727e-09 0.298507462686567
5.77088468780729e-09 0.300373134328358
5.80513725978449e-09 0.302238805970149
5.82415582428553e-09 0.30410447761194
5.84237550471162e-09 0.305970149253731
5.85970694189086e-09 0.307835820895522
5.87179460609377e-09 0.309701492537313
5.88374169211492e-09 0.311567164179104
5.89612821025687e-09 0.313432835820896
5.91385784787235e-09 0.315298507462687
5.93357052380838e-09 0.317164179104478
5.94608184911749e-09 0.319029850746269
5.95394328412887e-09 0.32089552238806
5.99051164229536e-09 0.322761194029851
6.04532016789764e-09 0.324626865671642
6.08617822805968e-09 0.326492537313433
6.11096462321825e-09 0.328358208955224
6.14306356805152e-09 0.330223880597015
6.1627560832278e-09 0.332089552238806
6.18561717757043e-09 0.333955223880597
6.21013640511592e-09 0.335820895522388
6.22877038836123e-09 0.337686567164179
6.26110674417646e-09 0.33955223880597
6.29318419598235e-09 0.341417910447761
6.32239371967103e-09 0.343283582089552
6.35139008053898e-09 0.345149253731343
6.38204289415967e-09 0.347014925373134
6.40100764411901e-09 0.348880597014925
6.42444986098667e-09 0.350746268656716
6.44578923569838e-09 0.352611940298507
6.46236086865315e-09 0.354477611940299
6.47751857848715e-09 0.35634328358209
6.51735199141967e-09 0.358208955223881
6.55018617123915e-09 0.360074626865672
6.570747057566e-09 0.361940298507463
6.59950410207326e-09 0.363805970149254
6.63078925100535e-09 0.365671641791045
6.65630395246808e-09 0.367537313432836
6.67817265833282e-09 0.369402985074627
6.69570714760305e-09 0.371268656716418
6.7271153092463e-09 0.373134328358209
6.77750300326352e-09 0.375
6.79750522536438e-09 0.376865671641791
6.82605797352529e-09 0.378731343283582
6.85940110783208e-09 0.380597014925373
6.90745993736641e-09 0.382462686567164
6.92604240626338e-09 0.384328358208955
6.94877993663648e-09 0.386194029850746
6.96466084804115e-09 0.388059701492537
7.00059432645617e-09 0.389925373134328
7.01515467937952e-09 0.391791044776119
7.03021996173447e-09 0.39365671641791
7.05913008954842e-09 0.395522388059701
7.08038561114677e-09 0.397388059701493
7.09923764219411e-09 0.399253731343284
7.10357999421135e-09 0.401119402985075
7.13498282678415e-09 0.402985074626866
7.14530568046712e-09 0.404850746268657
7.1680275048891e-09 0.406716417910448
7.18780412967135e-09 0.408582089552239
7.19642301305612e-09 0.41044776119403
7.20980120050285e-09 0.412313432835821
7.22297977640123e-09 0.414179104477612
7.22828463750602e-09 0.416044776119403
7.2569734324534e-09 0.417910447761194
7.27635240949098e-09 0.419776119402985
7.29149363110082e-09 0.421641791044776
7.29963334222816e-09 0.423507462686567
7.31541183185414e-09 0.425373134328358
7.32643060210743e-09 0.427238805970149
7.34297862400027e-09 0.42910447761194
7.36775529475153e-09 0.430970149253731
7.38713534786939e-09 0.432835820895522
7.42768246908554e-09 0.434701492537313
7.45326275908536e-09 0.436567164179104
7.45945172297979e-09 0.438432835820896
7.47384643062787e-09 0.440298507462687
7.49019157808561e-09 0.442164179104478
7.51470974336144e-09 0.444029850746269
7.54037208942427e-09 0.44589552238806
7.55544520612594e-09 0.447761194029851
7.5773619587582e-09 0.449626865671642
7.58770024589239e-09 0.451492537313433
7.60003349142835e-09 0.453358208955224
7.62803420428781e-09 0.455223880597015
7.63646834656129e-09 0.457089552238806
7.6497057577285e-09 0.458955223880597
7.67455343719803e-09 0.460820895522388
7.69632318760495e-09 0.462686567164179
7.72763097955931e-09 0.46455223880597
7.77614328484333e-09 0.466417910447761
7.79657227667485e-09 0.468283582089552
7.8305637529752e-09 0.470149253731343
7.83867992737441e-09 0.472014925373134
7.8885475929269e-09 0.473880597014925
7.9229698357608e-09 0.475746268656716
7.94853693975028e-09 0.477611940298507
7.96963028903974e-09 0.479477611940299
7.98733307046276e-09 0.48134328358209
8.00283928015233e-09 0.483208955223881
8.03357291800921e-09 0.485074626865672
8.05592037522729e-09 0.486940298507463
8.08886202463555e-09 0.488805970149254
8.12044837860245e-09 0.490671641791045
8.14370171298151e-09 0.492537313432836
8.15877676529908e-09 0.494402985074627
8.17685333343458e-09 0.496268656716418
8.19407830476848e-09 0.498134328358209
8.23615753375861e-09 0.5
8.24849077929457e-09 0.501865671641791
8.28416979459234e-09 0.503731343283582
8.30301072340944e-09 0.505597014925373
8.32472135670059e-09 0.507462686567164
8.35162694556857e-09 0.509328358208955
8.38586977636169e-09 0.511194029850746
8.4214200057886e-09 0.513059701492537
8.43804670580539e-09 0.514925373134328
8.47419023841667e-09 0.516791044776119
8.48394243746498e-09 0.51865671641791
8.49089509813439e-09 0.520522388059702
8.50523651507729e-09 0.522388059701492
8.5504572311379e-09 0.524253731343284
8.57084803129737e-09 0.526119402985075
8.59934257135819e-09 0.527985074626866
8.62176034610087e-09 0.529850746268657
8.63460858369081e-09 0.531716417910448
8.67071037191636e-09 0.533582089552239
8.71357208609425e-09 0.53544776119403
8.72975824961486e-09 0.537313432835821
8.74098216030461e-09 0.539179104477612
8.7971843143464e-09 0.541044776119403
8.83248851835106e-09 0.542910447761194
8.85049811216732e-09 0.544776119402985
8.87111095693172e-09 0.546641791044776
8.91182983769822e-09 0.548507462686567
8.96582275089486e-09 0.550373134328358
9.01671892705735e-09 0.552238805970149
9.03523582218071e-09 0.55410447761194
9.05407038231942e-09 0.555970149253731
9.07016950435491e-09 0.557835820895522
9.11257291846823e-09 0.559701492537313
9.15751829921874e-09 0.561567164179104
9.19345044126384e-09 0.563432835820896
9.22298504235641e-09 0.565298507462687
9.27886478763184e-09 0.567164179104478
9.31134263381373e-09 0.569029850746269
9.32318101843186e-09 0.57089552238806
9.37390359028139e-09 0.572761194029851
9.39048661052766e-09 0.574626865671642
9.41488138383025e-09 0.576492537313433
9.45386381095913e-09 0.578358208955224
9.46433188181371e-09 0.580223880597015
9.50104528385509e-09 0.582089552238806
9.52212259343148e-09 0.583955223880597
9.54777501505078e-09 0.585820895522388
9.56835322085681e-09 0.587686567164179
9.63394342079482e-09 0.58955223880597
9.67042446120558e-09 0.591417910447761
9.70609112221315e-09 0.593283582089552
9.71884883682606e-09 0.595149253731343
9.73982568174446e-09 0.597014925373134
9.74890672233502e-09 0.598880597014925
9.79300462944366e-09 0.600746268656716
9.80568071184962e-09 0.602611940298508
9.84506171433432e-09 0.604477611940298
9.89958200383539e-09 0.60634328358209
9.92672699595687e-09 0.608208955223881
9.95393545366596e-09 0.610074626865672
1.00126407196957e-08 0.611940298507463
1.00477697273504e-08 0.613805970149254
1.00973300831697e-08 0.615671641791045
1.01365165150469e-08 0.617537313432836
1.01871755475713e-08 0.619402985074627
1.02319567743421e-08 0.621268656716418
1.0261046004696e-08 0.623134328358209
1.03012268795604e-08 0.625
1.03236294113544e-08 0.626865671641791
1.03557322717052e-08 0.628731343283582
1.0393622851268e-08 0.630597014925373
1.04348245599795e-08 0.632462686567164
1.04730676392132e-08 0.634328358208955
1.05006812134434e-08 0.636194029850746
1.05224113866598e-08 0.638059701492537
1.05429363017606e-08 0.639925373134328
1.06126547549934e-08 0.641791044776119
1.06994724191622e-08 0.64365671641791
1.07139710436854e-08 0.645522388059702
1.07438138385874e-08 0.647388059701492
1.07730189213839e-08 0.649253731343284
1.08139346366443e-08 0.651119402985075
1.08561263393928e-08 0.652985074626866
1.08923021713281e-08 0.654850746268657
1.09251382571586e-08 0.656716417910448
1.09625597488616e-08 0.658582089552239
1.10347535553501e-08 0.66044776119403
1.10836475581388e-08 0.662313432835821
1.11272928648987e-08 0.664179104477612
1.1161809254645e-08 0.666044776119403
1.11834639326958e-08 0.667910447761194
1.12257962925355e-08 0.669776119402985
1.12581846067883e-08 0.671641791044776
1.13131921608556e-08 0.673507462686567
1.138132343515e-08 0.675373134328358
1.1392648602282e-08 0.677238805970149
1.14125615624516e-08 0.67910447761194
1.1491226694463e-08 0.680970149253731
1.15236030799385e-08 0.682835820895522
1.15619584553455e-08 0.684701492537313
1.15982370374468e-08 0.686567164179104
1.16904557204932e-08 0.688432835820896
1.17193765802881e-08 0.690298507462687
1.17739359273731e-08 0.692164179104478
1.18689724715182e-08 0.694029850746269
1.18849996511017e-08 0.69589552238806
1.1995587634317e-08 0.697761194029851
1.20580185836161e-08 0.699626865671642
1.21304264411037e-08 0.701492537313433
1.21935839203502e-08 0.703358208955224
1.22904160835892e-08 0.705223880597015
1.23548158370568e-08 0.707089552238806
1.24303091474373e-08 0.708955223880597
1.25401440342898e-08 0.710820895522388
1.26292091100616e-08 0.712686567164179
1.26727739413468e-08 0.71455223880597
1.27027730556506e-08 0.716417910447761
1.27481039058352e-08 0.718283582089552
1.2785204894783e-08 0.720149253731343
1.28248591574454e-08 0.722014925373134
1.28903545615344e-08 0.723880597014925
1.296897966796e-08 0.725746268656716
1.30163373412984e-08 0.727611940298508
1.30810455800656e-08 0.729477611940298
1.31052360075046e-08 0.73134328358209
1.31736541675309e-08 0.733208955223881
1.32611063322068e-08 0.735074626865672
1.33291262471857e-08 0.736940298507463
1.35512587817743e-08 0.738805970149254
1.36405800473101e-08 0.740671641791045
1.37182309956074e-08 0.742537313432836
1.37862246063492e-08 0.744402985074627
1.38701578156401e-08 0.746268656716418
1.3976268465932e-08 0.748134328358209
1.40377651575982e-08 0.75
1.41853027102456e-08 0.751865671641791
1.42729339458469e-08 0.753731343283582
1.43865488411166e-08 0.755597014925373
1.44583163219636e-08 0.757462686567164
1.44971057380872e-08 0.759328358208955
1.45623971851753e-08 0.761194029850746
1.46564369529756e-08 0.763059701492537
1.47290082352924e-08 0.764925373134328
1.47767955714688e-08 0.766791044776119
1.48467389493589e-08 0.76865671641791
1.48837671076762e-08 0.770522388059702
1.49691376290026e-08 0.772388059701492
1.50715812920117e-08 0.774253731343284
1.51488457333926e-08 0.776119402985075
1.52334092007322e-08 0.777985074626866
1.53372212707836e-08 0.779850746268657
1.54767085338002e-08 0.781716417910448
1.55634864995591e-08 0.783582089552239
1.5621788307385e-08 0.78544776119403
1.56370862924859e-08 0.787313432835821
1.5762768867944e-08 0.789179104477612
1.59416044695691e-08 0.791044776119403
1.60006354832376e-08 0.792910447761194
1.604364641139e-08 0.794776119402985
1.62828150962468e-08 0.796641791044776
1.64878439790073e-08 0.798507462686567
1.6633959987189e-08 0.800373134328358
1.67664371275578e-08 0.802238805970149
1.69653553427906e-08 0.80410447761194
1.7057230507633e-08 0.805970149253731
1.72701452313265e-08 0.807835820895522
1.75110876909912e-08 0.809701492537313
1.76265704254774e-08 0.811567164179104
1.77238058018238e-08 0.813432835820896
1.78751040635916e-08 0.815298507462687
1.8201745888291e-08 0.817164179104478
1.84904202224078e-08 0.819029850746269
1.86877038288458e-08 0.82089552238806
1.88832406663312e-08 0.822761194029851
1.89601319400654e-08 0.824626865671642
1.91164911428609e-08 0.826492537313433
1.94136866582539e-08 0.828358208955224
1.95258262891684e-08 0.830223880597015
1.96258006402786e-08 0.832089552238806
1.98343383743646e-08 0.833955223880597
1.99378174190914e-08 0.835820895522388
2.00586072196529e-08 0.837686567164179
2.02420073938418e-08 0.83955223880597
2.05944861164653e-08 0.841417910447761
2.07822363762489e-08 0.843283582089552
2.14142234266703e-08 0.845149253731343
2.16512514583656e-08 0.847014925373134
2.17245281807475e-08 0.848880597014925
2.18687975158835e-08 0.850746268656716
2.20086775470918e-08 0.852611940298508
2.21434322632689e-08 0.854477611940298
2.22613556380174e-08 0.85634328358209
2.24254547221138e-08 0.858208955223881
2.24634923995382e-08 0.860074626865672
2.25368337767178e-08 0.861940298507463
2.26753584797734e-08 0.863805970149254
2.27328875723742e-08 0.865671641791045
2.27964704890837e-08 0.867537313432836
2.28698464610488e-08 0.869402985074627
2.29412702168474e-08 0.871268656716418
2.29902372694823e-08 0.873134328358209
2.30247749755108e-08 0.875
2.30532357647917e-08 0.876865671641791
2.30996111127979e-08 0.878731343283582
2.32120722643003e-08 0.880597014925373
2.32870966954124e-08 0.882462686567164
2.33163408580594e-08 0.884328358208955
2.33240147196057e-08 0.886194029850746
2.33736425769848e-08 0.888059701492537
2.34149357680735e-08 0.889925373134328
2.34888641870157e-08 0.891791044776119
2.36253931973351e-08 0.89365671641791
2.36500738992618e-08 0.895522388059702
2.37197799179967e-08 0.897388059701492
2.37521380341832e-08 0.899253731343284
2.37860504626042e-08 0.901119402985075
2.38758381954085e-08 0.902985074626866
2.39135093949017e-08 0.904850746268657
2.39337296648046e-08 0.906716417910448
2.39830022508158e-08 0.908582089552239
2.40697524134248e-08 0.91044776119403
2.4156964428812e-08 0.912313432835821
2.42045192777596e-08 0.914179104477612
2.42427873331508e-08 0.916044776119403
2.43921789433443e-08 0.917910447761194
2.4462197600883e-08 0.919776119402985
2.454253611828e-08 0.921641791044776
2.47865301616912e-08 0.923507462686567
2.48809932656968e-08 0.925373134328358
2.50496992038052e-08 0.927238805970149
2.5144260007437e-08 0.92910447761194
2.53425156415688e-08 0.930970149253731
2.56615084737177e-08 0.932835820895522
2.57225192257238e-08 0.934701492537313
2.6067336733604e-08 0.936567164179104
2.62172914489156e-08 0.938432835820896
2.64324437893038e-08 0.940298507462687
2.6875889957978e-08 0.942164179104478
2.76328273481638e-08 0.944029850746269
2.80895697812866e-08 0.94589552238806
2.85072788044256e-08 0.947761194029851
2.90395570831169e-08 0.949626865671642
2.97404199045559e-08 0.951492537313433
2.99974658446445e-08 0.953358208955224
3.06257597060267e-08 0.955223880597015
3.1136849405917e-08 0.957089552238806
3.18221304365954e-08 0.958955223880597
3.2366073959524e-08 0.960820895522388
3.34765211107424e-08 0.962686567164179
3.44301193522768e-08 0.96455223880597
3.60234918643931e-08 0.966417910447761
3.84614332107343e-08 0.968283582089552
3.98302721743682e-08 0.970149253731343
4.228775551951e-08 0.972014925373134
4.55866124143233e-08 0.973880597014925
4.86354885254059e-08 0.975746268656716
5.06952559931051e-08 0.977611940298508
5.33427702009703e-08 0.979477611940298
5.55915633526638e-08 0.98134328358209
6.06860766083628e-08 0.983208955223881
6.63078978391241e-08 0.985074626865672
6.96901356951905e-08 0.986940298507463
7.45055430684261e-08 0.988805970149254
7.7835267120463e-08 0.990671641791045
8.18936598534492e-08 0.992537313432836
8.65676454964159e-08 0.994402985074627
9.52330481140962e-08 0.996268656716418
1.11687192827503e-07 0.998134328358209
1.36429932240389e-07 1
};
\addlegendentry{KS}
\addplot [semithick, color2, opacity=0.5, forget plot]
table {%
2.52e-08 -0.0487833140208575
2.52e-08 1.04994206257242
};
\addplot [ultra thick, color2, opacity=0.5, forget plot]
table {%
2.52e-08 -0.0487833140208575
2.52e-08 1.04994206257242
};
\end{axis}

\end{tikzpicture}
